<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Dec 12 12:14:02 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.jetlang.remote.acceptor.SessionTopic (Jetlang Remoting 0.5.2 API)</title>
<meta name="date" content="2013-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jetlang.remote.acceptor.SessionTopic (Jetlang Remoting 0.5.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jetlang/remote/acceptor/SessionTopic.html" title="class in org.jetlang.remote.acceptor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jetlang/remote/acceptor/class-use/SessionTopic.html" target="_top">Frames</a></li>
<li><a href="SessionTopic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jetlang.remote.acceptor.SessionTopic" class="title">Uses of Class<br>org.jetlang.remote.acceptor.SessionTopic</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jetlang/remote/acceptor/SessionTopic.html" title="class in org.jetlang.remote.acceptor">SessionTopic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jetlang.remote.acceptor">org.jetlang.remote.acceptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jetlang.remote.acceptor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jetlang/remote/acceptor/SessionTopic.html" title="class in org.jetlang.remote.acceptor">SessionTopic</a> in <a href="../../../../../org/jetlang/remote/acceptor/package-summary.html">org.jetlang.remote.acceptor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jetlang/remote/acceptor/package-summary.html">org.jetlang.remote.acceptor</a> that return types with arguments of type <a href="../../../../../org/jetlang/remote/acceptor/SessionTopic.html" title="class in org.jetlang.remote.acceptor">SessionTopic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.jetlang.channels.Subscriber&lt;<a href="../../../../../org/jetlang/remote/acceptor/SessionTopic.html" title="class in org.jetlang.remote.acceptor">SessionTopic</a>&gt;</code></td>
<td class="colLast"><span class="strong">JetlangFiberSession.</span><code><strong><a href="../../../../../org/jetlang/remote/acceptor/JetlangFiberSession.html#getSubscriptionRequestChannel()">getSubscriptionRequestChannel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jetlang.channels.Subscriber&lt;<a href="../../../../../org/jetlang/remote/acceptor/SessionTopic.html" title="class in org.jetlang.remote.acceptor">SessionTopic</a>&gt;</code></td>
<td class="colLast"><span class="strong">JetlangStreamSession.</span><code><strong><a href="../../../../../org/jetlang/remote/acceptor/JetlangStreamSession.html#getSubscriptionRequestChannel()">getSubscriptionRequestChannel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jetlang.channels.Subscriber&lt;<a href="../../../../../org/jetlang/remote/acceptor/SessionTopic.html" title="class in org.jetlang.remote.acceptor">SessionTopic</a>&gt;</code></td>
<td class="colLast"><span class="strong">JetlangSession.</span><code><strong><a href="../../../../../org/jetlang/remote/acceptor/JetlangSession.html#getSubscriptionRequestChannel()">getSubscriptionRequestChannel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/jetlang/remote/acceptor/SessionTopic.html" title="class in org.jetlang.remote.acceptor">SessionTopic</a>&gt;</code></td>
<td class="colLast"><span class="strong">JetlangFiberSession.</span><code><strong><a href="../../../../../org/jetlang/remote/acceptor/JetlangFiberSession.html#getSubscriptions()">getSubscriptions</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jetlang/remote/acceptor/SessionTopic.html" title="class in org.jetlang.remote.acceptor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jetlang/remote/acceptor/class-use/SessionTopic.html" target="_top">Frames</a></li>
<li><a href="SessionTopic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
