<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Dec 12 12:14:02 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JetlangClient (Jetlang Remoting 0.5.2 API)</title>
<meta name="date" content="2013-12-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JetlangClient (Jetlang Remoting 0.5.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JetlangClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jetlang/remote/client/DeadMessageEvent.html" title="class in org.jetlang.remote.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jetlang/remote/client/JetlangClientConfig.html" title="class in org.jetlang.remote.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jetlang/remote/client/JetlangClient.html" target="_top">Frames</a></li>
<li><a href="JetlangClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jetlang.remote.client</div>
<h2 title="Interface JetlangClient" class="title">Interface JetlangClient</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jetlang/remote/client/JetlangTcpClient.html" title="class in org.jetlang.remote.client">JetlangTcpClient</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">JetlangClient</span></pre>
<div class="block">User: mrettig
 Date: 4/6/11
 Time: 5:59 PM</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jetlang/remote/client/LogoutResult.html" title="class in org.jetlang.remote.client">LogoutResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jetlang/remote/client/JetlangClient.html#close(boolean)">close</a></strong>(boolean&nbsp;sendLogoutIfStillConnected)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jetlang.channels.Subscriber&lt;<a href="../../../../org/jetlang/remote/client/CloseEvent.html" title="interface in org.jetlang.remote.client">CloseEvent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jetlang/remote/client/JetlangClient.html#getCloseChannel()">getCloseChannel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jetlang.channels.Subscriber&lt;<a href="../../../../org/jetlang/remote/client/ConnectEvent.html" title="class in org.jetlang.remote.client">ConnectEvent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jetlang/remote/client/JetlangClient.html#getConnectChannel()">getConnectChannel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jetlang.channels.Subscriber&lt;<a href="../../../../org/jetlang/remote/client/DeadMessageEvent.html" title="class in org.jetlang.remote.client">DeadMessageEvent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jetlang/remote/client/JetlangClient.html#getDeadMessageChannel()">getDeadMessageChannel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jetlang.channels.Subscriber&lt;<a href="../../../../org/jetlang/remote/core/ReadTimeoutEvent.html" title="class in org.jetlang.remote.core">ReadTimeoutEvent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jetlang/remote/client/JetlangClient.html#getReadTimeoutChannel()">getReadTimeoutChannel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jetlang/remote/client/JetlangClient.html#publish(java.lang.String, T)">publish</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
       T&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;org.jetlang.core.Disposable</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jetlang/remote/client/JetlangClient.html#request(java.lang.String, java.lang.Object, org.jetlang.core.DisposingExecutor, org.jetlang.core.Callback, org.jetlang.core.Callback, int, java.util.concurrent.TimeUnit)">request</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reqTopic,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;req,
       org.jetlang.core.DisposingExecutor&nbsp;executor,
       org.jetlang.core.Callback&lt;T&gt;&nbsp;callback,
       org.jetlang.core.Callback&lt;<a href="../../../../org/jetlang/remote/client/TimeoutControls.html" title="interface in org.jetlang.remote.client">TimeoutControls</a>&gt;&nbsp;timeoutRunnable,
       int&nbsp;timeout,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jetlang/remote/client/JetlangClient.html#start()">start</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;org.jetlang.core.Disposable</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jetlang/remote/client/JetlangClient.html#subscribe(java.lang.String, org.jetlang.core.DisposingExecutor, org.jetlang.core.Callback)">subscribe</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
         org.jetlang.core.DisposingExecutor&nbsp;clientFiber,
         org.jetlang.core.Callback&lt;T&gt;&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;org.jetlang.core.Disposable</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jetlang/remote/client/JetlangClient.html#subscribe(java.lang.String, org.jetlang.channels.Subscribable)">subscribe</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject,
         org.jetlang.channels.Subscribable&lt;T&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnectChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectChannel</h4>
<pre>org.jetlang.channels.Subscriber&lt;<a href="../../../../org/jetlang/remote/client/ConnectEvent.html" title="class in org.jetlang.remote.client">ConnectEvent</a>&gt;&nbsp;getConnectChannel()</pre>
</li>
</ul>
<a name="getCloseChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloseChannel</h4>
<pre>org.jetlang.channels.Subscriber&lt;<a href="../../../../org/jetlang/remote/client/CloseEvent.html" title="interface in org.jetlang.remote.client">CloseEvent</a>&gt;&nbsp;getCloseChannel()</pre>
</li>
</ul>
<a name="getReadTimeoutChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadTimeoutChannel</h4>
<pre>org.jetlang.channels.Subscriber&lt;<a href="../../../../org/jetlang/remote/core/ReadTimeoutEvent.html" title="class in org.jetlang.remote.core">ReadTimeoutEvent</a>&gt;&nbsp;getReadTimeoutChannel()</pre>
</li>
</ul>
<a name="getDeadMessageChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeadMessageChannel</h4>
<pre>org.jetlang.channels.Subscriber&lt;<a href="../../../../org/jetlang/remote/client/DeadMessageEvent.html" title="class in org.jetlang.remote.client">DeadMessageEvent</a>&gt;&nbsp;getDeadMessageChannel()</pre>
</li>
</ul>
<a name="publish(java.lang.String,java.lang.Object)">
<!--   -->
</a><a name="publish(java.lang.String, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;publish(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
               T&nbsp;msg)</pre>
</li>
</ul>
<a name="subscribe(java.lang.String, org.jetlang.channels.Subscribable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>&lt;T&gt;&nbsp;org.jetlang.core.Disposable&nbsp;subscribe(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject,
                                        org.jetlang.channels.Subscribable&lt;T&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="subscribe(java.lang.String, org.jetlang.core.DisposingExecutor, org.jetlang.core.Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>&lt;T&gt;&nbsp;org.jetlang.core.Disposable&nbsp;subscribe(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
                                        org.jetlang.core.DisposingExecutor&nbsp;clientFiber,
                                        org.jetlang.core.Callback&lt;T&gt;&nbsp;cb)</pre>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start()</pre>
</li>
</ul>
<a name="close(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre><a href="../../../../org/jetlang/remote/client/LogoutResult.html" title="class in org.jetlang.remote.client">LogoutResult</a>&nbsp;close(boolean&nbsp;sendLogoutIfStillConnected)</pre>
</li>
</ul>
<a name="request(java.lang.String, java.lang.Object, org.jetlang.core.DisposingExecutor, org.jetlang.core.Callback, org.jetlang.core.Callback, int, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>request</h4>
<pre>&lt;T&gt;&nbsp;org.jetlang.core.Disposable&nbsp;request(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reqTopic,
                                      <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;req,
                                      org.jetlang.core.DisposingExecutor&nbsp;executor,
                                      org.jetlang.core.Callback&lt;T&gt;&nbsp;callback,
                                      org.jetlang.core.Callback&lt;<a href="../../../../org/jetlang/remote/client/TimeoutControls.html" title="interface in org.jetlang.remote.client">TimeoutControls</a>&gt;&nbsp;timeoutRunnable,
                                      int&nbsp;timeout,
                                      <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JetlangClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jetlang/remote/client/DeadMessageEvent.html" title="class in org.jetlang.remote.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jetlang/remote/client/JetlangClientConfig.html" title="class in org.jetlang.remote.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jetlang/remote/client/JetlangClient.html" target="_top">Frames</a></li>
<li><a href="JetlangClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
