<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Mar 09 11:58:12 CST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (Jetlang 0.2.5 API)
</TITLE>

<META NAME="date" CONTENT="2011-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Jetlang 0.2.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/jetlang/channels/SubscriberList.html#add(org.jetlang.core.Callback)"><B>add(Callback&lt;T&gt;)</B></A> - 
Method in class org.jetlang.channels.<A HREF="./org/jetlang/channels/SubscriberList.html" title="class in org.jetlang.channels">SubscriberList</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/core/DisposingExecutor.html#add(org.jetlang.core.Disposable)"><B>add(Disposable)</B></A> - 
Method in interface org.jetlang.core.<A HREF="./org/jetlang/core/DisposingExecutor.html" title="interface in org.jetlang.core">DisposingExecutor</A>
<DD>Add a <A HREF="./org/jetlang/core/Disposable.html" title="interface in org.jetlang.core"><CODE>Disposable</CODE></A> to be disposed when this component is disposed
<DT><A HREF="./org/jetlang/core/EventBuffer.html#add(java.lang.Runnable)"><B>add(Runnable)</B></A> - 
Method in class org.jetlang.core.<A HREF="./org/jetlang/core/EventBuffer.html" title="class in org.jetlang.core">EventBuffer</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/core/MessageBuffer.html#add(T)"><B>add(T)</B></A> - 
Method in class org.jetlang.core.<A HREF="./org/jetlang/core/MessageBuffer.html" title="class in org.jetlang.core">MessageBuffer</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/core/RunnableExecutorImpl.html#add(org.jetlang.core.Disposable)"><B>add(Disposable)</B></A> - 
Method in class org.jetlang.core.<A HREF="./org/jetlang/core/RunnableExecutorImpl.html" title="class in org.jetlang.core">RunnableExecutorImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/core/SynchronousDisposingExecutor.html#add(org.jetlang.core.Disposable)"><B>add(Disposable)</B></A> - 
Method in class org.jetlang.core.<A HREF="./org/jetlang/core/SynchronousDisposingExecutor.html" title="class in org.jetlang.core">SynchronousDisposingExecutor</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/fibers/FiberStub.html#add(org.jetlang.core.Disposable)"><B>add(Disposable)</B></A> - 
Method in class org.jetlang.fibers.<A HREF="./org/jetlang/fibers/FiberStub.html" title="class in org.jetlang.fibers">FiberStub</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/fibers/ThreadFiber.html#add(org.jetlang.core.Disposable)"><B>add(Disposable)</B></A> - 
Method in class org.jetlang.fibers.<A HREF="./org/jetlang/fibers/ThreadFiber.html" title="class in org.jetlang.fibers">ThreadFiber</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/channels/AsyncRequest.html" title="class in org.jetlang.channels"><B>AsyncRequest</B></A>&lt;<A HREF="./org/jetlang/channels/AsyncRequest.html" title="type parameter in AsyncRequest">R</A>,<A HREF="./org/jetlang/channels/AsyncRequest.html" title="type parameter in AsyncRequest">V</A>&gt; - Class in <A HREF="./org/jetlang/channels/package-summary.html">org.jetlang.channels</A><DD>User: mrettig
 Date: Jan 31, 2009
 Time: 1:31:46 PM<DT><A HREF="./org/jetlang/channels/AsyncRequest.html#AsyncRequest(org.jetlang.fibers.Fiber)"><B>AsyncRequest(Fiber)</B></A> - 
Constructor for class org.jetlang.channels.<A HREF="./org/jetlang/channels/AsyncRequest.html" title="class in org.jetlang.channels">AsyncRequest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./org/jetlang/channels/BaseSubscription.html" title="class in org.jetlang.channels"><B>BaseSubscription</B></A>&lt;<A HREF="./org/jetlang/channels/BaseSubscription.html" title="type parameter in BaseSubscription">T</A>&gt; - Class in <A HREF="./org/jetlang/channels/package-summary.html">org.jetlang.channels</A><DD>Base implementation for all producer thread subscriptions.<DT><A HREF="./org/jetlang/channels/BaseSubscription.html#BaseSubscription(org.jetlang.core.DisposingExecutor)"><B>BaseSubscription(DisposingExecutor)</B></A> - 
Constructor for class org.jetlang.channels.<A HREF="./org/jetlang/channels/BaseSubscription.html" title="class in org.jetlang.channels">BaseSubscription</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/channels/BaseSubscription.html#BaseSubscription(org.jetlang.core.DisposingExecutor, org.jetlang.core.Filter)"><B>BaseSubscription(DisposingExecutor, Filter&lt;T&gt;)</B></A> - 
Constructor for class org.jetlang.channels.<A HREF="./org/jetlang/channels/BaseSubscription.html" title="class in org.jetlang.channels">BaseSubscription</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/core/BatchExecutor.html" title="interface in org.jetlang.core"><B>BatchExecutor</B></A> - Interface in <A HREF="./org/jetlang/core/package-summary.html">org.jetlang.core</A><DD>Event executor.<DT><A HREF="./org/jetlang/core/BatchExecutorImpl.html" title="class in org.jetlang.core"><B>BatchExecutorImpl</B></A> - Class in <A HREF="./org/jetlang/core/package-summary.html">org.jetlang.core</A><DD>Default implementation that simply executes all events.<DT><A HREF="./org/jetlang/core/BatchExecutorImpl.html#BatchExecutorImpl()"><B>BatchExecutorImpl()</B></A> - 
Constructor for class org.jetlang.core.<A HREF="./org/jetlang/core/BatchExecutorImpl.html" title="class in org.jetlang.core">BatchExecutorImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/channels/BatchSubscriber.html" title="class in org.jetlang.channels"><B>BatchSubscriber</B></A>&lt;<A HREF="./org/jetlang/channels/BatchSubscriber.html" title="type parameter in BatchSubscriber">T</A>&gt; - Class in <A HREF="./org/jetlang/channels/package-summary.html">org.jetlang.channels</A><DD>Batches events for the consuming thread.<DT><A HREF="./org/jetlang/channels/BatchSubscriber.html#BatchSubscriber(org.jetlang.fibers.Fiber, org.jetlang.core.Callback, org.jetlang.core.Filter, int, java.util.concurrent.TimeUnit)"><B>BatchSubscriber(Fiber, Callback&lt;List&lt;T&gt;&gt;, Filter&lt;T&gt;, int, TimeUnit)</B></A> - 
Constructor for class org.jetlang.channels.<A HREF="./org/jetlang/channels/BatchSubscriber.html" title="class in org.jetlang.channels">BatchSubscriber</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/channels/BatchSubscriber.html#BatchSubscriber(org.jetlang.fibers.Fiber, org.jetlang.core.Callback, int, java.util.concurrent.TimeUnit)"><B>BatchSubscriber(Fiber, Callback&lt;List&lt;T&gt;&gt;, int, TimeUnit)</B></A> - 
Constructor for class org.jetlang.channels.<A HREF="./org/jetlang/channels/BatchSubscriber.html" title="class in org.jetlang.channels">BatchSubscriber</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/jetlang/core/Callback.html" title="interface in org.jetlang.core"><B>Callback</B></A>&lt;<A HREF="./org/jetlang/core/Callback.html" title="type parameter in Callback">T</A>&gt; - Interface in <A HREF="./org/jetlang/core/package-summary.html">org.jetlang.core</A><DD>Event callback.<DT><A HREF="./org/jetlang/channels/Channel.html" title="interface in org.jetlang.channels"><B>Channel</B></A>&lt;<A HREF="./org/jetlang/channels/Channel.html" title="type parameter in Channel">T</A>&gt; - Interface in <A HREF="./org/jetlang/channels/package-summary.html">org.jetlang.channels</A><DD>Combined suscriber and publisher interface.<DT><A HREF="./org/jetlang/channels/ChannelSubscription.html" title="class in org.jetlang.channels"><B>ChannelSubscription</B></A>&lt;<A HREF="./org/jetlang/channels/ChannelSubscription.html" title="type parameter in ChannelSubscription">T</A>&gt; - Class in <A HREF="./org/jetlang/channels/package-summary.html">org.jetlang.channels</A><DD>Subscription for events on a channel.<DT><A HREF="./org/jetlang/channels/ChannelSubscription.html#ChannelSubscription(org.jetlang.core.DisposingExecutor, org.jetlang.core.Callback)"><B>ChannelSubscription(DisposingExecutor, Callback&lt;T&gt;)</B></A> - 
Constructor for class org.jetlang.channels.<A HREF="./org/jetlang/channels/ChannelSubscription.html" title="class in org.jetlang.channels">ChannelSubscription</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/channels/ChannelSubscription.html#ChannelSubscription(org.jetlang.core.DisposingExecutor, org.jetlang.core.Callback, org.jetlang.core.Filter)"><B>ChannelSubscription(DisposingExecutor, Callback&lt;T&gt;, Filter&lt;T&gt;)</B></A> - 
Constructor for class org.jetlang.channels.<A HREF="./org/jetlang/channels/ChannelSubscription.html" title="class in org.jetlang.channels">ChannelSubscription</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/channels/SubscriberList.html#clear()"><B>clear()</B></A> - 
Method in class org.jetlang.channels.<A HREF="./org/jetlang/channels/SubscriberList.html" title="class in org.jetlang.channels">SubscriberList</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/core/MessageBuffer.html#clear()"><B>clear()</B></A> - 
Method in class org.jetlang.core.<A HREF="./org/jetlang/core/MessageBuffer.html" title="class in org.jetlang.core">MessageBuffer</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/channels/MemoryChannel.html#clearSubscribers()"><B>clearSubscribers()</B></A> - 
Method in class org.jetlang.channels.<A HREF="./org/jetlang/channels/MemoryChannel.html" title="class in org.jetlang.channels">MemoryChannel</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/channels/CompositeChannel.html" title="class in org.jetlang.channels"><B>CompositeChannel</B></A>&lt;<A HREF="./org/jetlang/channels/CompositeChannel.html" title="type parameter in CompositeChannel">T</A>&gt; - Class in <A HREF="./org/jetlang/channels/package-summary.html">org.jetlang.channels</A><DD>User: mrettig
 Date: Sep 6, 2009<DT><A HREF="./org/jetlang/channels/CompositeChannel.html#CompositeChannel(org.jetlang.channels.Channel...)"><B>CompositeChannel(Channel&lt;T&gt;...)</B></A> - 
Constructor for class org.jetlang.channels.<A HREF="./org/jetlang/channels/CompositeChannel.html" title="class in org.jetlang.channels">CompositeChannel</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/channels/Converter.html#convert(T)"><B>convert(T)</B></A> - 
Method in interface org.jetlang.channels.<A HREF="./org/jetlang/channels/Converter.html" title="interface in org.jetlang.channels">Converter</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/channels/Converter.html" title="interface in org.jetlang.channels"><B>Converter</B></A>&lt;<A HREF="./org/jetlang/channels/Converter.html" title="type parameter in Converter">T</A>,<A HREF="./org/jetlang/channels/Converter.html" title="type parameter in Converter">K</A>&gt; - Interface in <A HREF="./org/jetlang/channels/package-summary.html">org.jetlang.channels</A><DD>Interface to convert from T to K.<DT><A HREF="./org/jetlang/fibers/PoolFiberFactory.html#create()"><B>create()</B></A> - 
Method in class org.jetlang.fibers.<A HREF="./org/jetlang/fibers/PoolFiberFactory.html" title="class in org.jetlang.fibers">PoolFiberFactory</A>
<DD>Create a new Fiber from this pool.
<DT><A HREF="./org/jetlang/fibers/PoolFiberFactory.html#create(org.jetlang.core.BatchExecutor)"><B>create(BatchExecutor)</B></A> - 
Method in class org.jetlang.fibers.<A HREF="./org/jetlang/fibers/PoolFiberFactory.html" title="class in org.jetlang.fibers">PoolFiberFactory</A>
<DD>Create a new Fiber from this pool that uses the supplied <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><CODE>Executor</CODE></A> to execute commands
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/jetlang/core/Disposable.html" title="interface in org.jetlang.core"><B>Disposable</B></A> - Interface in <A HREF="./org/jetlang/core/package-summary.html">org.jetlang.core</A><DD>Interface to represent an instance that requires explicit resource cleanup<DT><A HREF="./org/jetlang/fibers/FiberStub.html#Disposables"><B>Disposables</B></A> - 
Variable in class org.jetlang.fibers.<A HREF="./org/jetlang/fibers/FiberStub.html" title="class in org.jetlang.fibers">FiberStub</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/core/Disposable.html#dispose()"><B>dispose()</B></A> - 
Method in interface org.jetlang.core.<A HREF="./org/jetlang/core/Disposable.html" title="interface in org.jetlang.core">Disposable</A>
<DD>Dispose this instance.
<DT><A HREF="./org/jetlang/core/RunnableExecutorImpl.html#dispose()"><B>dispose()</B></A> - 
Method in class org.jetlang.core.<A HREF="./org/jetlang/core/RunnableExecutorImpl.html" title="class in org.jetlang.core">RunnableExecutorImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/core/SchedulerImpl.html#dispose()"><B>dispose()</B></A> - 
Method in class org.jetlang.core.<A HREF="./org/jetlang/core/SchedulerImpl.html" title="class in org.jetlang.core">SchedulerImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/core/SynchronousDisposingExecutor.html#dispose()"><B>dispose()</B></A> - 
Method in class org.jetlang.core.<A HREF="./org/jetlang/core/SynchronousDisposingExecutor.html" title="class in org.jetlang.core">SynchronousDisposingExecutor</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/fibers/FiberStub.html#dispose()"><B>dispose()</B></A> - 
Method in class org.jetlang.fibers.<A HREF="./org/jetlang/fibers/FiberStub.html" title="class in org.jetlang.fibers">FiberStub</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/fibers/PoolFiberFactory.html#dispose()"><B>dispose()</B></A> - 
Method in class org.jetlang.fibers.<A HREF="./org/jetlang/fibers/PoolFiberFactory.html" title="class in org.jetlang.fibers">PoolFiberFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/fibers/ThreadFiber.html#dispose()"><B>dispose()</B></A> - 
Method in class org.jetlang.fibers.<A HREF="./org/jetlang/fibers/ThreadFiber.html" title="class in org.jetlang.fibers">ThreadFiber</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/core/DisposingExecutor.html" title="interface in org.jetlang.core"><B>DisposingExecutor</B></A> - Interface in <A HREF="./org/jetlang/core/package-summary.html">org.jetlang.core</A><DD>An <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><CODE>Executor</CODE></A> that can dispose other components in unison with itself.</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/jetlang/fibers/FiberStub.ScheduledEvent.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.jetlang.fibers.<A HREF="./org/jetlang/fibers/FiberStub.ScheduledEvent.html" title="class in org.jetlang.fibers">FiberStub.ScheduledEvent</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/core/EventBuffer.html" title="class in org.jetlang.core"><B>EventBuffer</B></A> - Class in <A HREF="./org/jetlang/core/package-summary.html">org.jetlang.core</A><DD>User: mrettig
 Date: Aug 29, 2009<DT><A HREF="./org/jetlang/core/EventBuffer.html#EventBuffer()"><B>EventBuffer()</B></A> - 
Constructor for class org.jetlang.core.<A HREF="./org/jetlang/core/EventBuffer.html" title="class in org.jetlang.core">EventBuffer</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/core/EventReader.html" title="interface in org.jetlang.core"><B>EventReader</B></A> - Interface in <A HREF="./org/jetlang/core/package-summary.html">org.jetlang.core</A><DD>User: mrettig
 Date: Aug 30, 2009<DT><A HREF="./org/jetlang/core/BatchExecutor.html#execute(org.jetlang.core.EventReader)"><B>execute(EventReader)</B></A> - 
Method in interface org.jetlang.core.<A HREF="./org/jetlang/core/BatchExecutor.html" title="interface in org.jetlang.core">BatchExecutor</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/core/BatchExecutorImpl.html#execute(org.jetlang.core.EventReader)"><B>execute(EventReader)</B></A> - 
Method in class org.jetlang.core.<A HREF="./org/jetlang/core/BatchExecutorImpl.html" title="class in org.jetlang.core">BatchExecutorImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/core/RunnableExecutorImpl.html#execute(java.lang.Runnable)"><B>execute(Runnable)</B></A> - 
Method in class org.jetlang.core.<A HREF="./org/jetlang/core/RunnableExecutorImpl.html" title="class in org.jetlang.core">RunnableExecutorImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/core/SynchronousDisposingExecutor.html#execute(java.lang.Runnable)"><B>execute(Runnable)</B></A> - 
Method in class org.jetlang.core.<A HREF="./org/jetlang/core/SynchronousDisposingExecutor.html" title="class in org.jetlang.core">SynchronousDisposingExecutor</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/core/SynchronousExecutor.html#execute(java.lang.Runnable)"><B>execute(Runnable)</B></A> - 
Method in class org.jetlang.core.<A HREF="./org/jetlang/core/SynchronousExecutor.html" title="class in org.jetlang.core">SynchronousExecutor</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/fibers/FiberStub.html#execute(java.lang.Runnable)"><B>execute(Runnable)</B></A> - 
Method in class org.jetlang.fibers.<A HREF="./org/jetlang/fibers/FiberStub.html" title="class in org.jetlang.fibers">FiberStub</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/fibers/ThreadFiber.html#execute(java.lang.Runnable)"><B>execute(Runnable)</B></A> - 
Method in class org.jetlang.fibers.<A HREF="./org/jetlang/fibers/ThreadFiber.html" title="class in org.jetlang.fibers">ThreadFiber</A>
<DD>Queue runnable for execution on this fiber.
<DT><A HREF="./org/jetlang/fibers/FiberStub.html#executeAllPending()"><B>executeAllPending()</B></A> - 
Method in class org.jetlang.fibers.<A HREF="./org/jetlang/fibers/FiberStub.html" title="class in org.jetlang.fibers">FiberStub</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/fibers/FiberStub.html#executeAllScheduled()"><B>executeAllScheduled()</B></A> - 
Method in class org.jetlang.fibers.<A HREF="./org/jetlang/fibers/FiberStub.html" title="class in org.jetlang.fibers">FiberStub</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/jetlang/fibers/Fiber.html" title="interface in org.jetlang.fibers"><B>Fiber</B></A> - Interface in <A HREF="./org/jetlang/fibers/package-summary.html">org.jetlang.fibers</A><DD>Fibers provide event queueing, scheduling, and full pub/sub capabilities when combined with a
 <A HREF="./org/jetlang/channels/Channel.html" title="interface in org.jetlang.channels"><CODE>Channel</CODE></A>.<DT><A HREF="./org/jetlang/fibers/FiberStub.html" title="class in org.jetlang.fibers"><B>FiberStub</B></A> - Class in <A HREF="./org/jetlang/fibers/package-summary.html">org.jetlang.fibers</A><DD>Provides a deterministic fiber implementation for testing.<DT><A HREF="./org/jetlang/fibers/FiberStub.html#FiberStub()"><B>FiberStub()</B></A> - 
Constructor for class org.jetlang.fibers.<A HREF="./org/jetlang/fibers/FiberStub.html" title="class in org.jetlang.fibers">FiberStub</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/fibers/FiberStub.ScheduledEvent.html" title="class in org.jetlang.fibers"><B>FiberStub.ScheduledEvent</B></A> - Class in <A HREF="./org/jetlang/fibers/package-summary.html">org.jetlang.fibers</A><DD>&nbsp;<DT><A HREF="./org/jetlang/fibers/FiberStub.ScheduledEvent.html#FiberStub.ScheduledEvent(java.lang.Runnable, long, java.util.concurrent.TimeUnit)"><B>FiberStub.ScheduledEvent(Runnable, long, TimeUnit)</B></A> - 
Constructor for class org.jetlang.fibers.<A HREF="./org/jetlang/fibers/FiberStub.ScheduledEvent.html" title="class in org.jetlang.fibers">FiberStub.ScheduledEvent</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/fibers/FiberStub.ScheduledEvent.html#FiberStub.ScheduledEvent(java.lang.Runnable, long, long, java.util.concurrent.TimeUnit)"><B>FiberStub.ScheduledEvent(Runnable, long, long, TimeUnit)</B></A> - 
Constructor for class org.jetlang.fibers.<A HREF="./org/jetlang/fibers/FiberStub.ScheduledEvent.html" title="class in org.jetlang.fibers">FiberStub.ScheduledEvent</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/core/Filter.html" title="interface in org.jetlang.core"><B>Filter</B></A>&lt;<A HREF="./org/jetlang/core/Filter.html" title="type parameter in Filter">T</A>&gt; - Interface in <A HREF="./org/jetlang/core/package-summary.html">org.jetlang.core</A><DD>Interface to represent a boolean filter for messages</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/jetlang/core/EventReader.html#get(int)"><B>get(int)</B></A> - 
Method in interface org.jetlang.core.<A HREF="./org/jetlang/core/EventReader.html" title="interface in org.jetlang.core">EventReader</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/core/MessageBuffer.html#get(int)"><B>get(int)</B></A> - 
Method in class org.jetlang.core.<A HREF="./org/jetlang/core/MessageBuffer.html" title="class in org.jetlang.core">MessageBuffer</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/core/MessageReader.html#get(int)"><B>get(int)</B></A> - 
Method in interface org.jetlang.core.<A HREF="./org/jetlang/core/MessageReader.html" title="interface in org.jetlang.core">MessageReader</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/fibers/FiberStub.ScheduledEvent.html#getFirst()"><B>getFirst()</B></A> - 
Method in class org.jetlang.fibers.<A HREF="./org/jetlang/fibers/FiberStub.ScheduledEvent.html" title="class in org.jetlang.fibers">FiberStub.ScheduledEvent</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/fibers/FiberStub.ScheduledEvent.html#getInterval()"><B>getInterval()</B></A> - 
Method in class org.jetlang.fibers.<A HREF="./org/jetlang/fibers/FiberStub.ScheduledEvent.html" title="class in org.jetlang.fibers">FiberStub.ScheduledEvent</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/channels/SessionClosed.html#getOriginalRequest()"><B>getOriginalRequest()</B></A> - 
Method in interface org.jetlang.channels.<A HREF="./org/jetlang/channels/SessionClosed.html" title="interface in org.jetlang.channels">SessionClosed</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/channels/BaseSubscription.html#getQueue()"><B>getQueue()</B></A> - 
Method in class org.jetlang.channels.<A HREF="./org/jetlang/channels/BaseSubscription.html" title="class in org.jetlang.channels">BaseSubscription</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/channels/Subscribable.html#getQueue()"><B>getQueue()</B></A> - 
Method in interface org.jetlang.channels.<A HREF="./org/jetlang/channels/Subscribable.html" title="interface in org.jetlang.channels">Subscribable</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/channels/Request.html#getRequest()"><B>getRequest()</B></A> - 
Method in interface org.jetlang.channels.<A HREF="./org/jetlang/channels/Request.html" title="interface in org.jetlang.channels">Request</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/fibers/FiberStub.ScheduledEvent.html#getRunnable()"><B>getRunnable()</B></A> - 
Method in class org.jetlang.fibers.<A HREF="./org/jetlang/fibers/FiberStub.ScheduledEvent.html" title="class in org.jetlang.fibers">FiberStub.ScheduledEvent</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/channels/Request.html#getSession()"><B>getSession()</B></A> - 
Method in interface org.jetlang.channels.<A HREF="./org/jetlang/channels/Request.html" title="interface in org.jetlang.channels">Request</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/channels/SessionClosed.html#getSession()"><B>getSession()</B></A> - 
Method in interface org.jetlang.channels.<A HREF="./org/jetlang/channels/SessionClosed.html" title="interface in org.jetlang.channels">SessionClosed</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/fibers/ThreadFiber.html#getThread()"><B>getThread()</B></A> - 
Method in class org.jetlang.fibers.<A HREF="./org/jetlang/fibers/ThreadFiber.html" title="class in org.jetlang.fibers">ThreadFiber</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/fibers/FiberStub.ScheduledEvent.html#getTimeUnit()"><B>getTimeUnit()</B></A> - 
Method in class org.jetlang.fibers.<A HREF="./org/jetlang/fibers/FiberStub.ScheduledEvent.html" title="class in org.jetlang.fibers">FiberStub.ScheduledEvent</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/jetlang/fibers/FiberStub.ScheduledEvent.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jetlang.fibers.<A HREF="./org/jetlang/fibers/FiberStub.ScheduledEvent.html" title="class in org.jetlang.fibers">FiberStub.ScheduledEvent</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/jetlang/core/MessageBuffer.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class org.jetlang.core.<A HREF="./org/jetlang/core/MessageBuffer.html" title="class in org.jetlang.core">MessageBuffer</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/core/RunnableBlockingQueue.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class org.jetlang.core.<A HREF="./org/jetlang/core/RunnableBlockingQueue.html" title="class in org.jetlang.core">RunnableBlockingQueue</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/fibers/FiberStub.ScheduledEvent.html#isRecurring()"><B>isRecurring()</B></A> - 
Method in class org.jetlang.fibers.<A HREF="./org/jetlang/fibers/FiberStub.ScheduledEvent.html" title="class in org.jetlang.fibers">FiberStub.ScheduledEvent</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/core/RunnableBlockingQueue.html#isRunning()"><B>isRunning()</B></A> - 
Method in class org.jetlang.core.<A HREF="./org/jetlang/core/RunnableBlockingQueue.html" title="class in org.jetlang.core">RunnableBlockingQueue</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/core/SynchronousExecutor.html#isRunning()"><B>isRunning()</B></A> - 
Method in class org.jetlang.core.<A HREF="./org/jetlang/core/SynchronousExecutor.html" title="class in org.jetlang.core">SynchronousExecutor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./org/jetlang/fibers/ThreadFiber.html#join()"><B>join()</B></A> - 
Method in class org.jetlang.fibers.<A HREF="./org/jetlang/fibers/ThreadFiber.html" title="class in org.jetlang.fibers">ThreadFiber</A>
<DD>Wait for thread to complete
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./org/jetlang/channels/KeyedBatchSubscriber.html" title="class in org.jetlang.channels"><B>KeyedBatchSubscriber</B></A>&lt;<A HREF="./org/jetlang/channels/KeyedBatchSubscriber.html" title="type parameter in KeyedBatchSubscriber">K</A>,<A HREF="./org/jetlang/channels/KeyedBatchSubscriber.html" title="type parameter in KeyedBatchSubscriber">T</A>&gt; - Class in <A HREF="./org/jetlang/channels/package-summary.html">org.jetlang.channels</A><DD>Channel subscription that drops duplicates based upon a key.<DT><A HREF="./org/jetlang/channels/KeyedBatchSubscriber.html#KeyedBatchSubscriber(org.jetlang.fibers.Fiber, org.jetlang.core.Callback, org.jetlang.core.Filter, int, java.util.concurrent.TimeUnit, org.jetlang.channels.Converter)"><B>KeyedBatchSubscriber(Fiber, Callback&lt;Map&lt;K, T&gt;&gt;, Filter&lt;T&gt;, int, TimeUnit, Converter&lt;T, K&gt;)</B></A> - 
Constructor for class org.jetlang.channels.<A HREF="./org/jetlang/channels/KeyedBatchSubscriber.html" title="class in org.jetlang.channels">KeyedBatchSubscriber</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/channels/KeyedBatchSubscriber.html#KeyedBatchSubscriber(org.jetlang.fibers.Fiber, org.jetlang.core.Callback, int, java.util.concurrent.TimeUnit, org.jetlang.channels.Converter)"><B>KeyedBatchSubscriber(Fiber, Callback&lt;Map&lt;K, T&gt;&gt;, int, TimeUnit, Converter&lt;T, K&gt;)</B></A> - 
Constructor for class org.jetlang.channels.<A HREF="./org/jetlang/channels/KeyedBatchSubscriber.html" title="class in org.jetlang.channels">KeyedBatchSubscriber</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/jetlang/channels/LastSubscriber.html" title="class in org.jetlang.channels"><B>LastSubscriber</B></A>&lt;<A HREF="./org/jetlang/channels/LastSubscriber.html" title="type parameter in LastSubscriber">T</A>&gt; - Class in <A HREF="./org/jetlang/channels/package-summary.html">org.jetlang.channels</A><DD>Subscribes to last event received on the channel.<DT><A HREF="./org/jetlang/channels/LastSubscriber.html#LastSubscriber(org.jetlang.fibers.Fiber, org.jetlang.core.Callback, org.jetlang.core.Filter, int, java.util.concurrent.TimeUnit)"><B>LastSubscriber(Fiber, Callback&lt;T&gt;, Filter&lt;T&gt;, int, TimeUnit)</B></A> - 
Constructor for class org.jetlang.channels.<A HREF="./org/jetlang/channels/LastSubscriber.html" title="class in org.jetlang.channels">LastSubscriber</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/channels/LastSubscriber.html#LastSubscriber(org.jetlang.fibers.Fiber, org.jetlang.core.Callback, int, java.util.concurrent.TimeUnit)"><B>LastSubscriber(Fiber, Callback&lt;T&gt;, int, TimeUnit)</B></A> - 
Constructor for class org.jetlang.channels.<A HREF="./org/jetlang/channels/LastSubscriber.html" title="class in org.jetlang.channels">LastSubscriber</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/jetlang/channels/MemoryChannel.html" title="class in org.jetlang.channels"><B>MemoryChannel</B></A>&lt;<A HREF="./org/jetlang/channels/MemoryChannel.html" title="type parameter in MemoryChannel">T</A>&gt; - Class in <A HREF="./org/jetlang/channels/package-summary.html">org.jetlang.channels</A><DD>Conduit for exchanging messages between threads.<DT><A HREF="./org/jetlang/channels/MemoryChannel.html#MemoryChannel()"><B>MemoryChannel()</B></A> - 
Constructor for class org.jetlang.channels.<A HREF="./org/jetlang/channels/MemoryChannel.html" title="class in org.jetlang.channels">MemoryChannel</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/channels/MemoryRequestChannel.html" title="class in org.jetlang.channels"><B>MemoryRequestChannel</B></A>&lt;<A HREF="./org/jetlang/channels/MemoryRequestChannel.html" title="type parameter in MemoryRequestChannel">R</A>,<A HREF="./org/jetlang/channels/MemoryRequestChannel.html" title="type parameter in MemoryRequestChannel">V</A>&gt; - Class in <A HREF="./org/jetlang/channels/package-summary.html">org.jetlang.channels</A><DD>User: mrettig
 Date: Jan 31, 2009
 Time: 10:42:42 AM<DT><A HREF="./org/jetlang/channels/MemoryRequestChannel.html#MemoryRequestChannel()"><B>MemoryRequestChannel()</B></A> - 
Constructor for class org.jetlang.channels.<A HREF="./org/jetlang/channels/MemoryRequestChannel.html" title="class in org.jetlang.channels">MemoryRequestChannel</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/core/MessageBuffer.html" title="class in org.jetlang.core"><B>MessageBuffer</B></A>&lt;<A HREF="./org/jetlang/core/MessageBuffer.html" title="type parameter in MessageBuffer">T</A>&gt; - Class in <A HREF="./org/jetlang/core/package-summary.html">org.jetlang.core</A><DD>User: mrettig
 Date: Sep 28, 2009<DT><A HREF="./org/jetlang/core/MessageBuffer.html#MessageBuffer()"><B>MessageBuffer()</B></A> - 
Constructor for class org.jetlang.core.<A HREF="./org/jetlang/core/MessageBuffer.html" title="class in org.jetlang.core">MessageBuffer</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/core/MessageReader.html" title="interface in org.jetlang.core"><B>MessageReader</B></A>&lt;<A HREF="./org/jetlang/core/MessageReader.html" title="type parameter in MessageReader">T</A>&gt; - Interface in <A HREF="./org/jetlang/core/package-summary.html">org.jetlang.core</A><DD>User: mrettig
 Date: Sep 28, 2009</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/jetlang/channels/BaseSubscription.html#onMessage(T)"><B>onMessage(T)</B></A> - 
Method in class org.jetlang.channels.<A HREF="./org/jetlang/channels/BaseSubscription.html" title="class in org.jetlang.channels">BaseSubscription</A>
<DD>Receives the event, filters, and passes to handler.
<DT><A HREF="./org/jetlang/core/Callback.html#onMessage(T)"><B>onMessage(T)</B></A> - 
Method in interface org.jetlang.core.<A HREF="./org/jetlang/core/Callback.html" title="interface in org.jetlang.core">Callback</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/channels/BaseSubscription.html#onMessageOnProducerThread(T)"><B>onMessageOnProducerThread(T)</B></A> - 
Method in class org.jetlang.channels.<A HREF="./org/jetlang/channels/BaseSubscription.html" title="class in org.jetlang.channels">BaseSubscription</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/channels/BatchSubscriber.html#onMessageOnProducerThread(T)"><B>onMessageOnProducerThread(T)</B></A> - 
Method in class org.jetlang.channels.<A HREF="./org/jetlang/channels/BatchSubscriber.html" title="class in org.jetlang.channels">BatchSubscriber</A>
<DD>Receives message and batches as needed.
<DT><A HREF="./org/jetlang/channels/ChannelSubscription.html#onMessageOnProducerThread(T)"><B>onMessageOnProducerThread(T)</B></A> - 
Method in class org.jetlang.channels.<A HREF="./org/jetlang/channels/ChannelSubscription.html" title="class in org.jetlang.channels">ChannelSubscription</A>
<DD>Receives the event and queues the execution on the target execute.
<DT><A HREF="./org/jetlang/channels/KeyedBatchSubscriber.html#onMessageOnProducerThread(T)"><B>onMessageOnProducerThread(T)</B></A> - 
Method in class org.jetlang.channels.<A HREF="./org/jetlang/channels/KeyedBatchSubscriber.html" title="class in org.jetlang.channels">KeyedBatchSubscriber</A>
<DD>Message received and batched on producer thread.
<DT><A HREF="./org/jetlang/channels/LastSubscriber.html#onMessageOnProducerThread(T)"><B>onMessageOnProducerThread(T)</B></A> - 
Method in class org.jetlang.channels.<A HREF="./org/jetlang/channels/LastSubscriber.html" title="class in org.jetlang.channels">LastSubscriber</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/channels/RecyclingBatchSubscriber.html#onMessageOnProducerThread(T)"><B>onMessageOnProducerThread(T)</B></A> - 
Method in class org.jetlang.channels.<A HREF="./org/jetlang/channels/RecyclingBatchSubscriber.html" title="class in org.jetlang.channels">RecyclingBatchSubscriber</A>
<DD>Receives message and batches as needed.
<DT><A HREF="./org/jetlang/channels/package-summary.html"><B>org.jetlang.channels</B></A> - package org.jetlang.channels<DD>&nbsp;<DT><A HREF="./org/jetlang/core/package-summary.html"><B>org.jetlang.core</B></A> - package org.jetlang.core<DD>&nbsp;<DT><A HREF="./org/jetlang/fibers/package-summary.html"><B>org.jetlang.fibers</B></A> - package org.jetlang.fibers<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/jetlang/core/Filter.html#passes(T)"><B>passes(T)</B></A> - 
Method in interface org.jetlang.core.<A HREF="./org/jetlang/core/Filter.html" title="interface in org.jetlang.core">Filter</A>
<DD>Check to see whether the supplied message passes the filter
<DT><A HREF="./org/jetlang/fibers/FiberStub.html#Pending"><B>Pending</B></A> - 
Variable in class org.jetlang.fibers.<A HREF="./org/jetlang/fibers/FiberStub.html" title="class in org.jetlang.fibers">FiberStub</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/fibers/PoolFiberFactory.html" title="class in org.jetlang.fibers"><B>PoolFiberFactory</B></A> - Class in <A HREF="./org/jetlang/fibers/package-summary.html">org.jetlang.fibers</A><DD>Factory that creates <A HREF="./org/jetlang/fibers/Fiber.html" title="interface in org.jetlang.fibers"><CODE>Fiber</CODE></A> instances that share threads.<DT><A HREF="./org/jetlang/fibers/PoolFiberFactory.html#PoolFiberFactory(java.util.concurrent.Executor)"><B>PoolFiberFactory(Executor)</B></A> - 
Constructor for class org.jetlang.fibers.<A HREF="./org/jetlang/fibers/PoolFiberFactory.html" title="class in org.jetlang.fibers">PoolFiberFactory</A>
<DD>Construct a new instance.
<DT><A HREF="./org/jetlang/channels/AsyncRequest.html#publish(org.jetlang.channels.RequestChannel, R, org.jetlang.core.Callback)"><B>publish(RequestChannel&lt;R, V&gt;, R, Callback&lt;List&lt;V&gt;&gt;)</B></A> - 
Method in class org.jetlang.channels.<A HREF="./org/jetlang/channels/AsyncRequest.html" title="class in org.jetlang.channels">AsyncRequest</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/channels/CompositeChannel.html#publish(T)"><B>publish(T)</B></A> - 
Method in class org.jetlang.channels.<A HREF="./org/jetlang/channels/CompositeChannel.html" title="class in org.jetlang.channels">CompositeChannel</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/channels/MemoryChannel.html#publish(T)"><B>publish(T)</B></A> - 
Method in class org.jetlang.channels.<A HREF="./org/jetlang/channels/MemoryChannel.html" title="class in org.jetlang.channels">MemoryChannel</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/channels/MemoryRequestChannel.html#publish(org.jetlang.core.DisposingExecutor, R, org.jetlang.core.Callback)"><B>publish(DisposingExecutor, R, Callback&lt;V&gt;)</B></A> - 
Method in class org.jetlang.channels.<A HREF="./org/jetlang/channels/MemoryRequestChannel.html" title="class in org.jetlang.channels">MemoryRequestChannel</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/channels/Publisher.html#publish(T)"><B>publish(T)</B></A> - 
Method in interface org.jetlang.channels.<A HREF="./org/jetlang/channels/Publisher.html" title="interface in org.jetlang.channels">Publisher</A>
<DD>Publish a message.
<DT><A HREF="./org/jetlang/channels/RequestChannel.html#publish(org.jetlang.core.DisposingExecutor, R, org.jetlang.core.Callback)"><B>publish(DisposingExecutor, R, Callback&lt;V&gt;)</B></A> - 
Method in interface org.jetlang.channels.<A HREF="./org/jetlang/channels/RequestChannel.html" title="interface in org.jetlang.channels">RequestChannel</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/channels/SubscriberList.html#publish(T)"><B>publish(T)</B></A> - 
Method in class org.jetlang.channels.<A HREF="./org/jetlang/channels/SubscriberList.html" title="class in org.jetlang.channels">SubscriberList</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/channels/Publisher.html" title="interface in org.jetlang.channels"><B>Publisher</B></A>&lt;<A HREF="./org/jetlang/channels/Publisher.html" title="type parameter in Publisher">T</A>&gt; - Interface in <A HREF="./org/jetlang/channels/package-summary.html">org.jetlang.channels</A><DD>Interface for components that allow messages to be published to them<DT><A HREF="./org/jetlang/core/RunnableBlockingQueue.html#put(java.lang.Runnable)"><B>put(Runnable)</B></A> - 
Method in class org.jetlang.core.<A HREF="./org/jetlang/core/RunnableBlockingQueue.html" title="class in org.jetlang.core">RunnableBlockingQueue</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/jetlang/channels/RecyclingBatchSubscriber.html" title="class in org.jetlang.channels"><B>RecyclingBatchSubscriber</B></A>&lt;<A HREF="./org/jetlang/channels/RecyclingBatchSubscriber.html" title="type parameter in RecyclingBatchSubscriber">T</A>&gt; - Class in <A HREF="./org/jetlang/channels/package-summary.html">org.jetlang.channels</A><DD>Batches events for the consuming thread.<DT><A HREF="./org/jetlang/channels/RecyclingBatchSubscriber.html#RecyclingBatchSubscriber(org.jetlang.fibers.Fiber, org.jetlang.core.Callback, org.jetlang.core.Filter, int, java.util.concurrent.TimeUnit)"><B>RecyclingBatchSubscriber(Fiber, Callback&lt;MessageReader&lt;T&gt;&gt;, Filter&lt;T&gt;, int, TimeUnit)</B></A> - 
Constructor for class org.jetlang.channels.<A HREF="./org/jetlang/channels/RecyclingBatchSubscriber.html" title="class in org.jetlang.channels">RecyclingBatchSubscriber</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/channels/RecyclingBatchSubscriber.html#RecyclingBatchSubscriber(org.jetlang.fibers.Fiber, org.jetlang.core.Callback, int, java.util.concurrent.TimeUnit)"><B>RecyclingBatchSubscriber(Fiber, Callback&lt;MessageReader&lt;T&gt;&gt;, int, TimeUnit)</B></A> - 
Constructor for class org.jetlang.channels.<A HREF="./org/jetlang/channels/RecyclingBatchSubscriber.html" title="class in org.jetlang.channels">RecyclingBatchSubscriber</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/channels/SubscriberList.html#remove(org.jetlang.core.Callback)"><B>remove(Callback&lt;T&gt;)</B></A> - 
Method in class org.jetlang.channels.<A HREF="./org/jetlang/channels/SubscriberList.html" title="class in org.jetlang.channels">SubscriberList</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/core/DisposingExecutor.html#remove(org.jetlang.core.Disposable)"><B>remove(Disposable)</B></A> - 
Method in interface org.jetlang.core.<A HREF="./org/jetlang/core/DisposingExecutor.html" title="interface in org.jetlang.core">DisposingExecutor</A>
<DD>Remove a <A HREF="./org/jetlang/core/Disposable.html" title="interface in org.jetlang.core"><CODE>Disposable</CODE></A> from being disposed when this component is disposed
<DT><A HREF="./org/jetlang/core/RunnableExecutorImpl.html#remove(org.jetlang.core.Disposable)"><B>remove(Disposable)</B></A> - 
Method in class org.jetlang.core.<A HREF="./org/jetlang/core/RunnableExecutorImpl.html" title="class in org.jetlang.core">RunnableExecutorImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/core/SynchronousDisposingExecutor.html#remove(org.jetlang.core.Disposable)"><B>remove(Disposable)</B></A> - 
Method in class org.jetlang.core.<A HREF="./org/jetlang/core/SynchronousDisposingExecutor.html" title="class in org.jetlang.core">SynchronousDisposingExecutor</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/fibers/FiberStub.html#remove(org.jetlang.core.Disposable)"><B>remove(Disposable)</B></A> - 
Method in class org.jetlang.fibers.<A HREF="./org/jetlang/fibers/FiberStub.html" title="class in org.jetlang.fibers">FiberStub</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/fibers/ThreadFiber.html#remove(org.jetlang.core.Disposable)"><B>remove(Disposable)</B></A> - 
Method in class org.jetlang.fibers.<A HREF="./org/jetlang/fibers/ThreadFiber.html" title="class in org.jetlang.fibers">ThreadFiber</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/channels/Request.html#reply(V)"><B>reply(V)</B></A> - 
Method in interface org.jetlang.channels.<A HREF="./org/jetlang/channels/Request.html" title="interface in org.jetlang.channels">Request</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/channels/Request.html" title="interface in org.jetlang.channels"><B>Request</B></A>&lt;<A HREF="./org/jetlang/channels/Request.html" title="type parameter in Request">R</A>,<A HREF="./org/jetlang/channels/Request.html" title="type parameter in Request">V</A>&gt; - Interface in <A HREF="./org/jetlang/channels/package-summary.html">org.jetlang.channels</A><DD>User: mrettig
 Date: Jan 31, 2009
 Time: 10:25:53 AM<DT><A HREF="./org/jetlang/channels/RequestChannel.html" title="interface in org.jetlang.channels"><B>RequestChannel</B></A>&lt;<A HREF="./org/jetlang/channels/RequestChannel.html" title="type parameter in RequestChannel">R</A>,<A HREF="./org/jetlang/channels/RequestChannel.html" title="type parameter in RequestChannel">V</A>&gt; - Interface in <A HREF="./org/jetlang/channels/package-summary.html">org.jetlang.channels</A><DD>User: mrettig
 Date: Jan 31, 2009
 Time: 10:23:38 AM<DT><A HREF="./org/jetlang/core/RunnableExecutorImpl.html#run()"><B>run()</B></A> - 
Method in class org.jetlang.core.<A HREF="./org/jetlang/core/RunnableExecutorImpl.html" title="class in org.jetlang.core">RunnableExecutorImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/core/SynchronousDisposingExecutor.html#run()"><B>run()</B></A> - 
Method in class org.jetlang.core.<A HREF="./org/jetlang/core/SynchronousDisposingExecutor.html" title="class in org.jetlang.core">SynchronousDisposingExecutor</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/fibers/FiberStub.ScheduledEvent.html#run()"><B>run()</B></A> - 
Method in class org.jetlang.fibers.<A HREF="./org/jetlang/fibers/FiberStub.ScheduledEvent.html" title="class in org.jetlang.fibers">FiberStub.ScheduledEvent</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/core/RunnableBlockingQueue.html" title="class in org.jetlang.core"><B>RunnableBlockingQueue</B></A> - Class in <A HREF="./org/jetlang/core/package-summary.html">org.jetlang.core</A><DD>Blocking queue supporting efficient put and sweep operations.<DT><A HREF="./org/jetlang/core/RunnableBlockingQueue.html#RunnableBlockingQueue()"><B>RunnableBlockingQueue()</B></A> - 
Constructor for class org.jetlang.core.<A HREF="./org/jetlang/core/RunnableBlockingQueue.html" title="class in org.jetlang.core">RunnableBlockingQueue</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/core/RunnableExecutor.html" title="interface in org.jetlang.core"><B>RunnableExecutor</B></A> - Interface in <A HREF="./org/jetlang/core/package-summary.html">org.jetlang.core</A><DD>Queues and executes events.<DT><A HREF="./org/jetlang/core/RunnableExecutorImpl.html" title="class in org.jetlang.core"><B>RunnableExecutorImpl</B></A> - Class in <A HREF="./org/jetlang/core/package-summary.html">org.jetlang.core</A><DD>Default implementation that queues and executes events.<DT><A HREF="./org/jetlang/core/RunnableExecutorImpl.html#RunnableExecutorImpl()"><B>RunnableExecutorImpl()</B></A> - 
Constructor for class org.jetlang.core.<A HREF="./org/jetlang/core/RunnableExecutorImpl.html" title="class in org.jetlang.core">RunnableExecutorImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/core/RunnableExecutorImpl.html#RunnableExecutorImpl(org.jetlang.core.BatchExecutor)"><B>RunnableExecutorImpl(BatchExecutor)</B></A> - 
Constructor for class org.jetlang.core.<A HREF="./org/jetlang/core/RunnableExecutorImpl.html" title="class in org.jetlang.core">RunnableExecutorImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/jetlang/core/Scheduler.html#schedule(java.lang.Runnable, long, java.util.concurrent.TimeUnit)"><B>schedule(Runnable, long, TimeUnit)</B></A> - 
Method in interface org.jetlang.core.<A HREF="./org/jetlang/core/Scheduler.html" title="interface in org.jetlang.core">Scheduler</A>
<DD>Creates and executes a one-shot action that becomes enabled  after the given delay.
<DT><A HREF="./org/jetlang/core/SchedulerImpl.html#schedule(java.lang.Runnable, long, java.util.concurrent.TimeUnit)"><B>schedule(Runnable, long, TimeUnit)</B></A> - 
Method in class org.jetlang.core.<A HREF="./org/jetlang/core/SchedulerImpl.html" title="class in org.jetlang.core">SchedulerImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/fibers/FiberStub.html#schedule(java.lang.Runnable, long, java.util.concurrent.TimeUnit)"><B>schedule(Runnable, long, TimeUnit)</B></A> - 
Method in class org.jetlang.fibers.<A HREF="./org/jetlang/fibers/FiberStub.html" title="class in org.jetlang.fibers">FiberStub</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/fibers/ThreadFiber.html#schedule(java.lang.Runnable, long, java.util.concurrent.TimeUnit)"><B>schedule(Runnable, long, TimeUnit)</B></A> - 
Method in class org.jetlang.fibers.<A HREF="./org/jetlang/fibers/ThreadFiber.html" title="class in org.jetlang.fibers">ThreadFiber</A>
<DD>Schedule a Runnable to execute in the future.
<DT><A HREF="./org/jetlang/core/Scheduler.html#scheduleAtFixedRate(java.lang.Runnable, long, long, java.util.concurrent.TimeUnit)"><B>scheduleAtFixedRate(Runnable, long, long, TimeUnit)</B></A> - 
Method in interface org.jetlang.core.<A HREF="./org/jetlang/core/Scheduler.html" title="interface in org.jetlang.core">Scheduler</A>
<DD>Creates and executes a periodic action that becomes enabled first after the given initial delay,
 and subsequently with the given period; that is executions will commence after initialDelay
 then initialDelay+period, then initialDelay + 2 * period, and so on.
<DT><A HREF="./org/jetlang/core/SchedulerImpl.html#scheduleAtFixedRate(java.lang.Runnable, long, long, java.util.concurrent.TimeUnit)"><B>scheduleAtFixedRate(Runnable, long, long, TimeUnit)</B></A> - 
Method in class org.jetlang.core.<A HREF="./org/jetlang/core/SchedulerImpl.html" title="class in org.jetlang.core">SchedulerImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/fibers/FiberStub.html#scheduleAtFixedRate(java.lang.Runnable, long, long, java.util.concurrent.TimeUnit)"><B>scheduleAtFixedRate(Runnable, long, long, TimeUnit)</B></A> - 
Method in class org.jetlang.fibers.<A HREF="./org/jetlang/fibers/FiberStub.html" title="class in org.jetlang.fibers">FiberStub</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/fibers/ThreadFiber.html#scheduleAtFixedRate(java.lang.Runnable, long, long, java.util.concurrent.TimeUnit)"><B>scheduleAtFixedRate(Runnable, long, long, TimeUnit)</B></A> - 
Method in class org.jetlang.fibers.<A HREF="./org/jetlang/fibers/ThreadFiber.html" title="class in org.jetlang.fibers">ThreadFiber</A>
<DD>Schedule recurring event.
<DT><A HREF="./org/jetlang/fibers/FiberStub.html#Scheduled"><B>Scheduled</B></A> - 
Variable in class org.jetlang.fibers.<A HREF="./org/jetlang/fibers/FiberStub.html" title="class in org.jetlang.fibers">FiberStub</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/core/Scheduler.html" title="interface in org.jetlang.core"><B>Scheduler</B></A> - Interface in <A HREF="./org/jetlang/core/package-summary.html">org.jetlang.core</A><DD>Component that can schedule events to execute in the future.<DT><A HREF="./org/jetlang/core/SchedulerImpl.html" title="class in org.jetlang.core"><B>SchedulerImpl</B></A> - Class in <A HREF="./org/jetlang/core/package-summary.html">org.jetlang.core</A><DD>Default implementation for scheduling events for execution on fibers.<DT><A HREF="./org/jetlang/core/SchedulerImpl.html#SchedulerImpl(java.util.concurrent.Executor)"><B>SchedulerImpl(Executor)</B></A> - 
Constructor for class org.jetlang.core.<A HREF="./org/jetlang/core/SchedulerImpl.html" title="class in org.jetlang.core">SchedulerImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/core/SchedulerImpl.html#SchedulerImpl(org.jetlang.core.DisposingExecutor, java.util.concurrent.ScheduledExecutorService)"><B>SchedulerImpl(DisposingExecutor, ScheduledExecutorService)</B></A> - 
Constructor for class org.jetlang.core.<A HREF="./org/jetlang/core/SchedulerImpl.html" title="class in org.jetlang.core">SchedulerImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/core/Scheduler.html#scheduleWithFixedDelay(java.lang.Runnable, long, long, java.util.concurrent.TimeUnit)"><B>scheduleWithFixedDelay(Runnable, long, long, TimeUnit)</B></A> - 
Method in interface org.jetlang.core.<A HREF="./org/jetlang/core/Scheduler.html" title="interface in org.jetlang.core">Scheduler</A>
<DD>Creates and executes a periodic action that becomes enabled first
 after the given initial delay, and subsequently with the
 given delay between the termination of one execution and the
 commencement of the next.
<DT><A HREF="./org/jetlang/core/SchedulerImpl.html#scheduleWithFixedDelay(java.lang.Runnable, long, long, java.util.concurrent.TimeUnit)"><B>scheduleWithFixedDelay(Runnable, long, long, TimeUnit)</B></A> - 
Method in class org.jetlang.core.<A HREF="./org/jetlang/core/SchedulerImpl.html" title="class in org.jetlang.core">SchedulerImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/fibers/FiberStub.html#scheduleWithFixedDelay(java.lang.Runnable, long, long, java.util.concurrent.TimeUnit)"><B>scheduleWithFixedDelay(Runnable, long, long, TimeUnit)</B></A> - 
Method in class org.jetlang.fibers.<A HREF="./org/jetlang/fibers/FiberStub.html" title="class in org.jetlang.fibers">FiberStub</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/fibers/ThreadFiber.html#scheduleWithFixedDelay(java.lang.Runnable, long, long, java.util.concurrent.TimeUnit)"><B>scheduleWithFixedDelay(Runnable, long, long, TimeUnit)</B></A> - 
Method in class org.jetlang.fibers.<A HREF="./org/jetlang/fibers/ThreadFiber.html" title="class in org.jetlang.fibers">ThreadFiber</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/channels/Session.html" title="interface in org.jetlang.channels"><B>Session</B></A> - Interface in <A HREF="./org/jetlang/channels/package-summary.html">org.jetlang.channels</A><DD>Uniquely identifies a request/reply session.<DT><A HREF="./org/jetlang/channels/SessionClosed.html" title="interface in org.jetlang.channels"><B>SessionClosed</B></A>&lt;<A HREF="./org/jetlang/channels/SessionClosed.html" title="type parameter in SessionClosed">R</A>&gt; - Interface in <A HREF="./org/jetlang/channels/package-summary.html">org.jetlang.channels</A><DD>Message sent when a request session is closed.<DT><A HREF="./org/jetlang/channels/AsyncRequest.html#setResponseCount(int)"><B>setResponseCount(int)</B></A> - 
Method in class org.jetlang.channels.<A HREF="./org/jetlang/channels/AsyncRequest.html" title="class in org.jetlang.channels">AsyncRequest</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/core/RunnableBlockingQueue.html#setRunning(boolean)"><B>setRunning(boolean)</B></A> - 
Method in class org.jetlang.core.<A HREF="./org/jetlang/core/RunnableBlockingQueue.html" title="class in org.jetlang.core">RunnableBlockingQueue</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/core/SynchronousExecutor.html#setRunning(boolean)"><B>setRunning(boolean)</B></A> - 
Method in class org.jetlang.core.<A HREF="./org/jetlang/core/SynchronousExecutor.html" title="class in org.jetlang.core">SynchronousExecutor</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/channels/AsyncRequest.html#setTimeout(org.jetlang.core.Callback, long, java.util.concurrent.TimeUnit)"><B>setTimeout(Callback&lt;List&lt;V&gt;&gt;, long, TimeUnit)</B></A> - 
Method in class org.jetlang.channels.<A HREF="./org/jetlang/channels/AsyncRequest.html" title="class in org.jetlang.channels">AsyncRequest</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/channels/SubscriberList.html#size()"><B>size()</B></A> - 
Method in class org.jetlang.channels.<A HREF="./org/jetlang/channels/SubscriberList.html" title="class in org.jetlang.channels">SubscriberList</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/core/DisposingExecutor.html#size()"><B>size()</B></A> - 
Method in interface org.jetlang.core.<A HREF="./org/jetlang/core/DisposingExecutor.html" title="interface in org.jetlang.core">DisposingExecutor</A>
<DD>Return the number of <A HREF="./org/jetlang/core/Disposable.html" title="interface in org.jetlang.core"><CODE>Disposable</CODE></A> instances registered with this instance.
<DT><A HREF="./org/jetlang/core/MessageBuffer.html#size()"><B>size()</B></A> - 
Method in class org.jetlang.core.<A HREF="./org/jetlang/core/MessageBuffer.html" title="class in org.jetlang.core">MessageBuffer</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/core/MessageReader.html#size()"><B>size()</B></A> - 
Method in interface org.jetlang.core.<A HREF="./org/jetlang/core/MessageReader.html" title="interface in org.jetlang.core">MessageReader</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/core/RunnableExecutorImpl.html#size()"><B>size()</B></A> - 
Method in class org.jetlang.core.<A HREF="./org/jetlang/core/RunnableExecutorImpl.html" title="class in org.jetlang.core">RunnableExecutorImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/core/SynchronousDisposingExecutor.html#size()"><B>size()</B></A> - 
Method in class org.jetlang.core.<A HREF="./org/jetlang/core/SynchronousDisposingExecutor.html" title="class in org.jetlang.core">SynchronousDisposingExecutor</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/fibers/FiberStub.html#size()"><B>size()</B></A> - 
Method in class org.jetlang.fibers.<A HREF="./org/jetlang/fibers/FiberStub.html" title="class in org.jetlang.fibers">FiberStub</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/fibers/ThreadFiber.html#size()"><B>size()</B></A> - 
Method in class org.jetlang.fibers.<A HREF="./org/jetlang/fibers/ThreadFiber.html" title="class in org.jetlang.fibers">ThreadFiber</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/fibers/Fiber.html#start()"><B>start()</B></A> - 
Method in interface org.jetlang.fibers.<A HREF="./org/jetlang/fibers/Fiber.html" title="interface in org.jetlang.fibers">Fiber</A>
<DD>Start consuming events
<DT><A HREF="./org/jetlang/fibers/FiberStub.html#start()"><B>start()</B></A> - 
Method in class org.jetlang.fibers.<A HREF="./org/jetlang/fibers/FiberStub.html" title="class in org.jetlang.fibers">FiberStub</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/fibers/ThreadFiber.html#start()"><B>start()</B></A> - 
Method in class org.jetlang.fibers.<A HREF="./org/jetlang/fibers/ThreadFiber.html" title="class in org.jetlang.fibers">ThreadFiber</A>
<DD>Start thread
<DT><A HREF="./org/jetlang/channels/Subscribable.html" title="interface in org.jetlang.channels"><B>Subscribable</B></A>&lt;<A HREF="./org/jetlang/channels/Subscribable.html" title="type parameter in Subscribable">T</A>&gt; - Interface in <A HREF="./org/jetlang/channels/package-summary.html">org.jetlang.channels</A><DD>Interface to subscribe to events on producing thread(s).<DT><A HREF="./org/jetlang/channels/CompositeChannel.html#subscribe(org.jetlang.core.DisposingExecutor, org.jetlang.core.Callback)"><B>subscribe(DisposingExecutor, Callback&lt;T&gt;)</B></A> - 
Method in class org.jetlang.channels.<A HREF="./org/jetlang/channels/CompositeChannel.html" title="class in org.jetlang.channels">CompositeChannel</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/channels/CompositeChannel.html#subscribe(org.jetlang.channels.Subscribable)"><B>subscribe(Subscribable&lt;T&gt;)</B></A> - 
Method in class org.jetlang.channels.<A HREF="./org/jetlang/channels/CompositeChannel.html" title="class in org.jetlang.channels">CompositeChannel</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/channels/MemoryChannel.html#subscribe(org.jetlang.core.DisposingExecutor, org.jetlang.core.Callback)"><B>subscribe(DisposingExecutor, Callback&lt;T&gt;)</B></A> - 
Method in class org.jetlang.channels.<A HREF="./org/jetlang/channels/MemoryChannel.html" title="class in org.jetlang.channels">MemoryChannel</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/channels/MemoryChannel.html#subscribe(org.jetlang.channels.Subscribable)"><B>subscribe(Subscribable&lt;T&gt;)</B></A> - 
Method in class org.jetlang.channels.<A HREF="./org/jetlang/channels/MemoryChannel.html" title="class in org.jetlang.channels">MemoryChannel</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/channels/MemoryRequestChannel.html#subscribe(org.jetlang.core.DisposingExecutor, org.jetlang.core.Callback)"><B>subscribe(DisposingExecutor, Callback&lt;Request&lt;R, V&gt;&gt;)</B></A> - 
Method in class org.jetlang.channels.<A HREF="./org/jetlang/channels/MemoryRequestChannel.html" title="class in org.jetlang.channels">MemoryRequestChannel</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/channels/MemoryRequestChannel.html#subscribe(org.jetlang.core.DisposingExecutor, org.jetlang.core.Callback, org.jetlang.core.Callback)"><B>subscribe(DisposingExecutor, Callback&lt;Request&lt;R, V&gt;&gt;, Callback&lt;SessionClosed&lt;R&gt;&gt;)</B></A> - 
Method in class org.jetlang.channels.<A HREF="./org/jetlang/channels/MemoryRequestChannel.html" title="class in org.jetlang.channels">MemoryRequestChannel</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/channels/RequestChannel.html#subscribe(org.jetlang.core.DisposingExecutor, org.jetlang.core.Callback)"><B>subscribe(DisposingExecutor, Callback&lt;Request&lt;R, V&gt;&gt;)</B></A> - 
Method in interface org.jetlang.channels.<A HREF="./org/jetlang/channels/RequestChannel.html" title="interface in org.jetlang.channels">RequestChannel</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/channels/RequestChannel.html#subscribe(org.jetlang.core.DisposingExecutor, org.jetlang.core.Callback, org.jetlang.core.Callback)"><B>subscribe(DisposingExecutor, Callback&lt;Request&lt;R, V&gt;&gt;, Callback&lt;SessionClosed&lt;R&gt;&gt;)</B></A> - 
Method in interface org.jetlang.channels.<A HREF="./org/jetlang/channels/RequestChannel.html" title="interface in org.jetlang.channels">RequestChannel</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/channels/Subscriber.html#subscribe(org.jetlang.core.DisposingExecutor, org.jetlang.core.Callback)"><B>subscribe(DisposingExecutor, Callback&lt;T&gt;)</B></A> - 
Method in interface org.jetlang.channels.<A HREF="./org/jetlang/channels/Subscriber.html" title="interface in org.jetlang.channels">Subscriber</A>
<DD>Subscribe to receive messages produced by this subscriber
<DT><A HREF="./org/jetlang/channels/Subscriber.html#subscribe(org.jetlang.channels.Subscribable)"><B>subscribe(Subscribable&lt;T&gt;)</B></A> - 
Method in interface org.jetlang.channels.<A HREF="./org/jetlang/channels/Subscriber.html" title="interface in org.jetlang.channels">Subscriber</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/channels/MemoryChannel.html#subscribeOnProducerThread(org.jetlang.core.DisposingExecutor, org.jetlang.core.Callback)"><B>subscribeOnProducerThread(DisposingExecutor, Callback&lt;T&gt;)</B></A> - 
Method in class org.jetlang.channels.<A HREF="./org/jetlang/channels/MemoryChannel.html" title="class in org.jetlang.channels">MemoryChannel</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/channels/Subscriber.html" title="interface in org.jetlang.channels"><B>Subscriber</B></A>&lt;<A HREF="./org/jetlang/channels/Subscriber.html" title="type parameter in Subscriber">T</A>&gt; - Interface in <A HREF="./org/jetlang/channels/package-summary.html">org.jetlang.channels</A><DD>Interface for components that allow for message subscriptions<DT><A HREF="./org/jetlang/channels/MemoryChannel.html#subscriberCount()"><B>subscriberCount()</B></A> - 
Method in class org.jetlang.channels.<A HREF="./org/jetlang/channels/MemoryChannel.html" title="class in org.jetlang.channels">MemoryChannel</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/channels/SubscriberList.html" title="class in org.jetlang.channels"><B>SubscriberList</B></A>&lt;<A HREF="./org/jetlang/channels/SubscriberList.html" title="type parameter in SubscriberList">T</A>&gt; - Class in <A HREF="./org/jetlang/channels/package-summary.html">org.jetlang.channels</A><DD>User: mrettig
 Date: Aug 29, 2009<DT><A HREF="./org/jetlang/channels/SubscriberList.html#SubscriberList()"><B>SubscriberList()</B></A> - 
Constructor for class org.jetlang.channels.<A HREF="./org/jetlang/channels/SubscriberList.html" title="class in org.jetlang.channels">SubscriberList</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/core/RunnableBlockingQueue.html#swap(org.jetlang.core.EventBuffer)"><B>swap(EventBuffer)</B></A> - 
Method in class org.jetlang.core.<A HREF="./org/jetlang/core/RunnableBlockingQueue.html" title="class in org.jetlang.core">RunnableBlockingQueue</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/core/SynchronousDisposingExecutor.html" title="class in org.jetlang.core"><B>SynchronousDisposingExecutor</B></A> - Class in <A HREF="./org/jetlang/core/package-summary.html">org.jetlang.core</A><DD>A synchronous execute typically used for testing.<DT><A HREF="./org/jetlang/core/SynchronousDisposingExecutor.html#SynchronousDisposingExecutor()"><B>SynchronousDisposingExecutor()</B></A> - 
Constructor for class org.jetlang.core.<A HREF="./org/jetlang/core/SynchronousDisposingExecutor.html" title="class in org.jetlang.core">SynchronousDisposingExecutor</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/core/SynchronousExecutor.html" title="class in org.jetlang.core"><B>SynchronousExecutor</B></A> - Class in <A HREF="./org/jetlang/core/package-summary.html">org.jetlang.core</A><DD>Executor that runs tasks on the current thread.<DT><A HREF="./org/jetlang/core/SynchronousExecutor.html#SynchronousExecutor()"><B>SynchronousExecutor()</B></A> - 
Constructor for class org.jetlang.core.<A HREF="./org/jetlang/core/SynchronousExecutor.html" title="class in org.jetlang.core">SynchronousExecutor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/jetlang/fibers/ThreadFiber.html" title="class in org.jetlang.fibers"><B>ThreadFiber</B></A> - Class in <A HREF="./org/jetlang/fibers/package-summary.html">org.jetlang.fibers</A><DD>Fiber implementation backed by a dedicated thread for execution.<DT><A HREF="./org/jetlang/fibers/ThreadFiber.html#ThreadFiber(org.jetlang.core.RunnableExecutor, java.lang.String, boolean)"><B>ThreadFiber(RunnableExecutor, String, boolean)</B></A> - 
Constructor for class org.jetlang.fibers.<A HREF="./org/jetlang/fibers/ThreadFiber.html" title="class in org.jetlang.fibers">ThreadFiber</A>
<DD>Create thread backed fiber
<DT><A HREF="./org/jetlang/fibers/ThreadFiber.html#ThreadFiber()"><B>ThreadFiber()</B></A> - 
Constructor for class org.jetlang.fibers.<A HREF="./org/jetlang/fibers/ThreadFiber.html" title="class in org.jetlang.fibers">ThreadFiber</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./org/jetlang/channels/AsyncRequest.html#withOneReply(org.jetlang.fibers.Fiber, org.jetlang.channels.RequestChannel, R, org.jetlang.core.Callback)"><B>withOneReply(Fiber, RequestChannel&lt;R, V&gt;, R, Callback&lt;V&gt;)</B></A> - 
Static method in class org.jetlang.channels.<A HREF="./org/jetlang/channels/AsyncRequest.html" title="class in org.jetlang.channels">AsyncRequest</A>
<DD>&nbsp;
<DT><A HREF="./org/jetlang/channels/AsyncRequest.html#withOneReply(org.jetlang.fibers.Fiber, org.jetlang.channels.RequestChannel, R, org.jetlang.core.Callback, long, java.util.concurrent.TimeUnit, java.lang.Runnable)"><B>withOneReply(Fiber, RequestChannel&lt;R, V&gt;, R, Callback&lt;V&gt;, long, TimeUnit, Runnable)</B></A> - 
Static method in class org.jetlang.channels.<A HREF="./org/jetlang/channels/AsyncRequest.html" title="class in org.jetlang.channels">AsyncRequest</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
