<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Jul 26 13:27:38 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (Jetlang Remoting 0.2.1 API)
</TITLE>

<META NAME="date" CONTENT="2011-07-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Jetlang Remoting 0.2.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/jetlang/remote/acceptor/Acceptor.ErrorHandler.html#acceptError(java.io.IOException, java.util.concurrent.atomic.AtomicBoolean)"><B>acceptError(IOException, AtomicBoolean)</B></A> - 
Method in interface com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/Acceptor.ErrorHandler.html" title="interface in com.jetlang.remote.acceptor">Acceptor.ErrorHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/Acceptor.ErrorHandler.SysOut.html#acceptError(java.io.IOException, java.util.concurrent.atomic.AtomicBoolean)"><B>acceptError(IOException, AtomicBoolean)</B></A> - 
Method in class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/Acceptor.ErrorHandler.SysOut.html" title="class in com.jetlang.remote.acceptor">Acceptor.ErrorHandler.SysOut</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/Acceptor.html" title="class in com.jetlang.remote.acceptor"><B>Acceptor</B></A> - Class in <A HREF="./com/jetlang/remote/acceptor/package-summary.html">com.jetlang.remote.acceptor</A><DD>&nbsp;<DT><A HREF="./com/jetlang/remote/acceptor/Acceptor.html#Acceptor(java.net.ServerSocket, com.jetlang.remote.acceptor.Acceptor.ErrorHandler, com.jetlang.remote.acceptor.Acceptor.ClientHandler)"><B>Acceptor(ServerSocket, Acceptor.ErrorHandler, Acceptor.ClientHandler)</B></A> - 
Constructor for class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/Acceptor.html" title="class in com.jetlang.remote.acceptor">Acceptor</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/Acceptor.ClientHandler.html" title="interface in com.jetlang.remote.acceptor"><B>Acceptor.ClientHandler</B></A> - Interface in <A HREF="./com/jetlang/remote/acceptor/package-summary.html">com.jetlang.remote.acceptor</A><DD>&nbsp;<DT><A HREF="./com/jetlang/remote/acceptor/Acceptor.ErrorHandler.html" title="interface in com.jetlang.remote.acceptor"><B>Acceptor.ErrorHandler</B></A> - Interface in <A HREF="./com/jetlang/remote/acceptor/package-summary.html">com.jetlang.remote.acceptor</A><DD>&nbsp;<DT><A HREF="./com/jetlang/remote/acceptor/Acceptor.ErrorHandler.SysOut.html" title="class in com.jetlang.remote.acceptor"><B>Acceptor.ErrorHandler.SysOut</B></A> - Class in <A HREF="./com/jetlang/remote/acceptor/package-summary.html">com.jetlang.remote.acceptor</A><DD>&nbsp;<DT><A HREF="./com/jetlang/remote/acceptor/Acceptor.ErrorHandler.SysOut.html#Acceptor.ErrorHandler.SysOut()"><B>Acceptor.ErrorHandler.SysOut()</B></A> - 
Constructor for class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/Acceptor.ErrorHandler.SysOut.html" title="class in com.jetlang.remote.acceptor">Acceptor.ErrorHandler.SysOut</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/CloseableChannel.Group.html#add(org.jetlang.channels.Channel)"><B>add(Channel&lt;T&gt;)</B></A> - 
Method in class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/CloseableChannel.Group.html" title="class in com.jetlang.remote.core">CloseableChannel.Group</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/ByteArrayBuffer.html#append(byte[], int, int)"><B>append(byte[], int, int)</B></A> - 
Method in class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/ByteArrayBuffer.html" title="class in com.jetlang.remote.core">ByteArrayBuffer</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/ByteArrayBuffer.html#append(byte[])"><B>append(byte[])</B></A> - 
Method in class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/ByteArrayBuffer.html" title="class in com.jetlang.remote.core">ByteArrayBuffer</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/ByteArrayBuffer.html#appendInt(int)"><B>appendInt(int)</B></A> - 
Method in class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/ByteArrayBuffer.html" title="class in com.jetlang.remote.core">ByteArrayBuffer</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/ByteArrayBuffer.html#appendIntAsByte(int)"><B>appendIntAsByte(int)</B></A> - 
Method in class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/ByteArrayBuffer.html" title="class in com.jetlang.remote.core">ByteArrayBuffer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/jetlang/remote/core/ByteArrayBuffer.html" title="class in com.jetlang.remote.core"><B>ByteArrayBuffer</B></A> - Class in <A HREF="./com/jetlang/remote/core/package-summary.html">com.jetlang.remote.core</A><DD>User: mrettig
 Date: 4/27/11
 Time: 10:36 AM<DT><A HREF="./com/jetlang/remote/core/ByteArrayBuffer.html#ByteArrayBuffer()"><B>ByteArrayBuffer()</B></A> - 
Constructor for class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/ByteArrayBuffer.html" title="class in com.jetlang.remote.core">ByteArrayBuffer</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/ByteArraySerializer.html" title="class in com.jetlang.remote.core"><B>ByteArraySerializer</B></A> - Class in <A HREF="./com/jetlang/remote/core/package-summary.html">com.jetlang.remote.core</A><DD>User: mrettig
 Date: 4/6/11
 Time: 10:53 AM<DT><A HREF="./com/jetlang/remote/core/ByteArraySerializer.html#ByteArraySerializer()"><B>ByteArraySerializer()</B></A> - 
Constructor for class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/ByteArraySerializer.html" title="class in com.jetlang.remote.core">ByteArraySerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/ByteArraySerializer.Factory.html" title="class in com.jetlang.remote.core"><B>ByteArraySerializer.Factory</B></A> - Class in <A HREF="./com/jetlang/remote/core/package-summary.html">com.jetlang.remote.core</A><DD>&nbsp;<DT><A HREF="./com/jetlang/remote/core/ByteArraySerializer.Factory.html#ByteArraySerializer.Factory()"><B>ByteArraySerializer.Factory()</B></A> - 
Constructor for class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/ByteArraySerializer.Factory.html" title="class in com.jetlang.remote.core">ByteArraySerializer.Factory</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/ByteArraySerializer.Reader.html" title="class in com.jetlang.remote.core"><B>ByteArraySerializer.Reader</B></A> - Class in <A HREF="./com/jetlang/remote/core/package-summary.html">com.jetlang.remote.core</A><DD>&nbsp;<DT><A HREF="./com/jetlang/remote/core/ByteArraySerializer.Reader.html#ByteArraySerializer.Reader()"><B>ByteArraySerializer.Reader()</B></A> - 
Constructor for class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/ByteArraySerializer.Reader.html" title="class in com.jetlang.remote.core">ByteArraySerializer.Reader</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/ByteArraySerializer.Writer.html" title="class in com.jetlang.remote.core"><B>ByteArraySerializer.Writer</B></A> - Class in <A HREF="./com/jetlang/remote/core/package-summary.html">com.jetlang.remote.core</A><DD>&nbsp;<DT><A HREF="./com/jetlang/remote/core/ByteArraySerializer.Writer.html#ByteArraySerializer.Writer()"><B>ByteArraySerializer.Writer()</B></A> - 
Constructor for class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/ByteArraySerializer.Writer.html" title="class in com.jetlang.remote.core">ByteArraySerializer.Writer</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/ByteMessageWriter.html" title="interface in com.jetlang.remote.core"><B>ByteMessageWriter</B></A> - Interface in <A HREF="./com/jetlang/remote/core/package-summary.html">com.jetlang.remote.core</A><DD>User: mrettig
 Date: 4/6/11
 Time: 9:01 AM</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/jetlang/remote/client/TimeoutControls.html#cancelRequest()"><B>cancelRequest()</B></A> - 
Method in interface com.jetlang.remote.client.<A HREF="./com/jetlang/remote/client/TimeoutControls.html" title="interface in com.jetlang.remote.client">TimeoutControls</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/JetlangClientHandler.html#clientCount()"><B>clientCount()</B></A> - 
Method in class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/JetlangClientHandler.html" title="class in com.jetlang.remote.acceptor">JetlangClientHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/ClientPublisher.html" title="interface in com.jetlang.remote.acceptor"><B>ClientPublisher</B></A> - Interface in <A HREF="./com/jetlang/remote/acceptor/package-summary.html">com.jetlang.remote.acceptor</A><DD>User: mrettig
 Date: 4/13/11
 Time: 2:11 PM<DT><A HREF="./com/jetlang/remote/acceptor/ClientTcpSocket.html" title="class in com.jetlang.remote.acceptor"><B>ClientTcpSocket</B></A> - Class in <A HREF="./com/jetlang/remote/acceptor/package-summary.html">com.jetlang.remote.acceptor</A><DD>User: mrettig
 Date: 4/13/11
 Time: 1:53 PM<DT><A HREF="./com/jetlang/remote/acceptor/ClientTcpSocket.html#ClientTcpSocket(com.jetlang.remote.core.TcpSocket)"><B>ClientTcpSocket(TcpSocket)</B></A> - 
Constructor for class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/ClientTcpSocket.html" title="class in com.jetlang.remote.acceptor">ClientTcpSocket</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/ClosableOutputStream.html" title="interface in com.jetlang.remote.core"><B>ClosableOutputStream</B></A> - Interface in <A HREF="./com/jetlang/remote/core/package-summary.html">com.jetlang.remote.core</A><DD>User: mrettig
 Date: 4/13/11
 Time: 2:25 PM<DT><A HREF="./com/jetlang/remote/acceptor/Acceptor.ClientHandler.html#close()"><B>close()</B></A> - 
Method in interface com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/Acceptor.ClientHandler.html" title="interface in com.jetlang.remote.acceptor">Acceptor.ClientHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/ClientTcpSocket.html#close()"><B>close()</B></A> - 
Method in class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/ClientTcpSocket.html" title="class in com.jetlang.remote.acceptor">ClientTcpSocket</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/CloseableByteArrayStream.html#close()"><B>close()</B></A> - 
Method in class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/CloseableByteArrayStream.html" title="class in com.jetlang.remote.acceptor">CloseableByteArrayStream</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/JetlangClientHandler.html#close()"><B>close()</B></A> - 
Method in class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/JetlangClientHandler.html" title="class in com.jetlang.remote.acceptor">JetlangClientHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/client/JetlangClient.html#close(boolean)"><B>close(boolean)</B></A> - 
Method in interface com.jetlang.remote.client.<A HREF="./com/jetlang/remote/client/JetlangClient.html" title="interface in com.jetlang.remote.client">JetlangClient</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/client/JetlangTcpClient.html#close(boolean)"><B>close(boolean)</B></A> - 
Method in class com.jetlang.remote.client.<A HREF="./com/jetlang/remote/client/JetlangTcpClient.html" title="class in com.jetlang.remote.client">JetlangTcpClient</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/ClosableOutputStream.html#close()"><B>close()</B></A> - 
Method in interface com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/ClosableOutputStream.html" title="interface in com.jetlang.remote.core">ClosableOutputStream</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/CloseableChannel.html#close()"><B>close()</B></A> - 
Method in class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/CloseableChannel.html" title="class in com.jetlang.remote.core">CloseableChannel</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/TcpSocket.html#close()"><B>close()</B></A> - 
Method in class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/TcpSocket.html" title="class in com.jetlang.remote.core">TcpSocket</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/CloseableByteArrayStream.html" title="class in com.jetlang.remote.acceptor"><B>CloseableByteArrayStream</B></A> - Class in <A HREF="./com/jetlang/remote/acceptor/package-summary.html">com.jetlang.remote.acceptor</A><DD>User: mrettig
 Date: 4/13/11
 Time: 2:26 PM<DT><A HREF="./com/jetlang/remote/acceptor/CloseableByteArrayStream.html#CloseableByteArrayStream()"><B>CloseableByteArrayStream()</B></A> - 
Constructor for class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/CloseableByteArrayStream.html" title="class in com.jetlang.remote.acceptor">CloseableByteArrayStream</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/CloseableChannel.html" title="class in com.jetlang.remote.core"><B>CloseableChannel</B></A>&lt;<A HREF="./com/jetlang/remote/core/CloseableChannel.html" title="type parameter in CloseableChannel">T</A>&gt; - Class in <A HREF="./com/jetlang/remote/core/package-summary.html">com.jetlang.remote.core</A><DD>&nbsp;<DT><A HREF="./com/jetlang/remote/core/CloseableChannel.html#CloseableChannel(org.jetlang.channels.Channel)"><B>CloseableChannel(Channel&lt;T&gt;)</B></A> - 
Constructor for class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/CloseableChannel.html" title="class in com.jetlang.remote.core">CloseableChannel</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/CloseableChannel.Group.html" title="class in com.jetlang.remote.core"><B>CloseableChannel.Group</B></A> - Class in <A HREF="./com/jetlang/remote/core/package-summary.html">com.jetlang.remote.core</A><DD>&nbsp;<DT><A HREF="./com/jetlang/remote/core/CloseableChannel.Group.html#CloseableChannel.Group()"><B>CloseableChannel.Group()</B></A> - 
Constructor for class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/CloseableChannel.Group.html" title="class in com.jetlang.remote.core">CloseableChannel.Group</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/CloseableChannel.Group.html#closeAndClear()"><B>closeAndClear()</B></A> - 
Method in class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/CloseableChannel.Group.html" title="class in com.jetlang.remote.core">CloseableChannel.Group</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/Acceptor.ErrorHandler.html#closeError(java.io.IOException)"><B>closeError(IOException)</B></A> - 
Method in interface com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/Acceptor.ErrorHandler.html" title="interface in com.jetlang.remote.acceptor">Acceptor.ErrorHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/Acceptor.ErrorHandler.SysOut.html#closeError(java.io.IOException)"><B>closeError(IOException)</B></A> - 
Method in class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/Acceptor.ErrorHandler.SysOut.html" title="class in com.jetlang.remote.acceptor">Acceptor.ErrorHandler.SysOut</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/client/CloseEvent.html" title="interface in com.jetlang.remote.client"><B>CloseEvent</B></A> - Interface in <A HREF="./com/jetlang/remote/client/package-summary.html">com.jetlang.remote.client</A><DD>User: mrettig
 Date: 4/5/11
 Time: 4:16 PM<DT><A HREF="./com/jetlang/remote/client/CloseEvent.GracefulDisconnect.html" title="class in com.jetlang.remote.client"><B>CloseEvent.GracefulDisconnect</B></A> - Class in <A HREF="./com/jetlang/remote/client/package-summary.html">com.jetlang.remote.client</A><DD>&nbsp;<DT><A HREF="./com/jetlang/remote/client/CloseEvent.GracefulDisconnect.html#CloseEvent.GracefulDisconnect()"><B>CloseEvent.GracefulDisconnect()</B></A> - 
Constructor for class com.jetlang.remote.client.<A HREF="./com/jetlang/remote/client/CloseEvent.GracefulDisconnect.html" title="class in com.jetlang.remote.client">CloseEvent.GracefulDisconnect</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/client/CloseEvent.IOExceptionEvent.html" title="class in com.jetlang.remote.client"><B>CloseEvent.IOExceptionEvent</B></A> - Class in <A HREF="./com/jetlang/remote/client/package-summary.html">com.jetlang.remote.client</A><DD>&nbsp;<DT><A HREF="./com/jetlang/remote/client/CloseEvent.IOExceptionEvent.html#CloseEvent.IOExceptionEvent(java.io.IOException)"><B>CloseEvent.IOExceptionEvent(IOException)</B></A> - 
Constructor for class com.jetlang.remote.client.<A HREF="./com/jetlang/remote/client/CloseEvent.IOExceptionEvent.html" title="class in com.jetlang.remote.client">CloseEvent.IOExceptionEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/client/CloseEvent.ReadException.html" title="class in com.jetlang.remote.client"><B>CloseEvent.ReadException</B></A> - Class in <A HREF="./com/jetlang/remote/client/package-summary.html">com.jetlang.remote.client</A><DD>&nbsp;<DT><A HREF="./com/jetlang/remote/client/CloseEvent.ReadException.html#CloseEvent.ReadException(java.io.IOException)"><B>CloseEvent.ReadException(IOException)</B></A> - 
Constructor for class com.jetlang.remote.client.<A HREF="./com/jetlang/remote/client/CloseEvent.ReadException.html" title="class in com.jetlang.remote.client">CloseEvent.ReadException</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/client/CloseEvent.WriteException.html" title="class in com.jetlang.remote.client"><B>CloseEvent.WriteException</B></A> - Class in <A HREF="./com/jetlang/remote/client/package-summary.html">com.jetlang.remote.client</A><DD>&nbsp;<DT><A HREF="./com/jetlang/remote/client/CloseEvent.WriteException.html#CloseEvent.WriteException(java.io.IOException)"><B>CloseEvent.WriteException(IOException)</B></A> - 
Constructor for class com.jetlang.remote.client.<A HREF="./com/jetlang/remote/client/CloseEvent.WriteException.html" title="class in com.jetlang.remote.client">CloseEvent.WriteException</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/package-summary.html"><B>com.jetlang.remote.acceptor</B></A> - package com.jetlang.remote.acceptor<DD>&nbsp;<DT><A HREF="./com/jetlang/remote/client/package-summary.html"><B>com.jetlang.remote.client</B></A> - package com.jetlang.remote.client<DD>&nbsp;<DT><A HREF="./com/jetlang/remote/core/package-summary.html"><B>com.jetlang.remote.core</B></A> - package com.jetlang.remote.core<DD>&nbsp;<DT><A HREF="./com/jetlang/remote/client/SocketConnector.html#connect()"><B>connect()</B></A> - 
Method in class com.jetlang.remote.client.<A HREF="./com/jetlang/remote/client/SocketConnector.html" title="class in com.jetlang.remote.client">SocketConnector</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/client/ConnectEvent.html" title="class in com.jetlang.remote.client"><B>ConnectEvent</B></A> - Class in <A HREF="./com/jetlang/remote/client/package-summary.html">com.jetlang.remote.client</A><DD>User: mrettig
 Date: 4/5/11
 Time: 1:59 PM<DT><A HREF="./com/jetlang/remote/client/ConnectEvent.html#ConnectEvent()"><B>ConnectEvent()</B></A> - 
Constructor for class com.jetlang.remote.client.<A HREF="./com/jetlang/remote/client/ConnectEvent.html" title="class in com.jetlang.remote.client">ConnectEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/ByteArraySerializer.Factory.html#createForGlobalWriter()"><B>createForGlobalWriter()</B></A> - 
Method in class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/ByteArraySerializer.Factory.html" title="class in com.jetlang.remote.core">ByteArraySerializer.Factory</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/JavaSerializer.Factory.html#createForGlobalWriter()"><B>createForGlobalWriter()</B></A> - 
Method in class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/JavaSerializer.Factory.html" title="class in com.jetlang.remote.core">JavaSerializer.Factory</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/SerializerFactory.html#createForGlobalWriter()"><B>createForGlobalWriter()</B></A> - 
Method in interface com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/SerializerFactory.html" title="interface in com.jetlang.remote.core">SerializerFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/FiberPerSession.FiberFactory.html#createForSession(com.jetlang.remote.acceptor.JetlangSession)"><B>createForSession(JetlangSession)</B></A> - 
Method in interface com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/FiberPerSession.FiberFactory.html" title="interface in com.jetlang.remote.acceptor">FiberPerSession.FiberFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/FiberPerSession.FiberFactory.ThreadFiberFactory.html#createForSession(com.jetlang.remote.acceptor.JetlangSession)"><B>createForSession(JetlangSession)</B></A> - 
Method in class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/FiberPerSession.FiberFactory.ThreadFiberFactory.html" title="class in com.jetlang.remote.acceptor">FiberPerSession.FiberFactory.ThreadFiberFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/ByteArraySerializer.Factory.html#createForSocket(java.net.Socket)"><B>createForSocket(Socket)</B></A> - 
Method in class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/ByteArraySerializer.Factory.html" title="class in com.jetlang.remote.core">ByteArraySerializer.Factory</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/JavaSerializer.Factory.html#createForSocket(java.net.Socket)"><B>createForSocket(Socket)</B></A> - 
Method in class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/JavaSerializer.Factory.html" title="class in com.jetlang.remote.core">JavaSerializer.Factory</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/SerializerFactory.html#createForSocket(java.net.Socket)"><B>createForSocket(Socket)</B></A> - 
Method in interface com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/SerializerFactory.html" title="interface in com.jetlang.remote.core">SerializerFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/JetlangClientHandler.FiberFactory.html#createGlobalSendFiber()"><B>createGlobalSendFiber()</B></A> - 
Method in interface com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/JetlangClientHandler.FiberFactory.html" title="interface in com.jetlang.remote.acceptor">JetlangClientHandler.FiberFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/JetlangClientHandler.FiberFactory.ThreadFiberFactory.html#createGlobalSendFiber()"><B>createGlobalSendFiber()</B></A> - 
Method in class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/JetlangClientHandler.FiberFactory.ThreadFiberFactory.html" title="class in com.jetlang.remote.acceptor">JetlangClientHandler.FiberFactory.ThreadFiberFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/JetlangClientHandler.FiberFactory.html#createSendFiber(java.net.Socket)"><B>createSendFiber(Socket)</B></A> - 
Method in interface com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/JetlangClientHandler.FiberFactory.html" title="interface in com.jetlang.remote.acceptor">JetlangClientHandler.FiberFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/JetlangClientHandler.FiberFactory.ThreadFiberFactory.html#createSendFiber(java.net.Socket)"><B>createSendFiber(Socket)</B></A> - 
Method in class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/JetlangClientHandler.FiberFactory.ThreadFiberFactory.html" title="class in com.jetlang.remote.acceptor">JetlangClientHandler.FiberFactory.ThreadFiberFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/jetlang/remote/core/MsgTypes.html#Data"><B>Data</B></A> - 
Static variable in class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/MsgTypes.html" title="class in com.jetlang.remote.core">MsgTypes</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/MsgTypes.html#DataReply"><B>DataReply</B></A> - 
Static variable in class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/MsgTypes.html" title="class in com.jetlang.remote.core">MsgTypes</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/MsgTypes.html#DataRequest"><B>DataRequest</B></A> - 
Static variable in class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/MsgTypes.html" title="class in com.jetlang.remote.core">MsgTypes</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/JetlangSession.html#disconnect()"><B>disconnect()</B></A> - 
Method in interface com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/JetlangSession.html" title="interface in com.jetlang.remote.acceptor">JetlangSession</A>
<DD>Attempts to disconnect the client.
<DT><A HREF="./com/jetlang/remote/acceptor/JetlangStreamSession.html#disconnect()"><B>disconnect()</B></A> - 
Method in class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/JetlangStreamSession.html" title="class in com.jetlang.remote.acceptor">JetlangStreamSession</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/MsgTypes.html#Disconnect"><B>Disconnect</B></A> - 
Static variable in class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/MsgTypes.html" title="class in com.jetlang.remote.core">MsgTypes</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/jetlang/remote/core/ErrorHandler.html" title="interface in com.jetlang.remote.core"><B>ErrorHandler</B></A> - Interface in <A HREF="./com/jetlang/remote/core/package-summary.html">com.jetlang.remote.core</A><DD>&nbsp;<DT><A HREF="./com/jetlang/remote/core/ErrorHandler.SysOut.html" title="class in com.jetlang.remote.core"><B>ErrorHandler.SysOut</B></A> - Class in <A HREF="./com/jetlang/remote/core/package-summary.html">com.jetlang.remote.core</A><DD>&nbsp;<DT><A HREF="./com/jetlang/remote/core/ErrorHandler.SysOut.html#ErrorHandler.SysOut()"><B>ErrorHandler.SysOut()</B></A> - 
Constructor for class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/ErrorHandler.SysOut.html" title="class in com.jetlang.remote.core">ErrorHandler.SysOut</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/jetlang/remote/acceptor/FiberPerSession.html" title="class in com.jetlang.remote.acceptor"><B>FiberPerSession</B></A> - Class in <A HREF="./com/jetlang/remote/acceptor/package-summary.html">com.jetlang.remote.acceptor</A><DD>&nbsp;<DT><A HREF="./com/jetlang/remote/acceptor/FiberPerSession.html#FiberPerSession(com.jetlang.remote.acceptor.NewFiberSessionHandler, com.jetlang.remote.acceptor.FiberPerSession.FiberFactory)"><B>FiberPerSession(NewFiberSessionHandler, FiberPerSession.FiberFactory)</B></A> - 
Constructor for class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/FiberPerSession.html" title="class in com.jetlang.remote.acceptor">FiberPerSession</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/FiberPerSession.FiberFactory.html" title="interface in com.jetlang.remote.acceptor"><B>FiberPerSession.FiberFactory</B></A> - Interface in <A HREF="./com/jetlang/remote/acceptor/package-summary.html">com.jetlang.remote.acceptor</A><DD>&nbsp;<DT><A HREF="./com/jetlang/remote/acceptor/FiberPerSession.FiberFactory.ThreadFiberFactory.html" title="class in com.jetlang.remote.acceptor"><B>FiberPerSession.FiberFactory.ThreadFiberFactory</B></A> - Class in <A HREF="./com/jetlang/remote/acceptor/package-summary.html">com.jetlang.remote.acceptor</A><DD>&nbsp;<DT><A HREF="./com/jetlang/remote/acceptor/FiberPerSession.FiberFactory.ThreadFiberFactory.html#FiberPerSession.FiberFactory.ThreadFiberFactory()"><B>FiberPerSession.FiberFactory.ThreadFiberFactory()</B></A> - 
Constructor for class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/FiberPerSession.FiberFactory.ThreadFiberFactory.html" title="class in com.jetlang.remote.acceptor">FiberPerSession.FiberFactory.ThreadFiberFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/ByteArrayBuffer.html#flushTo(java.io.OutputStream)"><B>flushTo(OutputStream)</B></A> - 
Method in class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/ByteArrayBuffer.html" title="class in com.jetlang.remote.core">ByteArrayBuffer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/jetlang/remote/client/JetlangClient.html#getCloseChannel()"><B>getCloseChannel()</B></A> - 
Method in interface com.jetlang.remote.client.<A HREF="./com/jetlang/remote/client/JetlangClient.html" title="interface in com.jetlang.remote.client">JetlangClient</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/client/JetlangTcpClient.html#getCloseChannel()"><B>getCloseChannel()</B></A> - 
Method in class com.jetlang.remote.client.<A HREF="./com/jetlang/remote/client/JetlangTcpClient.html" title="class in com.jetlang.remote.client">JetlangTcpClient</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/client/JetlangClient.html#getConnectChannel()"><B>getConnectChannel()</B></A> - 
Method in interface com.jetlang.remote.client.<A HREF="./com/jetlang/remote/client/JetlangClient.html" title="interface in com.jetlang.remote.client">JetlangClient</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/client/JetlangTcpClient.html#getConnectChannel()"><B>getConnectChannel()</B></A> - 
Method in class com.jetlang.remote.client.<A HREF="./com/jetlang/remote/client/JetlangTcpClient.html" title="class in com.jetlang.remote.client">JetlangTcpClient</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/client/SocketConnector.html#getConnectTimeoutInMs()"><B>getConnectTimeoutInMs()</B></A> - 
Method in class com.jetlang.remote.client.<A HREF="./com/jetlang/remote/client/SocketConnector.html" title="class in com.jetlang.remote.client">SocketConnector</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/client/CloseEvent.IOExceptionEvent.html#getException()"><B>getException()</B></A> - 
Method in class com.jetlang.remote.client.<A HREF="./com/jetlang/remote/client/CloseEvent.IOExceptionEvent.html" title="class in com.jetlang.remote.client">CloseEvent.IOExceptionEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/JetlangSession.html#getHeartbeatChannel()"><B>getHeartbeatChannel()</B></A> - 
Method in interface com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/JetlangSession.html" title="interface in com.jetlang.remote.acceptor">JetlangSession</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/JetlangStreamSession.html#getHeartbeatChannel()"><B>getHeartbeatChannel()</B></A> - 
Method in class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/JetlangStreamSession.html" title="class in com.jetlang.remote.acceptor">JetlangStreamSession</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/JetlangSessionConfig.html#getHeartbeatIntervalInMs()"><B>getHeartbeatIntervalInMs()</B></A> - 
Method in class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/JetlangSessionConfig.html" title="class in com.jetlang.remote.acceptor">JetlangSessionConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/client/JetlangClientConfig.html#getHeartbeatIntervalInMs()"><B>getHeartbeatIntervalInMs()</B></A> - 
Method in class com.jetlang.remote.client.<A HREF="./com/jetlang/remote/client/JetlangClientConfig.html" title="class in com.jetlang.remote.client">JetlangClientConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/client/JetlangClientConfig.html#getInitialConnectDelayInMs()"><B>getInitialConnectDelayInMs()</B></A> - 
Method in class com.jetlang.remote.client.<A HREF="./com/jetlang/remote/client/JetlangClientConfig.html" title="class in com.jetlang.remote.client">JetlangClientConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/TcpSocket.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/TcpSocket.html" title="class in com.jetlang.remote.core">TcpSocket</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/JetlangSession.html#getLogoutChannel()"><B>getLogoutChannel()</B></A> - 
Method in interface com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/JetlangSession.html" title="interface in com.jetlang.remote.acceptor">JetlangSession</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/JetlangStreamSession.html#getLogoutChannel()"><B>getLogoutChannel()</B></A> - 
Method in class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/JetlangStreamSession.html" title="class in com.jetlang.remote.acceptor">JetlangStreamSession</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/SessionMessage.html#getMessage()"><B>getMessage()</B></A> - 
Method in class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/SessionMessage.html" title="class in com.jetlang.remote.acceptor">SessionMessage</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/CloseableByteArrayStream.html#getOutputStream()"><B>getOutputStream()</B></A> - 
Method in class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/CloseableByteArrayStream.html" title="class in com.jetlang.remote.acceptor">CloseableByteArrayStream</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/ClosableOutputStream.html#getOutputStream()"><B>getOutputStream()</B></A> - 
Method in interface com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/ClosableOutputStream.html" title="interface in com.jetlang.remote.core">ClosableOutputStream</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/TcpSocket.html#getOutputStream()"><B>getOutputStream()</B></A> - 
Method in class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/TcpSocket.html" title="class in com.jetlang.remote.core">TcpSocket</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/ByteArraySerializer.html#getReader()"><B>getReader()</B></A> - 
Method in class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/ByteArraySerializer.html" title="class in com.jetlang.remote.core">ByteArraySerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/JavaSerializer.html#getReader()"><B>getReader()</B></A> - 
Method in class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/JavaSerializer.html" title="class in com.jetlang.remote.core">JavaSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/Serializer.html#getReader()"><B>getReader()</B></A> - 
Method in interface com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/Serializer.html" title="interface in com.jetlang.remote.core">Serializer</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/JetlangSession.html#getReadTimeoutChannel()"><B>getReadTimeoutChannel()</B></A> - 
Method in interface com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/JetlangSession.html" title="interface in com.jetlang.remote.acceptor">JetlangSession</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/JetlangStreamSession.html#getReadTimeoutChannel()"><B>getReadTimeoutChannel()</B></A> - 
Method in class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/JetlangStreamSession.html" title="class in com.jetlang.remote.acceptor">JetlangStreamSession</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/client/JetlangClient.html#getReadTimeoutChannel()"><B>getReadTimeoutChannel()</B></A> - 
Method in interface com.jetlang.remote.client.<A HREF="./com/jetlang/remote/client/JetlangClient.html" title="interface in com.jetlang.remote.client">JetlangClient</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/client/JetlangTcpClient.html#getReadTimeoutChannel()"><B>getReadTimeoutChannel()</B></A> - 
Method in class com.jetlang.remote.client.<A HREF="./com/jetlang/remote/client/JetlangTcpClient.html" title="class in com.jetlang.remote.client">JetlangTcpClient</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/JetlangSessionConfig.html#getReadTimeoutInMs()"><B>getReadTimeoutInMs()</B></A> - 
Method in class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/JetlangSessionConfig.html" title="class in com.jetlang.remote.acceptor">JetlangSessionConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/client/SocketConnector.html#getReadTimeoutInMs()"><B>getReadTimeoutInMs()</B></A> - 
Method in class com.jetlang.remote.client.<A HREF="./com/jetlang/remote/client/SocketConnector.html" title="class in com.jetlang.remote.client">SocketConnector</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/JetlangSessionConfig.html#getReceiveBufferSize()"><B>getReceiveBufferSize()</B></A> - 
Method in class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/JetlangSessionConfig.html" title="class in com.jetlang.remote.acceptor">JetlangSessionConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/client/JetlangClientConfig.html#getReconnectDelayInMs()"><B>getReconnectDelayInMs()</B></A> - 
Method in class com.jetlang.remote.client.<A HREF="./com/jetlang/remote/client/JetlangClientConfig.html" title="class in com.jetlang.remote.client">JetlangClientConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/TcpSocket.html#getRemoteSocketAddress()"><B>getRemoteSocketAddress()</B></A> - 
Method in class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/TcpSocket.html" title="class in com.jetlang.remote.core">TcpSocket</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/SessionRequest.html#getRequest()"><B>getRequest()</B></A> - 
Method in class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/SessionRequest.html" title="class in com.jetlang.remote.acceptor">SessionRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/JetlangSessionConfig.html#getSendBufferSize()"><B>getSendBufferSize()</B></A> - 
Method in class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/JetlangSessionConfig.html" title="class in com.jetlang.remote.acceptor">JetlangSessionConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/JetlangSession.html#getSessionCloseChannel()"><B>getSessionCloseChannel()</B></A> - 
Method in interface com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/JetlangSession.html" title="interface in com.jetlang.remote.acceptor">JetlangSession</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/JetlangStreamSession.html#getSessionCloseChannel()"><B>getSessionCloseChannel()</B></A> - 
Method in class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/JetlangStreamSession.html" title="class in com.jetlang.remote.acceptor">JetlangStreamSession</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/JetlangSession.html#getSessionId()"><B>getSessionId()</B></A> - 
Method in interface com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/JetlangSession.html" title="interface in com.jetlang.remote.acceptor">JetlangSession</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/JetlangStreamSession.html#getSessionId()"><B>getSessionId()</B></A> - 
Method in class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/JetlangStreamSession.html" title="class in com.jetlang.remote.acceptor">JetlangStreamSession</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/JetlangSession.html#getSessionMessageChannel()"><B>getSessionMessageChannel()</B></A> - 
Method in interface com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/JetlangSession.html" title="interface in com.jetlang.remote.acceptor">JetlangSession</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/JetlangStreamSession.html#getSessionMessageChannel()"><B>getSessionMessageChannel()</B></A> - 
Method in class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/JetlangStreamSession.html" title="class in com.jetlang.remote.acceptor">JetlangStreamSession</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/JetlangSession.html#getSessionRequestChannel()"><B>getSessionRequestChannel()</B></A> - 
Method in interface com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/JetlangSession.html" title="interface in com.jetlang.remote.acceptor">JetlangSession</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/JetlangStreamSession.html#getSessionRequestChannel()"><B>getSessionRequestChannel()</B></A> - 
Method in class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/JetlangStreamSession.html" title="class in com.jetlang.remote.acceptor">JetlangStreamSession</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/ClientTcpSocket.html#getSocket()"><B>getSocket()</B></A> - 
Method in class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/ClientTcpSocket.html" title="class in com.jetlang.remote.acceptor">ClientTcpSocket</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/TcpSocket.html#getSocket()"><B>getSocket()</B></A> - 
Method in class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/TcpSocket.html" title="class in com.jetlang.remote.core">TcpSocket</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/JetlangSession.html#getSubscriptionRequestChannel()"><B>getSubscriptionRequestChannel()</B></A> - 
Method in interface com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/JetlangSession.html" title="interface in com.jetlang.remote.acceptor">JetlangSession</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/JetlangStreamSession.html#getSubscriptionRequestChannel()"><B>getSubscriptionRequestChannel()</B></A> - 
Method in class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/JetlangStreamSession.html" title="class in com.jetlang.remote.acceptor">JetlangStreamSession</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/JetlangSessionConfig.html#getTcpNoDelay()"><B>getTcpNoDelay()</B></A> - 
Method in class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/JetlangSessionConfig.html" title="class in com.jetlang.remote.acceptor">JetlangSessionConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/SessionMessage.html#getTopic()"><B>getTopic()</B></A> - 
Method in class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/SessionMessage.html" title="class in com.jetlang.remote.acceptor">SessionMessage</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/SessionRequest.html#getTopic()"><B>getTopic()</B></A> - 
Method in class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/SessionRequest.html" title="class in com.jetlang.remote.acceptor">SessionRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/SessionTopic.html#getTopic()"><B>getTopic()</B></A> - 
Method in class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/SessionTopic.html" title="class in com.jetlang.remote.acceptor">SessionTopic</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/JetlangSession.html#getUnsubscribeChannel()"><B>getUnsubscribeChannel()</B></A> - 
Method in interface com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/JetlangSession.html" title="interface in com.jetlang.remote.acceptor">JetlangSession</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/JetlangStreamSession.html#getUnsubscribeChannel()"><B>getUnsubscribeChannel()</B></A> - 
Method in class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/JetlangStreamSession.html" title="class in com.jetlang.remote.acceptor">JetlangStreamSession</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/ByteArraySerializer.html#getWriter()"><B>getWriter()</B></A> - 
Method in class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/ByteArraySerializer.html" title="class in com.jetlang.remote.core">ByteArraySerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/JavaSerializer.html#getWriter()"><B>getWriter()</B></A> - 
Method in class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/JavaSerializer.html" title="class in com.jetlang.remote.core">JavaSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/Serializer.html#getWriter()"><B>getWriter()</B></A> - 
Method in interface com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/Serializer.html" title="interface in com.jetlang.remote.core">Serializer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/jetlang/remote/core/MsgTypes.html#Heartbeat"><B>Heartbeat</B></A> - 
Static variable in class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/MsgTypes.html" title="class in com.jetlang.remote.core">MsgTypes</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/HeartbeatEvent.html" title="class in com.jetlang.remote.core"><B>HeartbeatEvent</B></A> - Class in <A HREF="./com/jetlang/remote/core/package-summary.html">com.jetlang.remote.core</A><DD>&nbsp;<DT><A HREF="./com/jetlang/remote/core/HeartbeatEvent.html#HeartbeatEvent()"><B>HeartbeatEvent()</B></A> - 
Constructor for class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/HeartbeatEvent.html" title="class in com.jetlang.remote.core">HeartbeatEvent</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/jetlang/remote/client/SocketConnector.html#isTcpNoDelay()"><B>isTcpNoDelay()</B></A> - 
Method in class com.jetlang.remote.client.<A HREF="./com/jetlang/remote/client/SocketConnector.html" title="class in com.jetlang.remote.client">SocketConnector</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./com/jetlang/remote/core/JavaSerializationReader.html" title="class in com.jetlang.remote.core"><B>JavaSerializationReader</B></A> - Class in <A HREF="./com/jetlang/remote/core/package-summary.html">com.jetlang.remote.core</A><DD>User: mrettig
 Date: 4/6/11
 Time: 12:30 PM<DT><A HREF="./com/jetlang/remote/core/JavaSerializationReader.html#JavaSerializationReader()"><B>JavaSerializationReader()</B></A> - 
Constructor for class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/JavaSerializationReader.html" title="class in com.jetlang.remote.core">JavaSerializationReader</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/JavaSerializationWriter.html" title="class in com.jetlang.remote.core"><B>JavaSerializationWriter</B></A> - Class in <A HREF="./com/jetlang/remote/core/package-summary.html">com.jetlang.remote.core</A><DD>User: mrettig
 Date: 4/6/11
 Time: 9:04 AM<DT><A HREF="./com/jetlang/remote/core/JavaSerializationWriter.html#JavaSerializationWriter()"><B>JavaSerializationWriter()</B></A> - 
Constructor for class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/JavaSerializationWriter.html" title="class in com.jetlang.remote.core">JavaSerializationWriter</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/JavaSerializationWriter.ByteStream.html" title="class in com.jetlang.remote.core"><B>JavaSerializationWriter.ByteStream</B></A> - Class in <A HREF="./com/jetlang/remote/core/package-summary.html">com.jetlang.remote.core</A><DD>&nbsp;<DT><A HREF="./com/jetlang/remote/core/JavaSerializationWriter.ByteStream.html#JavaSerializationWriter.ByteStream()"><B>JavaSerializationWriter.ByteStream()</B></A> - 
Constructor for class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/JavaSerializationWriter.ByteStream.html" title="class in com.jetlang.remote.core">JavaSerializationWriter.ByteStream</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/JavaSerializer.html" title="class in com.jetlang.remote.core"><B>JavaSerializer</B></A> - Class in <A HREF="./com/jetlang/remote/core/package-summary.html">com.jetlang.remote.core</A><DD>User: mrettig
 Date: 4/6/11
 Time: 10:53 AM<DT><A HREF="./com/jetlang/remote/core/JavaSerializer.html#JavaSerializer()"><B>JavaSerializer()</B></A> - 
Constructor for class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/JavaSerializer.html" title="class in com.jetlang.remote.core">JavaSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/JavaSerializer.Factory.html" title="class in com.jetlang.remote.core"><B>JavaSerializer.Factory</B></A> - Class in <A HREF="./com/jetlang/remote/core/package-summary.html">com.jetlang.remote.core</A><DD>&nbsp;<DT><A HREF="./com/jetlang/remote/core/JavaSerializer.Factory.html#JavaSerializer.Factory()"><B>JavaSerializer.Factory()</B></A> - 
Constructor for class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/JavaSerializer.Factory.html" title="class in com.jetlang.remote.core">JavaSerializer.Factory</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/client/JetlangClient.html" title="interface in com.jetlang.remote.client"><B>JetlangClient</B></A> - Interface in <A HREF="./com/jetlang/remote/client/package-summary.html">com.jetlang.remote.client</A><DD>User: mrettig
 Date: 4/6/11
 Time: 5:59 PM<DT><A HREF="./com/jetlang/remote/client/JetlangClientConfig.html" title="class in com.jetlang.remote.client"><B>JetlangClientConfig</B></A> - Class in <A HREF="./com/jetlang/remote/client/package-summary.html">com.jetlang.remote.client</A><DD>&nbsp;<DT><A HREF="./com/jetlang/remote/client/JetlangClientConfig.html#JetlangClientConfig()"><B>JetlangClientConfig()</B></A> - 
Constructor for class com.jetlang.remote.client.<A HREF="./com/jetlang/remote/client/JetlangClientConfig.html" title="class in com.jetlang.remote.client">JetlangClientConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/JetlangClientHandler.html" title="class in com.jetlang.remote.acceptor"><B>JetlangClientHandler</B></A> - Class in <A HREF="./com/jetlang/remote/acceptor/package-summary.html">com.jetlang.remote.acceptor</A><DD>&nbsp;<DT><A HREF="./com/jetlang/remote/acceptor/JetlangClientHandler.html#JetlangClientHandler(com.jetlang.remote.core.SerializerFactory, com.jetlang.remote.acceptor.NewSessionHandler, java.util.concurrent.Executor, com.jetlang.remote.acceptor.JetlangSessionConfig, com.jetlang.remote.acceptor.JetlangClientHandler.FiberFactory, com.jetlang.remote.core.ErrorHandler)"><B>JetlangClientHandler(SerializerFactory, NewSessionHandler, Executor, JetlangSessionConfig, JetlangClientHandler.FiberFactory, ErrorHandler)</B></A> - 
Constructor for class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/JetlangClientHandler.html" title="class in com.jetlang.remote.acceptor">JetlangClientHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/JetlangClientHandler.FiberFactory.html" title="interface in com.jetlang.remote.acceptor"><B>JetlangClientHandler.FiberFactory</B></A> - Interface in <A HREF="./com/jetlang/remote/acceptor/package-summary.html">com.jetlang.remote.acceptor</A><DD>&nbsp;<DT><A HREF="./com/jetlang/remote/acceptor/JetlangClientHandler.FiberFactory.ThreadFiberFactory.html" title="class in com.jetlang.remote.acceptor"><B>JetlangClientHandler.FiberFactory.ThreadFiberFactory</B></A> - Class in <A HREF="./com/jetlang/remote/acceptor/package-summary.html">com.jetlang.remote.acceptor</A><DD>&nbsp;<DT><A HREF="./com/jetlang/remote/acceptor/JetlangClientHandler.FiberFactory.ThreadFiberFactory.html#JetlangClientHandler.FiberFactory.ThreadFiberFactory()"><B>JetlangClientHandler.FiberFactory.ThreadFiberFactory()</B></A> - 
Constructor for class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/JetlangClientHandler.FiberFactory.ThreadFiberFactory.html" title="class in com.jetlang.remote.acceptor">JetlangClientHandler.FiberFactory.ThreadFiberFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/JetlangSession.html" title="interface in com.jetlang.remote.acceptor"><B>JetlangSession</B></A> - Interface in <A HREF="./com/jetlang/remote/acceptor/package-summary.html">com.jetlang.remote.acceptor</A><DD>User: mrettig
 Date: 4/6/11
 Time: 5:48 PM<DT><A HREF="./com/jetlang/remote/acceptor/JetlangSessionConfig.html" title="class in com.jetlang.remote.acceptor"><B>JetlangSessionConfig</B></A> - Class in <A HREF="./com/jetlang/remote/acceptor/package-summary.html">com.jetlang.remote.acceptor</A><DD>&nbsp;<DT><A HREF="./com/jetlang/remote/acceptor/JetlangSessionConfig.html#JetlangSessionConfig()"><B>JetlangSessionConfig()</B></A> - 
Constructor for class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/JetlangSessionConfig.html" title="class in com.jetlang.remote.acceptor">JetlangSessionConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/JetlangStreamSession.html" title="class in com.jetlang.remote.acceptor"><B>JetlangStreamSession</B></A> - Class in <A HREF="./com/jetlang/remote/acceptor/package-summary.html">com.jetlang.remote.acceptor</A><DD>&nbsp;<DT><A HREF="./com/jetlang/remote/acceptor/JetlangStreamSession.html#JetlangStreamSession(java.lang.Object, com.jetlang.remote.acceptor.MessageStreamWriter, org.jetlang.fibers.Fiber, com.jetlang.remote.core.ErrorHandler)"><B>JetlangStreamSession(Object, MessageStreamWriter, Fiber, ErrorHandler)</B></A> - 
Constructor for class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/JetlangStreamSession.html" title="class in com.jetlang.remote.acceptor">JetlangStreamSession</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/client/JetlangTcpClient.html" title="class in com.jetlang.remote.client"><B>JetlangTcpClient</B></A> - Class in <A HREF="./com/jetlang/remote/client/package-summary.html">com.jetlang.remote.client</A><DD>&nbsp;<DT><A HREF="./com/jetlang/remote/client/JetlangTcpClient.html#JetlangTcpClient(com.jetlang.remote.client.SocketConnector, org.jetlang.fibers.Fiber, com.jetlang.remote.client.JetlangClientConfig, com.jetlang.remote.core.Serializer, com.jetlang.remote.core.ErrorHandler)"><B>JetlangTcpClient(SocketConnector, Fiber, JetlangClientConfig, Serializer, ErrorHandler)</B></A> - 
Constructor for class com.jetlang.remote.client.<A HREF="./com/jetlang/remote/client/JetlangTcpClient.html" title="class in com.jetlang.remote.client">JetlangTcpClient</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/jetlang/remote/acceptor/LogoutEvent.html" title="class in com.jetlang.remote.acceptor"><B>LogoutEvent</B></A> - Class in <A HREF="./com/jetlang/remote/acceptor/package-summary.html">com.jetlang.remote.acceptor</A><DD>User: mrettig
 Date: 4/5/11
 Time: 5:22 PM<DT><A HREF="./com/jetlang/remote/acceptor/LogoutEvent.html#LogoutEvent()"><B>LogoutEvent()</B></A> - 
Constructor for class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/LogoutEvent.html" title="class in com.jetlang.remote.acceptor">LogoutEvent</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/jetlang/remote/acceptor/MessageStreamWriter.html" title="interface in com.jetlang.remote.acceptor"><B>MessageStreamWriter</B></A> - Interface in <A HREF="./com/jetlang/remote/acceptor/package-summary.html">com.jetlang.remote.acceptor</A><DD>User: mrettig
 Date: 4/6/11
 Time: 8:48 AM<DT><A HREF="./com/jetlang/remote/core/MsgTypes.html" title="class in com.jetlang.remote.core"><B>MsgTypes</B></A> - Class in <A HREF="./com/jetlang/remote/core/package-summary.html">com.jetlang.remote.core</A><DD>&nbsp;</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/jetlang/remote/acceptor/NewFiberSessionHandler.html" title="interface in com.jetlang.remote.acceptor"><B>NewFiberSessionHandler</B></A> - Interface in <A HREF="./com/jetlang/remote/acceptor/package-summary.html">com.jetlang.remote.acceptor</A><DD>&nbsp;<DT><A HREF="./com/jetlang/remote/acceptor/NewSessionHandler.html" title="interface in com.jetlang.remote.acceptor"><B>NewSessionHandler</B></A> - Interface in <A HREF="./com/jetlang/remote/acceptor/package-summary.html">com.jetlang.remote.acceptor</A><DD>&nbsp;</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/jetlang/remote/core/ObjectByteReader.html" title="interface in com.jetlang.remote.core"><B>ObjectByteReader</B></A> - Interface in <A HREF="./com/jetlang/remote/core/package-summary.html">com.jetlang.remote.core</A><DD>User: mrettig
 Date: 4/6/11
 Time: 12:27 PM<DT><A HREF="./com/jetlang/remote/core/ObjectByteWriter.html" title="interface in com.jetlang.remote.core"><B>ObjectByteWriter</B></A> - Interface in <A HREF="./com/jetlang/remote/core/package-summary.html">com.jetlang.remote.core</A><DD>User: mrettig
 Date: 4/6/11
 Time: 9:00 AM<DT><A HREF="./com/jetlang/remote/acceptor/JetlangStreamSession.html#onClose(com.jetlang.remote.acceptor.SessionCloseEvent)"><B>onClose(SessionCloseEvent)</B></A> - 
Method in class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/JetlangStreamSession.html" title="class in com.jetlang.remote.acceptor">JetlangStreamSession</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/ErrorHandler.html#onException(java.lang.Exception)"><B>onException(Exception)</B></A> - 
Method in interface com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/ErrorHandler.html" title="interface in com.jetlang.remote.core">ErrorHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/ErrorHandler.SysOut.html#onException(java.lang.Exception)"><B>onException(Exception)</B></A> - 
Method in class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/ErrorHandler.SysOut.html" title="class in com.jetlang.remote.core">ErrorHandler.SysOut</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/JetlangStreamSession.html#onHb()"><B>onHb()</B></A> - 
Method in class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/JetlangStreamSession.html" title="class in com.jetlang.remote.acceptor">JetlangStreamSession</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/JetlangStreamSession.html#onLogout()"><B>onLogout()</B></A> - 
Method in class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/JetlangStreamSession.html" title="class in com.jetlang.remote.acceptor">JetlangStreamSession</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/JetlangStreamSession.html#onMessage(java.lang.String, java.lang.Object)"><B>onMessage(String, Object)</B></A> - 
Method in class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/JetlangStreamSession.html" title="class in com.jetlang.remote.acceptor">JetlangStreamSession</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/FiberPerSession.html#onNewSession(com.jetlang.remote.acceptor.ClientPublisher, com.jetlang.remote.acceptor.JetlangSession)"><B>onNewSession(ClientPublisher, JetlangSession)</B></A> - 
Method in class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/FiberPerSession.html" title="class in com.jetlang.remote.acceptor">FiberPerSession</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/NewFiberSessionHandler.html#onNewSession(com.jetlang.remote.acceptor.ClientPublisher, com.jetlang.remote.acceptor.JetlangSession, org.jetlang.fibers.Fiber)"><B>onNewSession(ClientPublisher, JetlangSession, Fiber)</B></A> - 
Method in interface com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/NewFiberSessionHandler.html" title="interface in com.jetlang.remote.acceptor">NewFiberSessionHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/NewSessionHandler.html#onNewSession(com.jetlang.remote.acceptor.ClientPublisher, com.jetlang.remote.acceptor.JetlangSession)"><B>onNewSession(ClientPublisher, JetlangSession)</B></A> - 
Method in interface com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/NewSessionHandler.html" title="interface in com.jetlang.remote.acceptor">NewSessionHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/JetlangStreamSession.html#onReadTimeout(com.jetlang.remote.core.ReadTimeoutEvent)"><B>onReadTimeout(ReadTimeoutEvent)</B></A> - 
Method in class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/JetlangStreamSession.html" title="class in com.jetlang.remote.acceptor">JetlangStreamSession</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/JetlangStreamSession.html#onRequest(int, java.lang.String, java.lang.Object)"><B>onRequest(int, String, Object)</B></A> - 
Method in class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/JetlangStreamSession.html" title="class in com.jetlang.remote.acceptor">JetlangStreamSession</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/JetlangStreamSession.html#onUnsubscribeRequest(java.lang.String)"><B>onUnsubscribeRequest(String)</B></A> - 
Method in class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/JetlangStreamSession.html" title="class in com.jetlang.remote.acceptor">JetlangStreamSession</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/jetlang/remote/acceptor/JetlangStreamSession.html#publish(java.lang.String, T)"><B>publish(String, T)</B></A> - 
Method in class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/JetlangStreamSession.html" title="class in com.jetlang.remote.acceptor">JetlangStreamSession</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/SessionTopic.html#publish(java.lang.Object)"><B>publish(Object)</B></A> - 
Method in class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/SessionTopic.html" title="class in com.jetlang.remote.acceptor">SessionTopic</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/client/JetlangClient.html#publish(java.lang.String, T)"><B>publish(String, T)</B></A> - 
Method in interface com.jetlang.remote.client.<A HREF="./com/jetlang/remote/client/JetlangClient.html" title="interface in com.jetlang.remote.client">JetlangClient</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/client/JetlangTcpClient.html#publish(java.lang.String, T)"><B>publish(String, T)</B></A> - 
Method in class com.jetlang.remote.client.<A HREF="./com/jetlang/remote/client/JetlangTcpClient.html" title="class in com.jetlang.remote.client">JetlangTcpClient</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/client/JetlangTcpClient.html#publish(java.lang.String, T, java.lang.Runnable)"><B>publish(String, T, Runnable)</B></A> - 
Method in class com.jetlang.remote.client.<A HREF="./com/jetlang/remote/client/JetlangTcpClient.html" title="class in com.jetlang.remote.client">JetlangTcpClient</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/CloseableChannel.html#publish(T)"><B>publish(T)</B></A> - 
Method in class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/CloseableChannel.html" title="class in com.jetlang.remote.core">CloseableChannel</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/ClientTcpSocket.html#publishIfSubscribed(java.lang.String, byte[])"><B>publishIfSubscribed(String, byte[])</B></A> - 
Method in class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/ClientTcpSocket.html" title="class in com.jetlang.remote.acceptor">ClientTcpSocket</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/JetlangStreamSession.html#publishIfSubscribed(java.lang.String, byte[])"><B>publishIfSubscribed(String, byte[])</B></A> - 
Method in class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/JetlangStreamSession.html" title="class in com.jetlang.remote.acceptor">JetlangStreamSession</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/ClientPublisher.html#publishToAllSubscribedClients(java.lang.String, java.lang.Object)"><B>publishToAllSubscribedClients(String, Object)</B></A> - 
Method in interface com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/ClientPublisher.html" title="interface in com.jetlang.remote.acceptor">ClientPublisher</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/JetlangClientHandler.html#publishToAllSubscribedClients(java.lang.String, java.lang.Object)"><B>publishToAllSubscribedClients(String, Object)</B></A> - 
Method in class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/JetlangClientHandler.html" title="class in com.jetlang.remote.acceptor">JetlangClientHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/jetlang/remote/core/StreamReader.html#readByteAsInt()"><B>readByteAsInt()</B></A> - 
Method in class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/StreamReader.html" title="class in com.jetlang.remote.core">StreamReader</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/StreamReader.html#readInt()"><B>readInt()</B></A> - 
Method in class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/StreamReader.html" title="class in com.jetlang.remote.core">StreamReader</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/ByteArraySerializer.Reader.html#readObject(java.lang.String, byte[], int, int)"><B>readObject(String, byte[], int, int)</B></A> - 
Method in class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/ByteArraySerializer.Reader.html" title="class in com.jetlang.remote.core">ByteArraySerializer.Reader</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/JavaSerializationReader.html#readObject(java.lang.String, byte[], int, int)"><B>readObject(String, byte[], int, int)</B></A> - 
Method in class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/JavaSerializationReader.html" title="class in com.jetlang.remote.core">JavaSerializationReader</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/ObjectByteReader.html#readObject(java.lang.String, byte[], int, int)"><B>readObject(String, byte[], int, int)</B></A> - 
Method in interface com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/ObjectByteReader.html" title="interface in com.jetlang.remote.core">ObjectByteReader</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/StreamReader.html#readObject(java.lang.String, int)"><B>readObject(String, int)</B></A> - 
Method in class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/StreamReader.html" title="class in com.jetlang.remote.core">StreamReader</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/StreamReader.html#readObjectWithSize(java.lang.String)"><B>readObjectWithSize(String)</B></A> - 
Method in class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/StreamReader.html" title="class in com.jetlang.remote.core">StreamReader</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/StreamReader.html#readString(int)"><B>readString(int)</B></A> - 
Method in class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/StreamReader.html" title="class in com.jetlang.remote.core">StreamReader</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/StreamReader.html#readStringWithSize()"><B>readStringWithSize()</B></A> - 
Method in class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/StreamReader.html" title="class in com.jetlang.remote.core">StreamReader</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/ReadTimeoutEvent.html" title="class in com.jetlang.remote.core"><B>ReadTimeoutEvent</B></A> - Class in <A HREF="./com/jetlang/remote/core/package-summary.html">com.jetlang.remote.core</A><DD>&nbsp;<DT><A HREF="./com/jetlang/remote/core/ReadTimeoutEvent.html#ReadTimeoutEvent()"><B>ReadTimeoutEvent()</B></A> - 
Constructor for class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/ReadTimeoutEvent.html" title="class in com.jetlang.remote.core">ReadTimeoutEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/CloseableChannel.Group.html#remove(com.jetlang.remote.core.CloseableChannel)"><B>remove(CloseableChannel&lt;?&gt;)</B></A> - 
Method in class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/CloseableChannel.Group.html" title="class in com.jetlang.remote.core">CloseableChannel.Group</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/JetlangStreamSession.html#reply(int, java.lang.String, java.lang.Object)"><B>reply(int, String, Object)</B></A> - 
Method in class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/JetlangStreamSession.html" title="class in com.jetlang.remote.acceptor">JetlangStreamSession</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/SessionRequest.html#reply(java.lang.Object)"><B>reply(Object)</B></A> - 
Method in class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/SessionRequest.html" title="class in com.jetlang.remote.acceptor">SessionRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/client/JetlangClient.html#request(java.lang.String, java.lang.Object, org.jetlang.core.DisposingExecutor, org.jetlang.core.Callback, org.jetlang.core.Callback, int, java.util.concurrent.TimeUnit)"><B>request(String, Object, DisposingExecutor, Callback&lt;T&gt;, Callback&lt;TimeoutControls&gt;, int, TimeUnit)</B></A> - 
Method in interface com.jetlang.remote.client.<A HREF="./com/jetlang/remote/client/JetlangClient.html" title="interface in com.jetlang.remote.client">JetlangClient</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/client/JetlangTcpClient.html#request(java.lang.String, java.lang.Object, org.jetlang.core.DisposingExecutor, org.jetlang.core.Callback, org.jetlang.core.Callback, int, java.util.concurrent.TimeUnit)"><B>request(String, Object, DisposingExecutor, Callback&lt;T&gt;, Callback&lt;TimeoutControls&gt;, int, TimeUnit)</B></A> - 
Method in class com.jetlang.remote.client.<A HREF="./com/jetlang/remote/client/JetlangTcpClient.html" title="class in com.jetlang.remote.client">JetlangTcpClient</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/CloseableByteArrayStream.html#reset()"><B>reset()</B></A> - 
Method in class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/CloseableByteArrayStream.html" title="class in com.jetlang.remote.acceptor">CloseableByteArrayStream</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/ByteArrayBuffer.html#reset()"><B>reset()</B></A> - 
Method in class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/ByteArrayBuffer.html" title="class in com.jetlang.remote.core">ByteArrayBuffer</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/Acceptor.html#run()"><B>run()</B></A> - 
Method in class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/Acceptor.html" title="class in com.jetlang.remote.acceptor">Acceptor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/jetlang/remote/core/Serializer.html" title="interface in com.jetlang.remote.core"><B>Serializer</B></A> - Interface in <A HREF="./com/jetlang/remote/core/package-summary.html">com.jetlang.remote.core</A><DD>&nbsp;<DT><A HREF="./com/jetlang/remote/core/SerializerFactory.html" title="interface in com.jetlang.remote.core"><B>SerializerFactory</B></A> - Interface in <A HREF="./com/jetlang/remote/core/package-summary.html">com.jetlang.remote.core</A><DD>User: mrettig
 Date: 4/6/11
 Time: 10:49 AM<DT><A HREF="./com/jetlang/remote/acceptor/SessionCloseEvent.html" title="class in com.jetlang.remote.acceptor"><B>SessionCloseEvent</B></A> - Class in <A HREF="./com/jetlang/remote/acceptor/package-summary.html">com.jetlang.remote.acceptor</A><DD>&nbsp;<DT><A HREF="./com/jetlang/remote/acceptor/SessionCloseEvent.html#SessionCloseEvent()"><B>SessionCloseEvent()</B></A> - 
Constructor for class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/SessionCloseEvent.html" title="class in com.jetlang.remote.acceptor">SessionCloseEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/SessionMessage.html" title="class in com.jetlang.remote.acceptor"><B>SessionMessage</B></A>&lt;<A HREF="./com/jetlang/remote/acceptor/SessionMessage.html" title="type parameter in SessionMessage">T</A>&gt; - Class in <A HREF="./com/jetlang/remote/acceptor/package-summary.html">com.jetlang.remote.acceptor</A><DD>User: mrettig
 Date: 4/6/11
 Time: 11:11 AM<DT><A HREF="./com/jetlang/remote/acceptor/SessionMessage.html#SessionMessage(java.lang.String, T)"><B>SessionMessage(String, T)</B></A> - 
Constructor for class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/SessionMessage.html" title="class in com.jetlang.remote.acceptor">SessionMessage</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/SessionRequest.html" title="class in com.jetlang.remote.acceptor"><B>SessionRequest</B></A> - Class in <A HREF="./com/jetlang/remote/acceptor/package-summary.html">com.jetlang.remote.acceptor</A><DD>&nbsp;<DT><A HREF="./com/jetlang/remote/acceptor/SessionRequest.html#SessionRequest(int, java.lang.String, java.lang.Object, com.jetlang.remote.acceptor.JetlangStreamSession)"><B>SessionRequest(int, String, Object, JetlangStreamSession)</B></A> - 
Constructor for class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/SessionRequest.html" title="class in com.jetlang.remote.acceptor">SessionRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/SessionTopic.html" title="class in com.jetlang.remote.acceptor"><B>SessionTopic</B></A> - Class in <A HREF="./com/jetlang/remote/acceptor/package-summary.html">com.jetlang.remote.acceptor</A><DD>User: mrettig
 Date: 4/6/11
 Time: 3:43 PM<DT><A HREF="./com/jetlang/remote/acceptor/SessionTopic.html#SessionTopic(java.lang.String, com.jetlang.remote.acceptor.JetlangStreamSession)"><B>SessionTopic(String, JetlangStreamSession)</B></A> - 
Constructor for class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/SessionTopic.html" title="class in com.jetlang.remote.acceptor">SessionTopic</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/client/SocketConnector.html#setConnectTimeoutInMs(int)"><B>setConnectTimeoutInMs(int)</B></A> - 
Method in class com.jetlang.remote.client.<A HREF="./com/jetlang/remote/client/SocketConnector.html" title="class in com.jetlang.remote.client">SocketConnector</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/JetlangSessionConfig.html#setHeartbeatIntervalInMs(int)"><B>setHeartbeatIntervalInMs(int)</B></A> - 
Method in class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/JetlangSessionConfig.html" title="class in com.jetlang.remote.acceptor">JetlangSessionConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/client/JetlangClientConfig.html#setHeartbeatIntervalInMs(int)"><B>setHeartbeatIntervalInMs(int)</B></A> - 
Method in class com.jetlang.remote.client.<A HREF="./com/jetlang/remote/client/JetlangClientConfig.html" title="class in com.jetlang.remote.client">JetlangClientConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/client/JetlangClientConfig.html#setInitialConnectDelayInMs(long)"><B>setInitialConnectDelayInMs(long)</B></A> - 
Method in class com.jetlang.remote.client.<A HREF="./com/jetlang/remote/client/JetlangClientConfig.html" title="class in com.jetlang.remote.client">JetlangClientConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/JetlangSessionConfig.html#setReadTimeoutInMs(int)"><B>setReadTimeoutInMs(int)</B></A> - 
Method in class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/JetlangSessionConfig.html" title="class in com.jetlang.remote.acceptor">JetlangSessionConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/client/SocketConnector.html#setReadTimeoutInMs(int)"><B>setReadTimeoutInMs(int)</B></A> - 
Method in class com.jetlang.remote.client.<A HREF="./com/jetlang/remote/client/SocketConnector.html" title="class in com.jetlang.remote.client">SocketConnector</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/JetlangSessionConfig.html#setReceiveBufferSize(int)"><B>setReceiveBufferSize(int)</B></A> - 
Method in class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/JetlangSessionConfig.html" title="class in com.jetlang.remote.acceptor">JetlangSessionConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/client/JetlangClientConfig.html#setReconnectDelayInMs(long)"><B>setReconnectDelayInMs(long)</B></A> - 
Method in class com.jetlang.remote.client.<A HREF="./com/jetlang/remote/client/JetlangClientConfig.html" title="class in com.jetlang.remote.client">JetlangClientConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/JetlangSessionConfig.html#setSendBufferSize(int)"><B>setSendBufferSize(int)</B></A> - 
Method in class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/JetlangSessionConfig.html" title="class in com.jetlang.remote.acceptor">JetlangSessionConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/ClientTcpSocket.html#setSession(com.jetlang.remote.acceptor.JetlangStreamSession)"><B>setSession(JetlangStreamSession)</B></A> - 
Method in class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/ClientTcpSocket.html" title="class in com.jetlang.remote.acceptor">ClientTcpSocket</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/JetlangSessionConfig.html#setTcpNoDelay(boolean)"><B>setTcpNoDelay(boolean)</B></A> - 
Method in class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/JetlangSessionConfig.html" title="class in com.jetlang.remote.acceptor">JetlangSessionConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/client/SocketConnector.html#setTcpNoDelay(boolean)"><B>setTcpNoDelay(boolean)</B></A> - 
Method in class com.jetlang.remote.client.<A HREF="./com/jetlang/remote/client/SocketConnector.html" title="class in com.jetlang.remote.client">SocketConnector</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/client/SocketConnector.html" title="class in com.jetlang.remote.client"><B>SocketConnector</B></A> - Class in <A HREF="./com/jetlang/remote/client/package-summary.html">com.jetlang.remote.client</A><DD>User: mrettig
 Date: 4/5/11
 Time: 11:39 AM<DT><A HREF="./com/jetlang/remote/client/SocketConnector.html#SocketConnector(java.lang.String, int)"><B>SocketConnector(String, int)</B></A> - 
Constructor for class com.jetlang.remote.client.<A HREF="./com/jetlang/remote/client/SocketConnector.html" title="class in com.jetlang.remote.client">SocketConnector</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/SocketMessageStreamWriter.html" title="class in com.jetlang.remote.core"><B>SocketMessageStreamWriter</B></A> - Class in <A HREF="./com/jetlang/remote/core/package-summary.html">com.jetlang.remote.core</A><DD>User: mrettig
 Date: 4/6/11
 Time: 8:52 AM<DT><A HREF="./com/jetlang/remote/core/SocketMessageStreamWriter.html#SocketMessageStreamWriter(com.jetlang.remote.core.ClosableOutputStream, java.nio.charset.Charset, com.jetlang.remote.core.ObjectByteWriter)"><B>SocketMessageStreamWriter(ClosableOutputStream, Charset, ObjectByteWriter)</B></A> - 
Constructor for class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/SocketMessageStreamWriter.html" title="class in com.jetlang.remote.core">SocketMessageStreamWriter</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/client/JetlangClient.html#start()"><B>start()</B></A> - 
Method in interface com.jetlang.remote.client.<A HREF="./com/jetlang/remote/client/JetlangClient.html" title="interface in com.jetlang.remote.client">JetlangClient</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/client/JetlangTcpClient.html#start()"><B>start()</B></A> - 
Method in class com.jetlang.remote.client.<A HREF="./com/jetlang/remote/client/JetlangTcpClient.html" title="class in com.jetlang.remote.client">JetlangTcpClient</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/Acceptor.ClientHandler.html#startClient(java.net.Socket)"><B>startClient(Socket)</B></A> - 
Method in interface com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/Acceptor.ClientHandler.html" title="interface in com.jetlang.remote.acceptor">Acceptor.ClientHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/JetlangClientHandler.html#startClient(java.net.Socket)"><B>startClient(Socket)</B></A> - 
Method in class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/JetlangClientHandler.html" title="class in com.jetlang.remote.acceptor">JetlangClientHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/JetlangStreamSession.html#startHeartbeat(int, java.util.concurrent.TimeUnit)"><B>startHeartbeat(int, TimeUnit)</B></A> - 
Method in class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/JetlangStreamSession.html" title="class in com.jetlang.remote.acceptor">JetlangStreamSession</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/Acceptor.html#stop()"><B>stop()</B></A> - 
Method in class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/Acceptor.html" title="class in com.jetlang.remote.acceptor">Acceptor</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/StreamReader.html" title="class in com.jetlang.remote.core"><B>StreamReader</B></A> - Class in <A HREF="./com/jetlang/remote/core/package-summary.html">com.jetlang.remote.core</A><DD>&nbsp;<DT><A HREF="./com/jetlang/remote/core/StreamReader.html#StreamReader(java.io.InputStream, java.nio.charset.Charset, com.jetlang.remote.core.ObjectByteReader, java.lang.Runnable)"><B>StreamReader(InputStream, Charset, ObjectByteReader, Runnable)</B></A> - 
Constructor for class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/StreamReader.html" title="class in com.jetlang.remote.core">StreamReader</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/client/JetlangClient.html#subscribe(java.lang.String, org.jetlang.channels.Subscribable)"><B>subscribe(String, Subscribable&lt;T&gt;)</B></A> - 
Method in interface com.jetlang.remote.client.<A HREF="./com/jetlang/remote/client/JetlangClient.html" title="interface in com.jetlang.remote.client">JetlangClient</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/client/JetlangClient.html#subscribe(java.lang.String, org.jetlang.core.DisposingExecutor, org.jetlang.core.Callback)"><B>subscribe(String, DisposingExecutor, Callback&lt;T&gt;)</B></A> - 
Method in interface com.jetlang.remote.client.<A HREF="./com/jetlang/remote/client/JetlangClient.html" title="interface in com.jetlang.remote.client">JetlangClient</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/client/JetlangTcpClient.html#subscribe(java.lang.String, org.jetlang.channels.Subscribable)"><B>subscribe(String, Subscribable&lt;T&gt;)</B></A> - 
Method in class com.jetlang.remote.client.<A HREF="./com/jetlang/remote/client/JetlangTcpClient.html" title="class in com.jetlang.remote.client">JetlangTcpClient</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/client/JetlangTcpClient.html#subscribe(java.lang.String, org.jetlang.core.DisposingExecutor, org.jetlang.core.Callback)"><B>subscribe(String, DisposingExecutor, Callback&lt;T&gt;)</B></A> - 
Method in class com.jetlang.remote.client.<A HREF="./com/jetlang/remote/client/JetlangTcpClient.html" title="class in com.jetlang.remote.client">JetlangTcpClient</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/CloseableChannel.html#subscribe(org.jetlang.core.DisposingExecutor, org.jetlang.core.Callback)"><B>subscribe(DisposingExecutor, Callback&lt;T&gt;)</B></A> - 
Method in class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/CloseableChannel.html" title="class in com.jetlang.remote.core">CloseableChannel</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/CloseableChannel.html#subscribe(org.jetlang.channels.Subscribable)"><B>subscribe(Subscribable&lt;T&gt;)</B></A> - 
Method in class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/CloseableChannel.html" title="class in com.jetlang.remote.core">CloseableChannel</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/MsgTypes.html#Subscription"><B>Subscription</B></A> - 
Static variable in class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/MsgTypes.html" title="class in com.jetlang.remote.core">MsgTypes</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/jetlang/remote/core/TcpSocket.html" title="class in com.jetlang.remote.core"><B>TcpSocket</B></A> - Class in <A HREF="./com/jetlang/remote/core/package-summary.html">com.jetlang.remote.core</A><DD>User: mrettig
 Date: 4/13/11
 Time: 9:44 AM<DT><A HREF="./com/jetlang/remote/core/TcpSocket.html#TcpSocket(java.net.Socket, com.jetlang.remote.core.ErrorHandler)"><B>TcpSocket(Socket, ErrorHandler)</B></A> - 
Constructor for class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/TcpSocket.html" title="class in com.jetlang.remote.core">TcpSocket</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/client/TimeoutControls.html" title="interface in com.jetlang.remote.client"><B>TimeoutControls</B></A> - Interface in <A HREF="./com/jetlang/remote/client/package-summary.html">com.jetlang.remote.client</A><DD>User: mrettig
 Date: 4/14/11
 Time: 4:39 PM<DT><A HREF="./com/jetlang/remote/client/CloseEvent.IOExceptionEvent.html#toString()"><B>toString()</B></A> - 
Method in class com.jetlang.remote.client.<A HREF="./com/jetlang/remote/client/CloseEvent.IOExceptionEvent.html" title="class in com.jetlang.remote.client">CloseEvent.IOExceptionEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/MessageStreamWriter.html#tryClose()"><B>tryClose()</B></A> - 
Method in interface com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/MessageStreamWriter.html" title="interface in com.jetlang.remote.acceptor">MessageStreamWriter</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/SocketMessageStreamWriter.html#tryClose()"><B>tryClose()</B></A> - 
Method in class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/SocketMessageStreamWriter.html" title="class in com.jetlang.remote.core">SocketMessageStreamWriter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/jetlang/remote/core/MsgTypes.html#Unsubscribe"><B>Unsubscribe</B></A> - 
Static variable in class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/MsgTypes.html" title="class in com.jetlang.remote.core">MsgTypes</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com/jetlang/remote/core/CloseableChannel.html#wrap(org.jetlang.channels.Channel)"><B>wrap(Channel&lt;T&gt;)</B></A> - 
Static method in class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/CloseableChannel.html" title="class in com.jetlang.remote.core">CloseableChannel</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/JetlangStreamSession.html#write(int)"><B>write(int)</B></A> - 
Method in class com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/JetlangStreamSession.html" title="class in com.jetlang.remote.acceptor">JetlangStreamSession</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/MessageStreamWriter.html#write(java.lang.String, java.lang.Object)"><B>write(String, Object)</B></A> - 
Method in interface com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/MessageStreamWriter.html" title="interface in com.jetlang.remote.acceptor">MessageStreamWriter</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/ByteArraySerializer.Writer.html#write(java.lang.String, java.lang.Object, com.jetlang.remote.core.ByteMessageWriter)"><B>write(String, Object, ByteMessageWriter)</B></A> - 
Method in class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/ByteArraySerializer.Writer.html" title="class in com.jetlang.remote.core">ByteArraySerializer.Writer</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/JavaSerializationWriter.html#write(java.lang.String, java.lang.Object, com.jetlang.remote.core.ByteMessageWriter)"><B>write(String, Object, ByteMessageWriter)</B></A> - 
Method in class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/JavaSerializationWriter.html" title="class in com.jetlang.remote.core">JavaSerializationWriter</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/ObjectByteWriter.html#write(java.lang.String, java.lang.Object, com.jetlang.remote.core.ByteMessageWriter)"><B>write(String, Object, ByteMessageWriter)</B></A> - 
Method in interface com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/ObjectByteWriter.html" title="interface in com.jetlang.remote.core">ObjectByteWriter</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/SocketMessageStreamWriter.html#write(java.lang.String, java.lang.Object)"><B>write(String, Object)</B></A> - 
Method in class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/SocketMessageStreamWriter.html" title="class in com.jetlang.remote.core">SocketMessageStreamWriter</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/MessageStreamWriter.html#writeByteAsInt(int)"><B>writeByteAsInt(int)</B></A> - 
Method in interface com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/MessageStreamWriter.html" title="interface in com.jetlang.remote.acceptor">MessageStreamWriter</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/SocketMessageStreamWriter.html#writeByteAsInt(int)"><B>writeByteAsInt(int)</B></A> - 
Method in class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/SocketMessageStreamWriter.html" title="class in com.jetlang.remote.core">SocketMessageStreamWriter</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/MessageStreamWriter.html#writeBytes(byte[])"><B>writeBytes(byte[])</B></A> - 
Method in interface com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/MessageStreamWriter.html" title="interface in com.jetlang.remote.acceptor">MessageStreamWriter</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/SocketMessageStreamWriter.html#writeBytes(byte[])"><B>writeBytes(byte[])</B></A> - 
Method in class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/SocketMessageStreamWriter.html" title="class in com.jetlang.remote.core">SocketMessageStreamWriter</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/ByteMessageWriter.html#writeObjectAsBytes(byte[], int, int)"><B>writeObjectAsBytes(byte[], int, int)</B></A> - 
Method in interface com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/ByteMessageWriter.html" title="interface in com.jetlang.remote.core">ByteMessageWriter</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/MessageStreamWriter.html#writeReply(int, java.lang.String, java.lang.Object)"><B>writeReply(int, String, Object)</B></A> - 
Method in interface com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/MessageStreamWriter.html" title="interface in com.jetlang.remote.acceptor">MessageStreamWriter</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/SocketMessageStreamWriter.html#writeReply(int, java.lang.String, java.lang.Object)"><B>writeReply(int, String, Object)</B></A> - 
Method in class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/SocketMessageStreamWriter.html" title="class in com.jetlang.remote.core">SocketMessageStreamWriter</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/MessageStreamWriter.html#writeRequest(int, java.lang.String, java.lang.Object)"><B>writeRequest(int, String, Object)</B></A> - 
Method in interface com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/MessageStreamWriter.html" title="interface in com.jetlang.remote.acceptor">MessageStreamWriter</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/SocketMessageStreamWriter.html#writeRequest(int, java.lang.String, java.lang.Object)"><B>writeRequest(int, String, Object)</B></A> - 
Method in class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/SocketMessageStreamWriter.html" title="class in com.jetlang.remote.core">SocketMessageStreamWriter</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/acceptor/MessageStreamWriter.html#writeSubscription(int, java.lang.String, java.nio.charset.Charset)"><B>writeSubscription(int, String, Charset)</B></A> - 
Method in interface com.jetlang.remote.acceptor.<A HREF="./com/jetlang/remote/acceptor/MessageStreamWriter.html" title="interface in com.jetlang.remote.acceptor">MessageStreamWriter</A>
<DD>&nbsp;
<DT><A HREF="./com/jetlang/remote/core/SocketMessageStreamWriter.html#writeSubscription(int, java.lang.String, java.nio.charset.Charset)"><B>writeSubscription(int, String, Charset)</B></A> - 
Method in class com.jetlang.remote.core.<A HREF="./com/jetlang/remote/core/SocketMessageStreamWriter.html" title="class in com.jetlang.remote.core">SocketMessageStreamWriter</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
