<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Feb 09 08:20:42 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.jetlang.core.DisposingExecutor (Jetlang 0.2.7 API)
</TITLE>

<META NAME="date" CONTENT="2012-02-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.jetlang.core.DisposingExecutor (Jetlang 0.2.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/jetlang/core/DisposingExecutor.html" title="interface in org.jetlang.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jetlang/core//class-useDisposingExecutor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DisposingExecutor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.jetlang.core.DisposingExecutor</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/jetlang/core/DisposingExecutor.html" title="interface in org.jetlang.core">DisposingExecutor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jetlang.channels"><B>org.jetlang.channels</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jetlang.core"><B>org.jetlang.core</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jetlang.fibers"><B>org.jetlang.fibers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jetlang.channels"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jetlang/core/DisposingExecutor.html" title="interface in org.jetlang.core">DisposingExecutor</A> in <A HREF="../../../../org/jetlang/channels/package-summary.html">org.jetlang.channels</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jetlang/channels/package-summary.html">org.jetlang.channels</A> that return <A HREF="../../../../org/jetlang/core/DisposingExecutor.html" title="interface in org.jetlang.core">DisposingExecutor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jetlang/core/DisposingExecutor.html" title="interface in org.jetlang.core">DisposingExecutor</A></CODE></FONT></TD>
<TD><CODE><B>BaseSubscription.</B><B><A HREF="../../../../org/jetlang/channels/BaseSubscription.html#getQueue()">getQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jetlang/core/DisposingExecutor.html" title="interface in org.jetlang.core">DisposingExecutor</A></CODE></FONT></TD>
<TD><CODE><B>Subscribable.</B><B><A HREF="../../../../org/jetlang/channels/Subscribable.html#getQueue()">getQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jetlang/channels/package-summary.html">org.jetlang.channels</A> with parameters of type <A HREF="../../../../org/jetlang/core/DisposingExecutor.html" title="interface in org.jetlang.core">DisposingExecutor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jetlang/core/Disposable.html" title="interface in org.jetlang.core">Disposable</A></CODE></FONT></TD>
<TD><CODE><B>MemoryRequestChannel.</B><B><A HREF="../../../../org/jetlang/channels/MemoryRequestChannel.html#publish(org.jetlang.core.DisposingExecutor, R, org.jetlang.core.Callback)">publish</A></B>(<A HREF="../../../../org/jetlang/core/DisposingExecutor.html" title="interface in org.jetlang.core">DisposingExecutor</A>&nbsp;target,
        <A HREF="../../../../org/jetlang/channels/MemoryRequestChannel.html" title="type parameter in MemoryRequestChannel">R</A>&nbsp;request,
        <A HREF="../../../../org/jetlang/core/Callback.html" title="interface in org.jetlang.core">Callback</A>&lt;<A HREF="../../../../org/jetlang/channels/MemoryRequestChannel.html" title="type parameter in MemoryRequestChannel">V</A>&gt;&nbsp;reply)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jetlang/core/Disposable.html" title="interface in org.jetlang.core">Disposable</A></CODE></FONT></TD>
<TD><CODE><B>RequestChannel.</B><B><A HREF="../../../../org/jetlang/channels/RequestChannel.html#publish(org.jetlang.core.DisposingExecutor, R, org.jetlang.core.Callback)">publish</A></B>(<A HREF="../../../../org/jetlang/core/DisposingExecutor.html" title="interface in org.jetlang.core">DisposingExecutor</A>&nbsp;fiber,
        <A HREF="../../../../org/jetlang/channels/RequestChannel.html" title="type parameter in RequestChannel">R</A>&nbsp;request,
        <A HREF="../../../../org/jetlang/core/Callback.html" title="interface in org.jetlang.core">Callback</A>&lt;<A HREF="../../../../org/jetlang/channels/RequestChannel.html" title="type parameter in RequestChannel">V</A>&gt;&nbsp;reply)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jetlang/core/Disposable.html" title="interface in org.jetlang.core">Disposable</A></CODE></FONT></TD>
<TD><CODE><B>MemoryRequestChannel.</B><B><A HREF="../../../../org/jetlang/channels/MemoryRequestChannel.html#subscribe(org.jetlang.core.DisposingExecutor, org.jetlang.core.Callback)">subscribe</A></B>(<A HREF="../../../../org/jetlang/core/DisposingExecutor.html" title="interface in org.jetlang.core">DisposingExecutor</A>&nbsp;fiber,
          <A HREF="../../../../org/jetlang/core/Callback.html" title="interface in org.jetlang.core">Callback</A>&lt;<A HREF="../../../../org/jetlang/channels/Request.html" title="interface in org.jetlang.channels">Request</A>&lt;<A HREF="../../../../org/jetlang/channels/MemoryRequestChannel.html" title="type parameter in MemoryRequestChannel">R</A>,<A HREF="../../../../org/jetlang/channels/MemoryRequestChannel.html" title="type parameter in MemoryRequestChannel">V</A>&gt;&gt;&nbsp;onRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jetlang/core/Disposable.html" title="interface in org.jetlang.core">Disposable</A></CODE></FONT></TD>
<TD><CODE><B>RequestChannel.</B><B><A HREF="../../../../org/jetlang/channels/RequestChannel.html#subscribe(org.jetlang.core.DisposingExecutor, org.jetlang.core.Callback)">subscribe</A></B>(<A HREF="../../../../org/jetlang/core/DisposingExecutor.html" title="interface in org.jetlang.core">DisposingExecutor</A>&nbsp;fiber,
          <A HREF="../../../../org/jetlang/core/Callback.html" title="interface in org.jetlang.core">Callback</A>&lt;<A HREF="../../../../org/jetlang/channels/Request.html" title="interface in org.jetlang.channels">Request</A>&lt;<A HREF="../../../../org/jetlang/channels/RequestChannel.html" title="type parameter in RequestChannel">R</A>,<A HREF="../../../../org/jetlang/channels/RequestChannel.html" title="type parameter in RequestChannel">V</A>&gt;&gt;&nbsp;onRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jetlang/core/Disposable.html" title="interface in org.jetlang.core">Disposable</A></CODE></FONT></TD>
<TD><CODE><B>MemoryRequestChannel.</B><B><A HREF="../../../../org/jetlang/channels/MemoryRequestChannel.html#subscribe(org.jetlang.core.DisposingExecutor, org.jetlang.core.Callback, org.jetlang.core.Callback)">subscribe</A></B>(<A HREF="../../../../org/jetlang/core/DisposingExecutor.html" title="interface in org.jetlang.core">DisposingExecutor</A>&nbsp;fiber,
          <A HREF="../../../../org/jetlang/core/Callback.html" title="interface in org.jetlang.core">Callback</A>&lt;<A HREF="../../../../org/jetlang/channels/Request.html" title="interface in org.jetlang.channels">Request</A>&lt;<A HREF="../../../../org/jetlang/channels/MemoryRequestChannel.html" title="type parameter in MemoryRequestChannel">R</A>,<A HREF="../../../../org/jetlang/channels/MemoryRequestChannel.html" title="type parameter in MemoryRequestChannel">V</A>&gt;&gt;&nbsp;onRequest,
          <A HREF="../../../../org/jetlang/core/Callback.html" title="interface in org.jetlang.core">Callback</A>&lt;<A HREF="../../../../org/jetlang/channels/SessionClosed.html" title="interface in org.jetlang.channels">SessionClosed</A>&lt;<A HREF="../../../../org/jetlang/channels/MemoryRequestChannel.html" title="type parameter in MemoryRequestChannel">R</A>&gt;&gt;&nbsp;onRequestEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jetlang/core/Disposable.html" title="interface in org.jetlang.core">Disposable</A></CODE></FONT></TD>
<TD><CODE><B>RequestChannel.</B><B><A HREF="../../../../org/jetlang/channels/RequestChannel.html#subscribe(org.jetlang.core.DisposingExecutor, org.jetlang.core.Callback, org.jetlang.core.Callback)">subscribe</A></B>(<A HREF="../../../../org/jetlang/core/DisposingExecutor.html" title="interface in org.jetlang.core">DisposingExecutor</A>&nbsp;fiber,
          <A HREF="../../../../org/jetlang/core/Callback.html" title="interface in org.jetlang.core">Callback</A>&lt;<A HREF="../../../../org/jetlang/channels/Request.html" title="interface in org.jetlang.channels">Request</A>&lt;<A HREF="../../../../org/jetlang/channels/RequestChannel.html" title="type parameter in RequestChannel">R</A>,<A HREF="../../../../org/jetlang/channels/RequestChannel.html" title="type parameter in RequestChannel">V</A>&gt;&gt;&nbsp;onRequest,
          <A HREF="../../../../org/jetlang/core/Callback.html" title="interface in org.jetlang.core">Callback</A>&lt;<A HREF="../../../../org/jetlang/channels/SessionClosed.html" title="interface in org.jetlang.channels">SessionClosed</A>&lt;<A HREF="../../../../org/jetlang/channels/RequestChannel.html" title="type parameter in RequestChannel">R</A>&gt;&gt;&nbsp;onRequestEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jetlang/core/Disposable.html" title="interface in org.jetlang.core">Disposable</A></CODE></FONT></TD>
<TD><CODE><B>Subscriber.</B><B><A HREF="../../../../org/jetlang/channels/Subscriber.html#subscribe(org.jetlang.core.DisposingExecutor, org.jetlang.core.Callback)">subscribe</A></B>(<A HREF="../../../../org/jetlang/core/DisposingExecutor.html" title="interface in org.jetlang.core">DisposingExecutor</A>&nbsp;executor,
          <A HREF="../../../../org/jetlang/core/Callback.html" title="interface in org.jetlang.core">Callback</A>&lt;<A HREF="../../../../org/jetlang/channels/Subscriber.html" title="type parameter in Subscriber">T</A>&gt;&nbsp;receive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscribe to receive messages produced by this subscriber</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jetlang/core/Disposable.html" title="interface in org.jetlang.core">Disposable</A></CODE></FONT></TD>
<TD><CODE><B>CompositeChannel.</B><B><A HREF="../../../../org/jetlang/channels/CompositeChannel.html#subscribe(org.jetlang.core.DisposingExecutor, org.jetlang.core.Callback)">subscribe</A></B>(<A HREF="../../../../org/jetlang/core/DisposingExecutor.html" title="interface in org.jetlang.core">DisposingExecutor</A>&nbsp;executor,
          <A HREF="../../../../org/jetlang/core/Callback.html" title="interface in org.jetlang.core">Callback</A>&lt;<A HREF="../../../../org/jetlang/channels/CompositeChannel.html" title="type parameter in CompositeChannel">T</A>&gt;&nbsp;receive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jetlang/core/Disposable.html" title="interface in org.jetlang.core">Disposable</A></CODE></FONT></TD>
<TD><CODE><B>MemoryChannel.</B><B><A HREF="../../../../org/jetlang/channels/MemoryChannel.html#subscribe(org.jetlang.core.DisposingExecutor, org.jetlang.core.Callback)">subscribe</A></B>(<A HREF="../../../../org/jetlang/core/DisposingExecutor.html" title="interface in org.jetlang.core">DisposingExecutor</A>&nbsp;queue,
          <A HREF="../../../../org/jetlang/core/Callback.html" title="interface in org.jetlang.core">Callback</A>&lt;<A HREF="../../../../org/jetlang/channels/MemoryChannel.html" title="type parameter in MemoryChannel">T</A>&gt;&nbsp;onReceive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jetlang/core/Disposable.html" title="interface in org.jetlang.core">Disposable</A></CODE></FONT></TD>
<TD><CODE><B>MemoryChannel.</B><B><A HREF="../../../../org/jetlang/channels/MemoryChannel.html#subscribeOnProducerThread(org.jetlang.core.DisposingExecutor, org.jetlang.core.Callback)">subscribeOnProducerThread</A></B>(<A HREF="../../../../org/jetlang/core/DisposingExecutor.html" title="interface in org.jetlang.core">DisposingExecutor</A>&nbsp;queue,
                          <A HREF="../../../../org/jetlang/core/Callback.html" title="interface in org.jetlang.core">Callback</A>&lt;<A HREF="../../../../org/jetlang/channels/MemoryChannel.html" title="type parameter in MemoryChannel">T</A>&gt;&nbsp;callbackOnQueue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/jetlang/channels/package-summary.html">org.jetlang.channels</A> with parameters of type <A HREF="../../../../org/jetlang/core/DisposingExecutor.html" title="interface in org.jetlang.core">DisposingExecutor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jetlang/channels/BaseSubscription.html#BaseSubscription(org.jetlang.core.DisposingExecutor)">BaseSubscription</A></B>(<A HREF="../../../../org/jetlang/core/DisposingExecutor.html" title="interface in org.jetlang.core">DisposingExecutor</A>&nbsp;fiber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jetlang/channels/BaseSubscription.html#BaseSubscription(org.jetlang.core.DisposingExecutor, org.jetlang.core.Filter)">BaseSubscription</A></B>(<A HREF="../../../../org/jetlang/core/DisposingExecutor.html" title="interface in org.jetlang.core">DisposingExecutor</A>&nbsp;fiber,
                 <A HREF="../../../../org/jetlang/core/Filter.html" title="interface in org.jetlang.core">Filter</A>&lt;<A HREF="../../../../org/jetlang/channels/BaseSubscription.html" title="type parameter in BaseSubscription">T</A>&gt;&nbsp;_filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jetlang/channels/ChannelSubscription.html#ChannelSubscription(org.jetlang.core.DisposingExecutor, org.jetlang.core.Callback)">ChannelSubscription</A></B>(<A HREF="../../../../org/jetlang/core/DisposingExecutor.html" title="interface in org.jetlang.core">DisposingExecutor</A>&nbsp;queue,
                    <A HREF="../../../../org/jetlang/core/Callback.html" title="interface in org.jetlang.core">Callback</A>&lt;<A HREF="../../../../org/jetlang/channels/ChannelSubscription.html" title="type parameter in ChannelSubscription">T</A>&gt;&nbsp;receiveMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jetlang/channels/ChannelSubscription.html#ChannelSubscription(org.jetlang.core.DisposingExecutor, org.jetlang.core.Callback, org.jetlang.core.Filter)">ChannelSubscription</A></B>(<A HREF="../../../../org/jetlang/core/DisposingExecutor.html" title="interface in org.jetlang.core">DisposingExecutor</A>&nbsp;fiber,
                    <A HREF="../../../../org/jetlang/core/Callback.html" title="interface in org.jetlang.core">Callback</A>&lt;<A HREF="../../../../org/jetlang/channels/ChannelSubscription.html" title="type parameter in ChannelSubscription">T</A>&gt;&nbsp;receiveMethod,
                    <A HREF="../../../../org/jetlang/core/Filter.html" title="interface in org.jetlang.core">Filter</A>&lt;<A HREF="../../../../org/jetlang/channels/ChannelSubscription.html" title="type parameter in ChannelSubscription">T</A>&gt;&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jetlang.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jetlang/core/DisposingExecutor.html" title="interface in org.jetlang.core">DisposingExecutor</A> in <A HREF="../../../../org/jetlang/core/package-summary.html">org.jetlang.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../org/jetlang/core/DisposingExecutor.html" title="interface in org.jetlang.core">DisposingExecutor</A> in <A HREF="../../../../org/jetlang/core/package-summary.html">org.jetlang.core</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jetlang/core/RunnableExecutor.html" title="interface in org.jetlang.core">RunnableExecutor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queues and executes events.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../org/jetlang/core/package-summary.html">org.jetlang.core</A> that implement <A HREF="../../../../org/jetlang/core/DisposingExecutor.html" title="interface in org.jetlang.core">DisposingExecutor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jetlang/core/RunnableExecutorImpl.html" title="class in org.jetlang.core">RunnableExecutorImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation that queues and executes events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jetlang/core/SynchronousDisposingExecutor.html" title="class in org.jetlang.core">SynchronousDisposingExecutor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A synchronous execute typically used for testing.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/jetlang/core/package-summary.html">org.jetlang.core</A> with parameters of type <A HREF="../../../../org/jetlang/core/DisposingExecutor.html" title="interface in org.jetlang.core">DisposingExecutor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jetlang/core/SchedulerImpl.html#SchedulerImpl(org.jetlang.core.DisposingExecutor, java.util.concurrent.ScheduledExecutorService)">SchedulerImpl</A></B>(<A HREF="../../../../org/jetlang/core/DisposingExecutor.html" title="interface in org.jetlang.core">DisposingExecutor</A>&nbsp;queue,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledExecutorService</A>&nbsp;scheduler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jetlang.fibers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jetlang/core/DisposingExecutor.html" title="interface in org.jetlang.core">DisposingExecutor</A> in <A HREF="../../../../org/jetlang/fibers/package-summary.html">org.jetlang.fibers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../org/jetlang/core/DisposingExecutor.html" title="interface in org.jetlang.core">DisposingExecutor</A> in <A HREF="../../../../org/jetlang/fibers/package-summary.html">org.jetlang.fibers</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jetlang/fibers/Fiber.html" title="interface in org.jetlang.fibers">Fiber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fibers provide event queueing, scheduling, and full pub/sub capabilities when combined with a
 <A HREF="../../../../org/jetlang/channels/Channel.html" title="interface in org.jetlang.channels"><CODE>Channel</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../org/jetlang/fibers/package-summary.html">org.jetlang.fibers</A> that implement <A HREF="../../../../org/jetlang/core/DisposingExecutor.html" title="interface in org.jetlang.core">DisposingExecutor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jetlang/fibers/FiberStub.html" title="class in org.jetlang.fibers">FiberStub</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a deterministic fiber implementation for testing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jetlang/fibers/ThreadFiber.html" title="class in org.jetlang.fibers">ThreadFiber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fiber implementation backed by a dedicated thread for execution.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/jetlang/core/DisposingExecutor.html" title="interface in org.jetlang.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jetlang/core//class-useDisposingExecutor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DisposingExecutor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
