<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Dec 12 12:14:02 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JetlangClientHandler (Jetlang Remoting 0.5.2 API)</title>
<meta name="date" content="2013-12-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JetlangClientHandler (Jetlang Remoting 0.5.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JetlangClientHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jetlang/remote/acceptor/FiberPerSession.FiberFactory.ThreadFiberFactory.html" title="class in org.jetlang.remote.acceptor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jetlang/remote/acceptor/JetlangClientHandler.FiberFactory.html" title="interface in org.jetlang.remote.acceptor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jetlang/remote/acceptor/JetlangClientHandler.html" target="_top">Frames</a></li>
<li><a href="JetlangClientHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jetlang.remote.acceptor</div>
<h2 title="Class JetlangClientHandler" class="title">Class JetlangClientHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jetlang.remote.acceptor.JetlangClientHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jetlang/remote/acceptor/Acceptor.ClientHandler.html" title="interface in org.jetlang.remote.acceptor">Acceptor.ClientHandler</a>, <a href="../../../../org/jetlang/remote/acceptor/ClientPublisher.html" title="interface in org.jetlang.remote.acceptor">ClientPublisher</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JetlangClientHandler</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/jetlang/remote/acceptor/Acceptor.ClientHandler.html" title="interface in org.jetlang.remote.acceptor">Acceptor.ClientHandler</a>, <a href="../../../../org/jetlang/remote/acceptor/ClientPublisher.html" title="interface in org.jetlang.remote.acceptor">ClientPublisher</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jetlang/remote/acceptor/JetlangClientHandler.FiberFactory.html" title="interface in org.jetlang.remote.acceptor">JetlangClientHandler.FiberFactory</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jetlang/remote/acceptor/JetlangClientHandler.html#JetlangClientHandler(org.jetlang.remote.acceptor.SerializerAdapter, org.jetlang.remote.acceptor.NewSessionHandler, java.util.concurrent.Executor, org.jetlang.remote.acceptor.JetlangSessionConfig, org.jetlang.remote.acceptor.JetlangClientHandler.FiberFactory, org.jetlang.remote.core.ErrorHandler)">JetlangClientHandler</a></strong>(<a href="../../../../org/jetlang/remote/acceptor/SerializerAdapter.html" title="class in org.jetlang.remote.acceptor">SerializerAdapter</a>&nbsp;ser,
                    <a href="../../../../org/jetlang/remote/acceptor/NewSessionHandler.html" title="interface in org.jetlang.remote.acceptor">NewSessionHandler</a>&nbsp;channels,
                    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;exec,
                    <a href="../../../../org/jetlang/remote/acceptor/JetlangSessionConfig.html" title="class in org.jetlang.remote.acceptor">JetlangSessionConfig</a>&nbsp;config,
                    <a href="../../../../org/jetlang/remote/acceptor/JetlangClientHandler.FiberFactory.html" title="interface in org.jetlang.remote.acceptor">JetlangClientHandler.FiberFactory</a>&nbsp;fiberFactory,
                    <a href="../../../../org/jetlang/remote/core/ErrorHandler.html" title="interface in org.jetlang.remote.core">ErrorHandler</a>&nbsp;errorHandler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jetlang/remote/acceptor/JetlangClientHandler.html#JetlangClientHandler(org.jetlang.remote.core.SerializerFactory, org.jetlang.remote.acceptor.NewSessionHandler, java.util.concurrent.Executor, org.jetlang.remote.acceptor.JetlangSessionConfig, org.jetlang.remote.acceptor.JetlangClientHandler.FiberFactory, org.jetlang.remote.core.ErrorHandler)">JetlangClientHandler</a></strong>(<a href="../../../../org/jetlang/remote/core/SerializerFactory.html" title="interface in org.jetlang.remote.core">SerializerFactory</a>&nbsp;fact,
                    <a href="../../../../org/jetlang/remote/acceptor/NewSessionHandler.html" title="interface in org.jetlang.remote.acceptor">NewSessionHandler</a>&nbsp;channels,
                    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;exec,
                    <a href="../../../../org/jetlang/remote/acceptor/JetlangSessionConfig.html" title="class in org.jetlang.remote.acceptor">JetlangSessionConfig</a>&nbsp;config,
                    <a href="../../../../org/jetlang/remote/acceptor/JetlangClientHandler.FiberFactory.html" title="interface in org.jetlang.remote.acceptor">JetlangClientHandler.FiberFactory</a>&nbsp;fiberFactory,
                    <a href="../../../../org/jetlang/remote/core/ErrorHandler.html" title="interface in org.jetlang.remote.core">ErrorHandler</a>&nbsp;errorHandler)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jetlang/remote/acceptor/JetlangClientHandler.html#clientCount()">clientCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jetlang/remote/acceptor/JetlangClientHandler.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jetlang/remote/acceptor/JetlangClientHandler.html#enqueueToAllSubscribedClients(java.lang.String, byte[])">enqueueToAllSubscribedClients</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
                             byte[]&nbsp;data)</code>
<div class="block">Places the serialized bytes into the send q's for all subscribed clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jetlang/remote/acceptor/JetlangClientHandler.html#publishToAllSubscribedClients(java.lang.String, java.lang.Object)">publishToAllSubscribedClients</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
                             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;msg)</code>
<div class="block">Publishes asynchronously on a separate global fiber, so be careful of message ordering when using with other fibers/threads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jetlang/remote/acceptor/JetlangClientHandler.html#startClient(java.net.Socket)">startClient</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;socket)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JetlangClientHandler(org.jetlang.remote.core.SerializerFactory, org.jetlang.remote.acceptor.NewSessionHandler, java.util.concurrent.Executor, org.jetlang.remote.acceptor.JetlangSessionConfig, org.jetlang.remote.acceptor.JetlangClientHandler.FiberFactory, org.jetlang.remote.core.ErrorHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JetlangClientHandler</h4>
<pre>public&nbsp;JetlangClientHandler(<a href="../../../../org/jetlang/remote/core/SerializerFactory.html" title="interface in org.jetlang.remote.core">SerializerFactory</a>&nbsp;fact,
                    <a href="../../../../org/jetlang/remote/acceptor/NewSessionHandler.html" title="interface in org.jetlang.remote.acceptor">NewSessionHandler</a>&nbsp;channels,
                    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;exec,
                    <a href="../../../../org/jetlang/remote/acceptor/JetlangSessionConfig.html" title="class in org.jetlang.remote.acceptor">JetlangSessionConfig</a>&nbsp;config,
                    <a href="../../../../org/jetlang/remote/acceptor/JetlangClientHandler.FiberFactory.html" title="interface in org.jetlang.remote.acceptor">JetlangClientHandler.FiberFactory</a>&nbsp;fiberFactory,
                    <a href="../../../../org/jetlang/remote/core/ErrorHandler.html" title="interface in org.jetlang.remote.core">ErrorHandler</a>&nbsp;errorHandler)</pre>
</li>
</ul>
<a name="JetlangClientHandler(org.jetlang.remote.acceptor.SerializerAdapter, org.jetlang.remote.acceptor.NewSessionHandler, java.util.concurrent.Executor, org.jetlang.remote.acceptor.JetlangSessionConfig, org.jetlang.remote.acceptor.JetlangClientHandler.FiberFactory, org.jetlang.remote.core.ErrorHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JetlangClientHandler</h4>
<pre>public&nbsp;JetlangClientHandler(<a href="../../../../org/jetlang/remote/acceptor/SerializerAdapter.html" title="class in org.jetlang.remote.acceptor">SerializerAdapter</a>&nbsp;ser,
                    <a href="../../../../org/jetlang/remote/acceptor/NewSessionHandler.html" title="interface in org.jetlang.remote.acceptor">NewSessionHandler</a>&nbsp;channels,
                    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;exec,
                    <a href="../../../../org/jetlang/remote/acceptor/JetlangSessionConfig.html" title="class in org.jetlang.remote.acceptor">JetlangSessionConfig</a>&nbsp;config,
                    <a href="../../../../org/jetlang/remote/acceptor/JetlangClientHandler.FiberFactory.html" title="interface in org.jetlang.remote.acceptor">JetlangClientHandler.FiberFactory</a>&nbsp;fiberFactory,
                    <a href="../../../../org/jetlang/remote/core/ErrorHandler.html" title="interface in org.jetlang.remote.core">ErrorHandler</a>&nbsp;errorHandler)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startClient(java.net.Socket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startClient</h4>
<pre>public&nbsp;void&nbsp;startClient(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;socket)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jetlang/remote/acceptor/Acceptor.ClientHandler.html#startClient(java.net.Socket)">startClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jetlang/remote/acceptor/Acceptor.ClientHandler.html" title="interface in org.jetlang.remote.acceptor">Acceptor.ClientHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jetlang/remote/acceptor/Acceptor.ClientHandler.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jetlang/remote/acceptor/Acceptor.ClientHandler.html" title="interface in org.jetlang.remote.acceptor">Acceptor.ClientHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="clientCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientCount</h4>
<pre>public&nbsp;int&nbsp;clientCount()</pre>
</li>
</ul>
<a name="publishToAllSubscribedClients(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishToAllSubscribedClients</h4>
<pre>public&nbsp;void&nbsp;publishToAllSubscribedClients(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
                                 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;msg)</pre>
<div class="block">Publishes asynchronously on a separate global fiber, so be careful of message ordering when using with other fibers/threads.
 <p/>
 Serialization and enqueueing are done on a separate fiber.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jetlang/remote/acceptor/ClientPublisher.html#publishToAllSubscribedClients(java.lang.String, java.lang.Object)">publishToAllSubscribedClients</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jetlang/remote/acceptor/ClientPublisher.html" title="interface in org.jetlang.remote.acceptor">ClientPublisher</a></code></dd>
</dl>
</li>
</ul>
<a name="enqueueToAllSubscribedClients(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enqueueToAllSubscribedClients</h4>
<pre>public&nbsp;void&nbsp;enqueueToAllSubscribedClients(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
                                 byte[]&nbsp;data)</pre>
<div class="block">Places the serialized bytes into the send q's for all subscribed clients.
 <p/>
 Subscriptions are made on another thread so it is possible that this will enqueue a message to a client that hasn't been handled in a new session callback.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JetlangClientHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jetlang/remote/acceptor/FiberPerSession.FiberFactory.ThreadFiberFactory.html" title="class in org.jetlang.remote.acceptor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jetlang/remote/acceptor/JetlangClientHandler.FiberFactory.html" title="interface in org.jetlang.remote.acceptor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jetlang/remote/acceptor/JetlangClientHandler.html" target="_top">Frames</a></li>
<li><a href="JetlangClientHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
