<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Dec 12 12:14:02 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JetlangFiberSession (Jetlang Remoting 0.5.2 API)</title>
<meta name="date" content="2013-12-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JetlangFiberSession (Jetlang Remoting 0.5.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JetlangFiberSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jetlang/remote/acceptor/JetlangClientHandler.FiberFactory.ThreadFiberFactory.html" title="class in org.jetlang.remote.acceptor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jetlang/remote/acceptor/JetlangSession.html" title="interface in org.jetlang.remote.acceptor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jetlang/remote/acceptor/JetlangFiberSession.html" target="_top">Frames</a></li>
<li><a href="JetlangFiberSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jetlang.remote.acceptor</div>
<h2 title="Class JetlangFiberSession" class="title">Class JetlangFiberSession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jetlang.remote.acceptor.JetlangFiberSession</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jetlang/remote/acceptor/JetlangSession.html" title="interface in org.jetlang.remote.acceptor">JetlangSession</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JetlangFiberSession</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/jetlang/remote/acceptor/JetlangSession.html" title="interface in org.jetlang.remote.acceptor">JetlangSession</a></pre>
<div class="block">User: mrettig
 Date: 11/29/11
 Time: 11:14 AM</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jetlang/remote/acceptor/JetlangFiberSession.html#JetlangFiberSession(org.jetlang.remote.acceptor.JetlangSession, org.jetlang.fibers.Fiber)">JetlangFiberSession</a></strong>(<a href="../../../../org/jetlang/remote/acceptor/JetlangSession.html" title="interface in org.jetlang.remote.acceptor">JetlangSession</a>&nbsp;session,
                   org.jetlang.fibers.Fiber&nbsp;targetFiber)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jetlang/remote/acceptor/JetlangFiberSession.html#disconnect()">disconnect</a></strong>()</code>
<div class="block">Attempts to disconnect the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jetlang.fibers.Fiber</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jetlang/remote/acceptor/JetlangFiberSession.html#getFiber()">getFiber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jetlang.channels.Subscriber&lt;<a href="../../../../org/jetlang/remote/core/HeartbeatEvent.html" title="class in org.jetlang.remote.core">HeartbeatEvent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jetlang/remote/acceptor/JetlangFiberSession.html#getHeartbeatChannel()">getHeartbeatChannel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jetlang.channels.Subscriber&lt;<a href="../../../../org/jetlang/remote/acceptor/LogoutEvent.html" title="class in org.jetlang.remote.acceptor">LogoutEvent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jetlang/remote/acceptor/JetlangFiberSession.html#getLogoutChannel()">getLogoutChannel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jetlang.channels.Subscriber&lt;<a href="../../../../org/jetlang/remote/core/ReadTimeoutEvent.html" title="class in org.jetlang.remote.core">ReadTimeoutEvent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jetlang/remote/acceptor/JetlangFiberSession.html#getReadTimeoutChannel()">getReadTimeoutChannel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jetlang.channels.Subscriber&lt;<a href="../../../../org/jetlang/remote/acceptor/SessionCloseEvent.html" title="class in org.jetlang.remote.acceptor">SessionCloseEvent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jetlang/remote/acceptor/JetlangFiberSession.html#getSessionCloseChannel()">getSessionCloseChannel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jetlang/remote/acceptor/JetlangFiberSession.html#getSessionId()">getSessionId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jetlang.channels.Subscriber&lt;<a href="../../../../org/jetlang/remote/acceptor/SessionMessage.html" title="class in org.jetlang.remote.acceptor">SessionMessage</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jetlang/remote/acceptor/JetlangFiberSession.html#getSessionMessageChannel()">getSessionMessageChannel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jetlang.channels.Subscriber&lt;<a href="../../../../org/jetlang/remote/acceptor/SessionRequest.html" title="class in org.jetlang.remote.acceptor">SessionRequest</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jetlang/remote/acceptor/JetlangFiberSession.html#getSessionRequestChannel()">getSessionRequestChannel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jetlang.channels.Subscriber&lt;<a href="../../../../org/jetlang/remote/acceptor/SessionTopic.html" title="class in org.jetlang.remote.acceptor">SessionTopic</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jetlang/remote/acceptor/JetlangFiberSession.html#getSubscriptionRequestChannel()">getSubscriptionRequestChannel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/jetlang/remote/acceptor/SessionTopic.html" title="class in org.jetlang.remote.acceptor">SessionTopic</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jetlang/remote/acceptor/JetlangFiberSession.html#getSubscriptions()">getSubscriptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jetlang.channels.Subscriber&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jetlang/remote/acceptor/JetlangFiberSession.html#getUnsubscribeChannel()">getUnsubscribeChannel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jetlang/remote/acceptor/JetlangFiberSession.html#isSubscribed(java.lang.String)">isSubscribed</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jetlang/remote/acceptor/JetlangFiberSession.html#publish(byte[])">publish</a></strong>(byte[]&nbsp;data)</code>
<div class="block">publish raw bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JetlangFiberSession(org.jetlang.remote.acceptor.JetlangSession, org.jetlang.fibers.Fiber)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JetlangFiberSession</h4>
<pre>public&nbsp;JetlangFiberSession(<a href="../../../../org/jetlang/remote/acceptor/JetlangSession.html" title="interface in org.jetlang.remote.acceptor">JetlangSession</a>&nbsp;session,
                   org.jetlang.fibers.Fiber&nbsp;targetFiber)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSubscriptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptions</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/jetlang/remote/acceptor/SessionTopic.html" title="class in org.jetlang.remote.acceptor">SessionTopic</a>&gt;&nbsp;getSubscriptions()</pre>
</li>
</ul>
<a name="isSubscribed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubscribed</h4>
<pre>public&nbsp;boolean&nbsp;isSubscribed(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic)</pre>
</li>
</ul>
<a name="getFiber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiber</h4>
<pre>public&nbsp;org.jetlang.fibers.Fiber&nbsp;getFiber()</pre>
</li>
</ul>
<a name="getSessionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getSessionId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jetlang/remote/acceptor/JetlangSession.html#getSessionId()">getSessionId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jetlang/remote/acceptor/JetlangSession.html" title="interface in org.jetlang.remote.acceptor">JetlangSession</a></code></dd>
</dl>
</li>
</ul>
<a name="getSubscriptionRequestChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptionRequestChannel</h4>
<pre>public&nbsp;org.jetlang.channels.Subscriber&lt;<a href="../../../../org/jetlang/remote/acceptor/SessionTopic.html" title="class in org.jetlang.remote.acceptor">SessionTopic</a>&gt;&nbsp;getSubscriptionRequestChannel()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jetlang/remote/acceptor/JetlangSession.html#getSubscriptionRequestChannel()">getSubscriptionRequestChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jetlang/remote/acceptor/JetlangSession.html" title="interface in org.jetlang.remote.acceptor">JetlangSession</a></code></dd>
</dl>
</li>
</ul>
<a name="getUnsubscribeChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsubscribeChannel</h4>
<pre>public&nbsp;org.jetlang.channels.Subscriber&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getUnsubscribeChannel()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jetlang/remote/acceptor/JetlangSession.html#getUnsubscribeChannel()">getUnsubscribeChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jetlang/remote/acceptor/JetlangSession.html" title="interface in org.jetlang.remote.acceptor">JetlangSession</a></code></dd>
</dl>
</li>
</ul>
<a name="getLogoutChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogoutChannel</h4>
<pre>public&nbsp;org.jetlang.channels.Subscriber&lt;<a href="../../../../org/jetlang/remote/acceptor/LogoutEvent.html" title="class in org.jetlang.remote.acceptor">LogoutEvent</a>&gt;&nbsp;getLogoutChannel()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jetlang/remote/acceptor/JetlangSession.html#getLogoutChannel()">getLogoutChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jetlang/remote/acceptor/JetlangSession.html" title="interface in org.jetlang.remote.acceptor">JetlangSession</a></code></dd>
</dl>
</li>
</ul>
<a name="getHeartbeatChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeartbeatChannel</h4>
<pre>public&nbsp;org.jetlang.channels.Subscriber&lt;<a href="../../../../org/jetlang/remote/core/HeartbeatEvent.html" title="class in org.jetlang.remote.core">HeartbeatEvent</a>&gt;&nbsp;getHeartbeatChannel()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jetlang/remote/acceptor/JetlangSession.html#getHeartbeatChannel()">getHeartbeatChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jetlang/remote/acceptor/JetlangSession.html" title="interface in org.jetlang.remote.acceptor">JetlangSession</a></code></dd>
</dl>
</li>
</ul>
<a name="getSessionMessageChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionMessageChannel</h4>
<pre>public&nbsp;org.jetlang.channels.Subscriber&lt;<a href="../../../../org/jetlang/remote/acceptor/SessionMessage.html" title="class in org.jetlang.remote.acceptor">SessionMessage</a>&lt;?&gt;&gt;&nbsp;getSessionMessageChannel()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jetlang/remote/acceptor/JetlangSession.html#getSessionMessageChannel()">getSessionMessageChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jetlang/remote/acceptor/JetlangSession.html" title="interface in org.jetlang.remote.acceptor">JetlangSession</a></code></dd>
</dl>
</li>
</ul>
<a name="getSessionRequestChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionRequestChannel</h4>
<pre>public&nbsp;org.jetlang.channels.Subscriber&lt;<a href="../../../../org/jetlang/remote/acceptor/SessionRequest.html" title="class in org.jetlang.remote.acceptor">SessionRequest</a>&gt;&nbsp;getSessionRequestChannel()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jetlang/remote/acceptor/JetlangSession.html#getSessionRequestChannel()">getSessionRequestChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jetlang/remote/acceptor/JetlangSession.html" title="interface in org.jetlang.remote.acceptor">JetlangSession</a></code></dd>
</dl>
</li>
</ul>
<a name="getReadTimeoutChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadTimeoutChannel</h4>
<pre>public&nbsp;org.jetlang.channels.Subscriber&lt;<a href="../../../../org/jetlang/remote/core/ReadTimeoutEvent.html" title="class in org.jetlang.remote.core">ReadTimeoutEvent</a>&gt;&nbsp;getReadTimeoutChannel()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jetlang/remote/acceptor/JetlangSession.html#getReadTimeoutChannel()">getReadTimeoutChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jetlang/remote/acceptor/JetlangSession.html" title="interface in org.jetlang.remote.acceptor">JetlangSession</a></code></dd>
</dl>
</li>
</ul>
<a name="getSessionCloseChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionCloseChannel</h4>
<pre>public&nbsp;org.jetlang.channels.Subscriber&lt;<a href="../../../../org/jetlang/remote/acceptor/SessionCloseEvent.html" title="class in org.jetlang.remote.acceptor">SessionCloseEvent</a>&gt;&nbsp;getSessionCloseChannel()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jetlang/remote/acceptor/JetlangSession.html#getSessionCloseChannel()">getSessionCloseChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jetlang/remote/acceptor/JetlangSession.html" title="interface in org.jetlang.remote.acceptor">JetlangSession</a></code></dd>
</dl>
</li>
</ul>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;boolean&nbsp;disconnect()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jetlang/remote/acceptor/JetlangSession.html#disconnect()">JetlangSession</a></code></strong></div>
<div class="block">Attempts to disconnect the client. This call is synchronous to the client.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jetlang/remote/acceptor/JetlangSession.html#disconnect()">disconnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jetlang/remote/acceptor/JetlangSession.html" title="interface in org.jetlang.remote.acceptor">JetlangSession</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if close succeeds</dd></dl>
</li>
</ul>
<a name="publish(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;publish(byte[]&nbsp;data)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jetlang/remote/acceptor/JetlangSession.html#publish(byte[])">JetlangSession</a></code></strong></div>
<div class="block">publish raw bytes. The bytes should be correctly formatted with the topic included. The bytes will
 be published asynchronously, so the byte array should be a thread safe copy of the data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jetlang/remote/acceptor/JetlangSession.html#publish(byte[])">publish</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jetlang/remote/acceptor/JetlangSession.html" title="interface in org.jetlang.remote.acceptor">JetlangSession</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JetlangFiberSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jetlang/remote/acceptor/JetlangClientHandler.FiberFactory.ThreadFiberFactory.html" title="class in org.jetlang.remote.acceptor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jetlang/remote/acceptor/JetlangSession.html" title="interface in org.jetlang.remote.acceptor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jetlang/remote/acceptor/JetlangFiberSession.html" target="_top">Frames</a></li>
<li><a href="JetlangFiberSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
