<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Dec 12 12:14:02 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.jetlang.remote.acceptor (Jetlang Remoting 0.5.2 API)</title>
<meta name="date" content="2013-12-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jetlang.remote.acceptor (Jetlang Remoting 0.5.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../org/jetlang/remote/client/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jetlang/remote/acceptor/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jetlang.remote.acceptor</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jetlang/remote/acceptor/Acceptor.ClientHandler.html" title="interface in org.jetlang.remote.acceptor">Acceptor.ClientHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jetlang/remote/acceptor/Acceptor.ErrorHandler.html" title="interface in org.jetlang.remote.acceptor">Acceptor.ErrorHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jetlang/remote/acceptor/ClientPublisher.html" title="interface in org.jetlang.remote.acceptor">ClientPublisher</a></td>
<td class="colLast">
<div class="block">User: mrettig
 Date: 4/13/11
 Time: 2:11 PM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jetlang/remote/acceptor/FiberPerSession.FiberFactory.html" title="interface in org.jetlang.remote.acceptor">FiberPerSession.FiberFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jetlang/remote/acceptor/JetlangClientHandler.FiberFactory.html" title="interface in org.jetlang.remote.acceptor">JetlangClientHandler.FiberFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jetlang/remote/acceptor/JetlangSession.html" title="interface in org.jetlang.remote.acceptor">JetlangSession</a></td>
<td class="colLast">
<div class="block">User: mrettig
 Date: 4/6/11
 Time: 5:48 PM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jetlang/remote/acceptor/MessageStreamWriter.html" title="interface in org.jetlang.remote.acceptor">MessageStreamWriter</a></td>
<td class="colLast">
<div class="block">User: mrettig
 Date: 4/6/11
 Time: 8:48 AM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jetlang/remote/acceptor/NewFiberSessionHandler.html" title="interface in org.jetlang.remote.acceptor">NewFiberSessionHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jetlang/remote/acceptor/NewSessionHandler.html" title="interface in org.jetlang.remote.acceptor">NewSessionHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jetlang/remote/acceptor/Acceptor.html" title="class in org.jetlang.remote.acceptor">Acceptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jetlang/remote/acceptor/Acceptor.ErrorHandler.SysOut.html" title="class in org.jetlang.remote.acceptor">Acceptor.ErrorHandler.SysOut</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jetlang/remote/acceptor/BufferedSerializer.html" title="class in org.jetlang.remote.acceptor">BufferedSerializer</a></td>
<td class="colLast">
<div class="block">User: mrettig
 Date: 11/28/11
 Time: 4:36 PM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jetlang/remote/acceptor/ClientTcpSocket.html" title="class in org.jetlang.remote.acceptor">ClientTcpSocket</a></td>
<td class="colLast">
<div class="block">User: mrettig
 Date: 4/13/11
 Time: 1:53 PM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jetlang/remote/acceptor/CloseableByteArrayStream.html" title="class in org.jetlang.remote.acceptor">CloseableByteArrayStream</a></td>
<td class="colLast">
<div class="block">User: mrettig
 Date: 4/13/11
 Time: 2:26 PM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jetlang/remote/acceptor/FiberForAllSessions.html" title="class in org.jetlang.remote.acceptor">FiberForAllSessions</a></td>
<td class="colLast">
<div class="block">Maintains all subscription state on a single fiber.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jetlang/remote/acceptor/FiberPerSession.html" title="class in org.jetlang.remote.acceptor">FiberPerSession</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jetlang/remote/acceptor/FiberPerSession.FiberFactory.ThreadFiberFactory.html" title="class in org.jetlang.remote.acceptor">FiberPerSession.FiberFactory.ThreadFiberFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jetlang/remote/acceptor/JetlangClientHandler.html" title="class in org.jetlang.remote.acceptor">JetlangClientHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jetlang/remote/acceptor/JetlangClientHandler.FiberFactory.ThreadFiberFactory.html" title="class in org.jetlang.remote.acceptor">JetlangClientHandler.FiberFactory.ThreadFiberFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jetlang/remote/acceptor/JetlangFiberSession.html" title="class in org.jetlang.remote.acceptor">JetlangFiberSession</a></td>
<td class="colLast">
<div class="block">User: mrettig
 Date: 11/29/11
 Time: 11:14 AM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jetlang/remote/acceptor/JetlangSessionConfig.html" title="class in org.jetlang.remote.acceptor">JetlangSessionConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jetlang/remote/acceptor/JetlangStreamSession.html" title="class in org.jetlang.remote.acceptor">JetlangStreamSession</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jetlang/remote/acceptor/LogoutEvent.html" title="class in org.jetlang.remote.acceptor">LogoutEvent</a></td>
<td class="colLast">
<div class="block">User: mrettig
 Date: 4/5/11
 Time: 5:22 PM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jetlang/remote/acceptor/SerializerAdapter.html" title="class in org.jetlang.remote.acceptor">SerializerAdapter</a></td>
<td class="colLast">
<div class="block">User: mrettig
 Date: 11/29/11
 Time: 9:25 AM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jetlang/remote/acceptor/SessionCloseEvent.html" title="class in org.jetlang.remote.acceptor">SessionCloseEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jetlang/remote/acceptor/SessionMessage.html" title="class in org.jetlang.remote.acceptor">SessionMessage</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">User: mrettig
 Date: 4/6/11
 Time: 11:11 AM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jetlang/remote/acceptor/SessionRequest.html" title="class in org.jetlang.remote.acceptor">SessionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jetlang/remote/acceptor/SessionTopic.html" title="class in org.jetlang.remote.acceptor">SessionTopic</a></td>
<td class="colLast">
<div class="block">User: mrettig
 Date: 4/6/11
 Time: 3:43 PM</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../org/jetlang/remote/client/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jetlang/remote/acceptor/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
