<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Jul 26 16:34:04 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jetlang.remote.client (Jetlang Remoting 0.3.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-07-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jetlang/remote/client/package-summary.html" target="classFrame">org.jetlang.remote.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CloseEvent.html" title="interface in org.jetlang.remote.client" target="classFrame"><I>CloseEvent</I></A>
<BR>
<A HREF="JetlangClient.html" title="interface in org.jetlang.remote.client" target="classFrame"><I>JetlangClient</I></A>
<BR>
<A HREF="TimeoutControls.html" title="interface in org.jetlang.remote.client" target="classFrame"><I>TimeoutControls</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CloseEvent.GracefulDisconnect.html" title="class in org.jetlang.remote.client" target="classFrame">CloseEvent.GracefulDisconnect</A>
<BR>
<A HREF="CloseEvent.IOExceptionEvent.html" title="class in org.jetlang.remote.client" target="classFrame">CloseEvent.IOExceptionEvent</A>
<BR>
<A HREF="CloseEvent.ReadException.html" title="class in org.jetlang.remote.client" target="classFrame">CloseEvent.ReadException</A>
<BR>
<A HREF="CloseEvent.WriteException.html" title="class in org.jetlang.remote.client" target="classFrame">CloseEvent.WriteException</A>
<BR>
<A HREF="ConnectEvent.html" title="class in org.jetlang.remote.client" target="classFrame">ConnectEvent</A>
<BR>
<A HREF="JetlangClientConfig.html" title="class in org.jetlang.remote.client" target="classFrame">JetlangClientConfig</A>
<BR>
<A HREF="JetlangTcpClient.html" title="class in org.jetlang.remote.client" target="classFrame">JetlangTcpClient</A>
<BR>
<A HREF="SocketConnector.html" title="class in org.jetlang.remote.client" target="classFrame">SocketConnector</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
