<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Feb 06 10:14:40 PST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Class Hierarchy (Jetlang 0.1.7-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2009-02-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Jetlang 0.1.7-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/jetlang/channels/package-tree.html">org.jetlang.channels</A>, <A HREF="org/jetlang/core/package-tree.html">org.jetlang.core</A>, <A HREF="org/jetlang/fibers/package-tree.html">org.jetlang.fibers</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.jetlang.channels.<A HREF="org/jetlang/channels/AsyncRequest.html" title="class in org.jetlang.channels"><B>AsyncRequest</B></A>&lt;R,V&gt;<LI TYPE="circle">org.jetlang.channels.<A HREF="org/jetlang/channels/BaseSubscription.html" title="class in org.jetlang.channels"><B>BaseSubscription</B></A>&lt;T&gt; (implements org.jetlang.channels.<A HREF="org/jetlang/channels/Subscribable.html" title="interface in org.jetlang.channels">Subscribable</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">org.jetlang.channels.<A HREF="org/jetlang/channels/BatchSubscriber.html" title="class in org.jetlang.channels"><B>BatchSubscriber</B></A>&lt;T&gt;<LI TYPE="circle">org.jetlang.channels.<A HREF="org/jetlang/channels/ChannelSubscription.html" title="class in org.jetlang.channels"><B>ChannelSubscription</B></A>&lt;T&gt;<LI TYPE="circle">org.jetlang.channels.<A HREF="org/jetlang/channels/KeyedBatchSubscriber.html" title="class in org.jetlang.channels"><B>KeyedBatchSubscriber</B></A>&lt;K,T&gt;<LI TYPE="circle">org.jetlang.channels.<A HREF="org/jetlang/channels/LastSubscriber.html" title="class in org.jetlang.channels"><B>LastSubscriber</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">org.jetlang.core.<A HREF="org/jetlang/core/BatchExecutorImpl.html" title="class in org.jetlang.core"><B>BatchExecutorImpl</B></A> (implements org.jetlang.core.<A HREF="org/jetlang/core/BatchExecutor.html" title="interface in org.jetlang.core">BatchExecutor</A>)
<LI TYPE="circle">org.jetlang.channels.<A HREF="org/jetlang/channels/MemoryChannel.html" title="class in org.jetlang.channels"><B>MemoryChannel</B></A>&lt;T&gt; (implements org.jetlang.channels.<A HREF="org/jetlang/channels/Channel.html" title="interface in org.jetlang.channels">Channel</A>&lt;T&gt;)
<LI TYPE="circle">org.jetlang.channels.<A HREF="org/jetlang/channels/MemoryRequestChannel.html" title="class in org.jetlang.channels"><B>MemoryRequestChannel</B></A>&lt;R,V&gt; (implements org.jetlang.channels.<A HREF="org/jetlang/channels/RequestChannel.html" title="interface in org.jetlang.channels">RequestChannel</A>&lt;R,V&gt;)
<LI TYPE="circle">org.jetlang.fibers.<A HREF="org/jetlang/fibers/PoolFiberFactory.html" title="class in org.jetlang.fibers"><B>PoolFiberFactory</B></A> (implements org.jetlang.core.<A HREF="org/jetlang/core/Disposable.html" title="interface in org.jetlang.core">Disposable</A>)
<LI TYPE="circle">org.jetlang.core.<A HREF="org/jetlang/core/RunnableBlockingQueue.html" title="class in org.jetlang.core"><B>RunnableBlockingQueue</B></A><LI TYPE="circle">org.jetlang.core.<A HREF="org/jetlang/core/RunnableExecutorImpl.html" title="class in org.jetlang.core"><B>RunnableExecutorImpl</B></A> (implements org.jetlang.core.<A HREF="org/jetlang/core/RunnableExecutor.html" title="interface in org.jetlang.core">RunnableExecutor</A>)
<LI TYPE="circle">org.jetlang.core.<A HREF="org/jetlang/core/SchedulerImpl.html" title="class in org.jetlang.core"><B>SchedulerImpl</B></A> (implements org.jetlang.core.<A HREF="org/jetlang/core/Scheduler.html" title="interface in org.jetlang.core">Scheduler</A>)
<LI TYPE="circle">org.jetlang.core.<A HREF="org/jetlang/core/SynchronousDisposingExecutor.html" title="class in org.jetlang.core"><B>SynchronousDisposingExecutor</B></A> (implements org.jetlang.core.<A HREF="org/jetlang/core/RunnableExecutor.html" title="interface in org.jetlang.core">RunnableExecutor</A>)
<LI TYPE="circle">org.jetlang.core.<A HREF="org/jetlang/core/SynchronousExecutor.html" title="class in org.jetlang.core"><B>SynchronousExecutor</B></A> (implements java.util.concurrent.Executor)
<LI TYPE="circle">org.jetlang.fibers.<A HREF="org/jetlang/fibers/ThreadFiber.html" title="class in org.jetlang.fibers"><B>ThreadFiber</B></A> (implements org.jetlang.fibers.<A HREF="org/jetlang/fibers/Fiber.html" title="interface in org.jetlang.fibers">Fiber</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.jetlang.core.<A HREF="org/jetlang/core/BatchExecutor.html" title="interface in org.jetlang.core"><B>BatchExecutor</B></A><LI TYPE="circle">org.jetlang.core.<A HREF="org/jetlang/core/Callback.html" title="interface in org.jetlang.core"><B>Callback</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.jetlang.channels.<A HREF="org/jetlang/channels/Subscribable.html" title="interface in org.jetlang.channels"><B>Subscribable</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">org.jetlang.channels.<A HREF="org/jetlang/channels/Converter.html" title="interface in org.jetlang.channels"><B>Converter</B></A>&lt;T,K&gt;<LI TYPE="circle">org.jetlang.core.<A HREF="org/jetlang/core/Disposable.html" title="interface in org.jetlang.core"><B>Disposable</B></A><UL>
<LI TYPE="circle">org.jetlang.fibers.<A HREF="org/jetlang/fibers/Fiber.html" title="interface in org.jetlang.fibers"><B>Fiber</B></A> (also extends org.jetlang.core.<A HREF="org/jetlang/core/DisposingExecutor.html" title="interface in org.jetlang.core">DisposingExecutor</A>, org.jetlang.core.<A HREF="org/jetlang/core/Scheduler.html" title="interface in org.jetlang.core">Scheduler</A>)
<LI TYPE="circle">org.jetlang.core.<A HREF="org/jetlang/core/RunnableExecutor.html" title="interface in org.jetlang.core"><B>RunnableExecutor</B></A> (also extends org.jetlang.core.<A HREF="org/jetlang/core/DisposingExecutor.html" title="interface in org.jetlang.core">DisposingExecutor</A>, java.lang.Runnable)
<LI TYPE="circle">org.jetlang.core.<A HREF="org/jetlang/core/Scheduler.html" title="interface in org.jetlang.core"><B>Scheduler</B></A><UL>
<LI TYPE="circle">org.jetlang.fibers.<A HREF="org/jetlang/fibers/Fiber.html" title="interface in org.jetlang.fibers"><B>Fiber</B></A> (also extends org.jetlang.core.<A HREF="org/jetlang/core/DisposingExecutor.html" title="interface in org.jetlang.core">DisposingExecutor</A>)
</UL>
</UL>
<LI TYPE="circle">java.util.concurrent.Executor<UL>
<LI TYPE="circle">org.jetlang.core.<A HREF="org/jetlang/core/DisposingExecutor.html" title="interface in org.jetlang.core"><B>DisposingExecutor</B></A><UL>
<LI TYPE="circle">org.jetlang.fibers.<A HREF="org/jetlang/fibers/Fiber.html" title="interface in org.jetlang.fibers"><B>Fiber</B></A> (also extends org.jetlang.core.<A HREF="org/jetlang/core/Scheduler.html" title="interface in org.jetlang.core">Scheduler</A>)
<LI TYPE="circle">org.jetlang.core.<A HREF="org/jetlang/core/RunnableExecutor.html" title="interface in org.jetlang.core"><B>RunnableExecutor</B></A> (also extends org.jetlang.core.<A HREF="org/jetlang/core/Disposable.html" title="interface in org.jetlang.core">Disposable</A>, java.lang.Runnable)
</UL>
<LI TYPE="circle">org.jetlang.fibers.<A HREF="org/jetlang/fibers/Fiber.html" title="interface in org.jetlang.fibers"><B>Fiber</B></A> (also extends org.jetlang.core.<A HREF="org/jetlang/core/DisposingExecutor.html" title="interface in org.jetlang.core">DisposingExecutor</A>, org.jetlang.core.<A HREF="org/jetlang/core/Scheduler.html" title="interface in org.jetlang.core">Scheduler</A>)
<LI TYPE="circle">org.jetlang.core.<A HREF="org/jetlang/core/RunnableExecutor.html" title="interface in org.jetlang.core"><B>RunnableExecutor</B></A> (also extends org.jetlang.core.<A HREF="org/jetlang/core/Disposable.html" title="interface in org.jetlang.core">Disposable</A>, org.jetlang.core.<A HREF="org/jetlang/core/DisposingExecutor.html" title="interface in org.jetlang.core">DisposingExecutor</A>, java.lang.Runnable)
</UL>
<LI TYPE="circle">org.jetlang.core.<A HREF="org/jetlang/core/Filter.html" title="interface in org.jetlang.core"><B>Filter</B></A>&lt;T&gt;<LI TYPE="circle">org.jetlang.channels.<A HREF="org/jetlang/channels/Publisher.html" title="interface in org.jetlang.channels"><B>Publisher</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.jetlang.channels.<A HREF="org/jetlang/channels/Channel.html" title="interface in org.jetlang.channels"><B>Channel</B></A>&lt;T&gt; (also extends org.jetlang.channels.<A HREF="org/jetlang/channels/Subscriber.html" title="interface in org.jetlang.channels">Subscriber</A>&lt;T&gt;)
</UL>
<LI TYPE="circle">org.jetlang.channels.<A HREF="org/jetlang/channels/Request.html" title="interface in org.jetlang.channels"><B>Request</B></A>&lt;R,V&gt;<LI TYPE="circle">org.jetlang.channels.<A HREF="org/jetlang/channels/RequestChannel.html" title="interface in org.jetlang.channels"><B>RequestChannel</B></A>&lt;R,V&gt;<LI TYPE="circle">java.lang.Runnable<UL>
<LI TYPE="circle">org.jetlang.core.<A HREF="org/jetlang/core/RunnableExecutor.html" title="interface in org.jetlang.core"><B>RunnableExecutor</B></A> (also extends org.jetlang.core.<A HREF="org/jetlang/core/Disposable.html" title="interface in org.jetlang.core">Disposable</A>, org.jetlang.core.<A HREF="org/jetlang/core/DisposingExecutor.html" title="interface in org.jetlang.core">DisposingExecutor</A>)
</UL>
<LI TYPE="circle">org.jetlang.channels.<A HREF="org/jetlang/channels/Session.html" title="interface in org.jetlang.channels"><B>Session</B></A><LI TYPE="circle">org.jetlang.channels.<A HREF="org/jetlang/channels/SessionClosed.html" title="interface in org.jetlang.channels"><B>SessionClosed</B></A>&lt;R&gt;<LI TYPE="circle">org.jetlang.channels.<A HREF="org/jetlang/channels/Subscriber.html" title="interface in org.jetlang.channels"><B>Subscriber</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.jetlang.channels.<A HREF="org/jetlang/channels/Channel.html" title="interface in org.jetlang.channels"><B>Channel</B></A>&lt;T&gt; (also extends org.jetlang.channels.<A HREF="org/jetlang/channels/Publisher.html" title="interface in org.jetlang.channels">Publisher</A>&lt;T&gt;)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
